CFLAGS="-O3 -pipe -march=native  -fno-semantic-interposition"
FFLAGS="-O3 -pipe -march=native  -fno-semantic-interposition -fallow-argument-mismatch"
CXXFLAGS="-O3 -pipe -march=native -fno-semantic-interposition" 
