CFLAGS="-O3 -pipe -march=native -flto -fwhole-program -fno-semantic-interposition -fno-unroll-loops"
CXXFLAGS="-O3 -pipe -march=native -flto -fwhole-program -fno-semantic-interposition -fno-unroll-loops"
