# created by eselect-repo


[dlang]
location = /var/db/repos/dlang
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dlang.git
auto-sync = yes

[R_Overlay]
location = /var/db/repos/R_Overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/R_Overlay.git
auto-sync = yes

[science]
location = /var/db/repos/science
sync-type = git
sync-uri = https://github.com/gentoo-mirror/science.git
