119448 Name {Vibrio ezurae} TypeStrain {T} Strain { HDS1-1T} Accession {AY426980}
74341 Name {Vibrio HDS1-1} TypeStrain {} Strain {} Accession {}
74342 Name {Vibrio HDS1-2} TypeStrain {} Strain {} Accession {}
119449 Name {Vibrio ezurae} TypeStrain {} Strain { HDS1-2} Accession {AY426981}
119452 Name {Vibrio halioticoli} TypeStrain {T} Strain { subsp. discus  HDD3-1T} Accession {AY426979}
119441 Name {Vibrio ezurae} TypeStrain {T} Strain { HDD3-1T} Accession {AY426979}
74340 Name {Vibrio HDD3-1} TypeStrain {} Strain {} Accession {}
119447 Name {Vibrio fortis} TypeStrain {T} Strain { LMG 21557T} Accession {AJ514916}
46678 Name {Listonella pelagia} TypeStrain {T} Strain { CECT 4202T} Accession {AJ293802}
86109 Name {Vibrio pomeroyi} TypeStrain {T} Strain { LMG 20537T} Accession {AJ491290}
46674 Name {Vibrio lentus} TypeStrain {T} Strain { CECT 5110T} Accession {AJ278881}
119445 Name {Vibrio hepatarius} TypeStrain {T} Strain { LMG 20362T} Accession {AJ345063}
85351 Name {Vibrio corallilyticus} TypeStrain {T} Strain { LMG 21349T} Accession {AJ440004}
6265 Name {Vibrio furnissii} TypeStrain {T} Strain { ATCC 35016 T} Accession {X76336}
6262 Name {Vibrio fluvialis} TypeStrain {T} Strain { NCTC 11327 T} Accession {X76335}
99333 Name {Vibrio hispanicus} TypeStrain {} Strain { LMG 13211} Accession {AY254041}
6317 Name {Vibrio vulnificus} TypeStrain {T} Strain { ATCC 27562 T} Accession {X76333}
64269 Name {Vibrio parahaemolyticus} TypeStrain {T} Strain { ATCC 17802T} Accession {AF388386}
7882 Name {Vibrio shiloi} TypeStrain {T} Strain { AK-1T} Accession {AF007115}
6297 Name {Vibrio proteolyticus} TypeStrain {T} Strain { ATCC 15338T} Accession {X74723}
6279 Name {Vibrio natriegens} TypeStrain {T} Strain { ATCC 14048T} Accession {X74714}
6238 Name {Vibrio alginolyticus} TypeStrain {T} Strain { ATCC 17749T} Accession {X74690}
6267 Name {Vibrio harveyi} TypeStrain {T} Strain { ATCC 14126T} Accession {X74706}
6248 Name {Vibrio carchariae} TypeStrain {T} Strain { ATCC 35084T} Accession {X74693}
6246 Name {Vibrio campbellii} TypeStrain {T} Strain { ATCC 25920T} Accession {X74692}
15603 Name {Vibrio rumoiensis} TypeStrain {T} Strain { S-1T} Accession {AB013297}
74361 Name {Vibrio agarivorans} TypeStrain {T} Strain { CECT 5085T} Accession {AJ310647}
74360 Name {Vibrio penaeicida} TypeStrain {T} Strain { DSM 14398T} Accession {AJ421444}
115593 Name {Vibrio gallicus} TypeStrain {T} Strain { CIP 107863  HT 2-1T} Accession {AY257972}
12254 Name {Vibrio halioticoli} TypeStrain {} Strain { IAM14599} Accession {AB000393}
86107 Name {Vibrio superstes} TypeStrain {T} Strain { B1-5T} Accession {AF519806}
12253 Name {Vibrio halioticoli} TypeStrain {} Strain { IAM14598} Accession {AB000392}
12251 Name {Vibrio halioticoli} TypeStrain {T} Strain { IAM14596T} Accession {AB000390}
12252 Name {Vibrio halioticoli} TypeStrain {} Strain { IAM14597} Accession {AB000391}
119451 Name {Vibrio halioticoli} TypeStrain {} Strain { subsp. discus HDD1-2} Accession {AY426978}
119440 Name {Vibrio halioticoli} TypeStrain {} Strain { subsp discus HDD1-2} Accession {AY426978}
74339 Name {Vibrio HDD1-2} TypeStrain {} Strain {} Accession {}
119450 Name {Vibrio ezurae} TypeStrain {} Strain { HDV1-1} Accession {AY426982}
74343 Name {Vibrio HDV1-1} TypeStrain {} Strain {} Accession {}
