#
# In this file live overrides of make.conf variables that are specific
# to an architecture.
#               --JB 10-Jun-09
#CHOST="x86_64-pc-linux-gnu" --no longer needs to be set
ARCHHOST="jbhome"
