# These defs point to opendns.com, suitable for use at home.
#  Using comcast DNS servers seems to be less reliable.
domain berendzen.net
nameserver 1.1.1.1
nameserver 208.67.222.222
nameserver 208.67.220.220
