max connections = 5
pid file = /run/rsyncd.pid
use chroot = yes
read only = yes
uid = nobody
gid = nobody
host deny = *
hosts allow = 172.19.68.0/24, 192.168.1.0/24, 127.0.0.1, localhost

[zen3]
path = /var/db/config/cpus/zen3
comment = Configuration files for Zen3 CPUS
exclude = */.git/

[binpkgs-zen3]
path = /var/cahce/binpkgs
comment = Binary packages for Zen3 CPUS
