#
# In this file live overrides of make.conf variables that are specific
# to the master server.
#
FEATURES="metadata-transfer parallel-fetch splitdebug usersync"
EMERGE_DEFAULT_OPTS="--autounmask=n"
