#
# In this file live overrides of make.conf variables that are specific
# to cpuhosts.
#               --JB 10-Jun-09
FEATURES="buildpkg metadata-transfer parallel-fetch splitdebug usersync"
EMERGE_DEFAULT_OPTS="--autounmask=n"
