dev-libs/c-blosc		zstd
app-admin/sysstat		lm-sensors
app-arch/bzip2			static-libs
app-arch/rpm			lua_single_target_lua5-4 -python
app-arch/unzip			-natspec
app-arch/zstd			static-libs lz4
app-containers/docker		-cli
app-crypt/pinentry		gnome-keyring
app-editors/emacs		-alsa
app-misc/mime-types		nginx
app-office/libreoffice		-eds googledrive kde pdfimport
app-text/docbook-xsl-stylesheets -ruby
app-text/lcdf-typetools		kpathsea
app-text/highlight		lua_single_target_lua5-4
app-text/texlive-core		xetex
app-text/texlive		graphics pstricks publishers science tex4ht
app-text/xmlto			latex
dev-cpp/eigen			c++11
dev-db/mysql			-berkdb client-libs
dev-db/sqlite			fts3 secure-delete extensions
dev-db/unixODBC			-minimal
dev-java/ant			-javamail -regexp
dev-java/ant-apache-bsf		-python
dev-java/bsf			-python
dev-lang/ghc			-doc
dev-java/junit			source
dev-lang/ldc2			dmd-2_099
dev-lang/mono			minimal
dev-lang/perl			ithreads
dev-lang/python			pgo lto
dev-lang/scala			binary
dev-lang/spidermonkey		threadsafe
dev-libs/boost			context static-libs numpy zstd
dev-libs/elfutils		static-libs threads
dev-libs/gmp			pgo cxx
dev-libs/libbytesize		-python
dev-libs/libdbusmenu-qt		qt5
dev-libs/libgcrypt		static-libs
dev-libs/libgpg-error		static-libs
dev-libs/libnl			-python
dev-libs/tre			-python
dev-libs/libpcre		pcre16 pcre32
dev-libs/libpcre2		pcre16 pcre32
dev-libs/popt			static-libs
dev-libs/xmlsec			nss
dev-python/matplotlib		latex traits webagg
dev-python/numpy		lapack
dev-python/pyside2		webengine
dev-python/PyQt5		designer testlib webchannel sql
dev-python/QtPy			gui designer printsupport
dev-python/scipy		sparse
dev-python/sphinx		latex 
dev-qt/qtcore			icu
dev-qt/qtgui			evdev
dev-qt/qthelp			compat
dev-qt/qtmultimedia		qml gstreamer
dev-qt/qtscript			scripttools
dev-qt/qtwebchannel		qml
dev-qt/qtwebengine		-system-ffmpeg widgets
dev-ruby/activerecord		sqlite3
dev-util/nvidia-cuda-toolkit	profiler
dev-util/pycharm-professional	-bundled-jdk
dev-util/quilt			graphviz
dev-vcs/git			doc mozsha1 webdav -perl
gnome-base/librsvg		gtk3
kde-apps/akonadi		-mysql
kde-apps/k3b			taglib -vcd
kde-apps/kdenetwork-meta	telepathy 
kde-apps/krdc			-rdp vnc
kde-apps/ktp-common-internals	otr
kde-apps/libkexiv2		xmp
kde-frameworks/kfilemetadata	taglib
kde-plasma/plasma-meta		-firewall
mail-client/thunderbird		-crypt mozdom lightning
mail-mta/postfix 		-berkdb
media-gfx/blender		-cuda collada openimageio
media-gfx/darktable		gphoto2 lua_single_target_lua5-4
media-gfx/digikam		-video -panorama
media-gfx/exiv2			xmp
media-gfx/gimp			postscript
media-gfx/gmic			-ffmpeg -gimp
media-gfx/graphviz		lasi -tcl doc postscript 
media-gfx/imagemagick		fpx -hdri graphviz gs raw -djvu graphviz -autotrace cxx
media-gfx/inkscape		postscript -spell -imagemagick fontconfig svg2
media-gfx/povray		-tiff
media-gfx/pqiv			postscript
media-gfx/pstoedit		plotutils
media-libs/babl			introspection
media-libs/freetype		kpathsea static-libs harfbuzz
media-libs/gd			fontconfig
media-libs/gst-plugins-bad	theora egl
media-libs/gst-plugins-base	theora
media-libs/harfbuzz		icu
media-libs/lcms			static-libs
media-libs/libass		enca
media-libs/libjpeg-turbo	static-libs
media-libs/libmng		static-libs
media-libs/libmypaint		gegl
media-libs/libpng		apng static-libs
media-libs/libvpx		postproc
media-libs/mesa			osmesa wayland 
media-libs/mlt			qt5 ffmpeg -ruby
media-libs/phonon		-vlc
media-libs/libsdl2		gles2
media-libs/xine-lib		modplug mmap -vcd
media-plugins/alsa-plugins	pulseaudio
media-plugins/frei0r-plugins	-facedetect
media-sound/alsa-tools		-gtk
media-sound/elisa		-vlc gstreamer
media-sound/timidity++		-flac ao motif
media-video/ffmpeg		chromium snappy theora x265 opus libdrm libass nvenc
media-video/transcode		fame -imagemagick postproc
media-video/vlc			postproc
media-video/wireplumber		lua_single_target_lua5-4
net-analyzer/netdata		-mysql -python
net-analyzer/net-snmp		-python
net-fs/autofs			-ldap -sasl
net-fs/nfs-utils		-kerberos
net-im/slack			suid
net-im/telepathy-connection-managers -irc 
net-libs/glib-networking	-libproxy
net-libs/gnutls			brotli sslv2 sslv3 zstd
net-libs/nghttp2		hpack-tools utils
net-libs/libproxy		-webkit -mono
net-libs/libwebsockets		mbedtls
net-libs/telepathy-qt		farstream
net-libs/zeromq			drafts
net-misc/curl			alt-svc brotli gnutls nghttp3 zstd -openssl
net-misc/networkmanager		-iwd -nss gnutls -wifi -wext
net-misc/openssh		-ldap
net-misc/rsync			xxhash zstd system-zlib lz4
net-print/cups			samba gnutls -php
net-print/gutenprint		foomaticdb
sci-biology/exonerate		largefile utils
sci-biology/fasttree		double-precision -cpu_flags_x86_sse3
sci-biology/gmap		-goby
sci-biology/hmmer		gsl
#sci-biology/ncbi-blast+		-sqlite -sqlite3 -X -berkdb -bzip2 -curl -gif -hdf5 -icu -jpeg -lzo -mysql -opengl -pcre -png -python -tiff -wxwidgets -xml -xpm -rpm static static-libs
#sci-biology/ncbi-tools++	-opengl
sci-biology/rebase		-emboss
sci-chemistry/chemtool		-kde
sci-chemistry/pymol		web
sci-chemistry/vmd		msms povray -cuda
#sci-libs/arrayfire		-graphics -examples nonfree opencl unified
sci-libs/gsl			static-libs
sci-libs/hdf5			static szip cxx -threads
sci-libs/lapack			eselect-ldso lapacke
sci-libs/linux-gpib-modules	dist-kernel
sci-libs/linux-gpib		-tcl firmware pcmcia
sci-libs/netcdf			szip
sci-libs/openblas		eselect-ldso
sci-libs/umfpack		metis
sci-visualization/gnuplot	wxwidgets latex lua_single_target_lua5-4
sys-apps/irqbalance		numa
sys-apps/man-db			-berkdb
sys-apps/pciutils		-zlib
sys-apps/portage		-rsync-verify
sys-apps/util-linux		static-libs
sys-apps/xdg-desktop-portal	screencast
sys-auth/pambase		-systemd
sys-auth/polkit-qt		qt5
sys-block/parted		device-mapper
sys-boot/grub			device-mapper mount
sys-devel/gcc			lto pgo graphite
sys-devel/llvm			clang gold
sys-fs/eudev			static-libs
sys-fs/lessfs			-lzo -crypt
sys-libs/db			cxx
sys-libs/glibc			-clone3
sys-libs/gpm			static-libs
sys-libs/libseccomp		static-libs -python
sys-libs/ncurses		static-libs
sys-libs/readline		static-libs
sys-libs/zlib			minizip static-libs
sys-process/tini		static
virtual/blas			eselect-ldso
virtual/lapack			eselect-ldso
virtual/jpeg			static-libs
www-client/falkon		-python
x11-base/xorg-server		xvfb
x11-drivers/nvidia-drivers	dist-kernel
x11-libs/fltk			xft
x11-libs/libdrm			video_cards_radeon
x11-libs/wxGTK			gstreamer
