dev-libs/c-blosc		zstd
acct-user/git			gitea
app-arch/bzip2			static-libs
app-arch/unzip			-natspec
app-arch/zstd			static-libs
app-crypt/heimdal		-ssl
app-crypt/pinentry		gnome-keyring
app-crypt/qca			qt5
app-doc/doxygen			latex
app-editors/emacs		-alsa
app-i18n/ibus			dconf
app-misc/pax-utils		-python
app-office/calligra		kdepim
app-office/gnucash		-webkit
app-office/gnumeric		-python
app-office/libreoffice		-eds googledrive kde pdfimport python_single_target_python3_8 -python_single_target_python3_9
app-office/lyx			latex -dia
app-portage/eix			strong-optimization 
app-text/evince			t1lib djvu
app-text/fbreader		-gtk
app-text/ghostscript-gpl	djvu
app-text/lcdf-typetools		kpathsea
app-text/texlive-core		xetex
app-text/texlive		extra graphics pstricks publishers science tex4ht
app-text/xmlto			latex
dev-cpp/eigen			c++11
dev-db/libdbi-drivers		sqlite3
dev-db/mariadb			-perl
dev-db/mysql			-berkdb client-libs
dev-db/sqlitebrowser		-qt4 qt5
dev-db/sqlite			fts3 secure-delete extensions
dev-db/unixODBC			-minimal
dev-java/ant			-javamail
dev-java/ant-apache-bsf		-python
dev-java/antlr			script
dev-java/bsf			-python
dev-java/httpcomponents-core	deprecated
dev-java/icedtea-bin		-nsplugin -X -alsa -cups -gtk -webstart
dev-java/junit			source
dev-java/jython			doc source
dev-java/swing-layout		source
dev-java/swt			-webkit
dev-java/validation-api		source
dev-lang/erlang			hipe kpoll
dev-lang/ldc2			ldc2-1_22
dev-lang/mono			minimal
dev-lang/perl			ithreads
dev-lang/php			readline bcmath calendar cgi ctype curlwrappers imap mhash ming pcntl posix sharedext simplexml soap sockets sysvipc tidy tokenizer wddx xmlreader xmlrpc xmlwriter xsl pdo zip sqlite3 xslt
dev-lang/python:3.8		pgo lto
dev-lang/python:3.9		pgo lto
dev-lang/scala			binary
dev-lang/spidermonkey		threadsafe
dev-lang/tk			-truetype
dev-lang/yasm			-python
dev-libs/apr-util		-sqlite sqlite3
dev-libs/boost			context static-libs
dev-libs/elfutils		static-libs
dev-libs/expat			wide-unicode
dev-libs/folks			vala zeitgeist
dev-libs/gmp			pgo cxx
dev-libs/intel-common		-mpi
dev-libs/libcdio		cddb
dev-libs/libdbusmenu-qt		qt5
dev-libs/libgamin		-python
dev-libs/libgcrypt		static-libs
dev-libs/libgpg-error		static-libs
dev-libs/libpcre		pcre16 pcre32
dev-libs/libpcre2		pcre16 pcre32
dev-libs/libxslt		-python
dev-libs/popt			static-libs
dev-libs/qcustomplot		qt5
dev-libs/xmlsec			nss
dev-ml/findlib			-tk
dev-ml/lablgl			glut
dev-perl/PDL			gsl -fftw
dev-perl/Type-Tiny		minimal
dev-python/matplotlib		latex traits -wxwidgets
dev-python/mpmath		matplotlib
dev-python/networkx		examples graphviz matplotlib numpy pyparsing scipy yaml
dev-python/numba		-python_targets_python3_9
dev-python/pynndescent		-python_targets_python3_9
dev-python/openTSNE		-python_targets_python3_9
dev-util/Orange			-python_targets_python3_9 python_single_target_python3_8
dev-python/numexpr		-mkl
dev-python/numpy		-mkl lapack
dev-python/PyQt5		designer testlib webchannel
dev-python/QtPy			gui designer printsupport
dev-python/pyopencl		examples opengl
dev-python/rdflib		-mysql
dev-python/scipy		sparse
dev-python/sphinx		latex 
dev-python/spyder		matplotlib mayavi numpy pylint scipy pep8 sphinx
dev-python/sqlalchemy		doc examples
dev-python/ws4py		-server
dev-qt/qtcore			glib icu
dev-qt/qtgui			glib
dev-qt/qthelp			compat
dev-qt/qtmultimedia		qml
dev-qt/qtscript			scripttools
dev-qt/qtwebchannel		qml
dev-qt/qtwebengine		-system-ffmpeg widgets
dev-qt/qtwebkit			printsupport
dev-ruby/activerecord		sqlite3
dev-util/Orange			postgres
dev-util/boost-build		-python
dev-util/nvidia-cuda-toolkit	profiler
dev-util/pycharm-professional	-bundled-jdk
dev-util/quilt			graphviz
dev-vcs/git			doc mozsha1 webdav highlight -perl
gnome-base/librsvg		gtk3
kde-apps/cantor			-python
kde-apps/k3b			taglib -vcd
kde-apps/kate			-python
kde-apps/kdegames-meta		-python
kde-apps/krdc			-rdp vnc
kde-apps/ktp-common-internals	otr
kde-apps/libkexiv2		xmp
kde-frameworks/kfilemetadata	taglib
mail-client/thunderbird		-crypt mozdom lightning
media-gfx/blender		-cuda collada openimageio
media-gfx/digikam		-video -panorama
media-gfx/exiv2			xmp
media-gfx/freewrl		-sox
media-gfx/gimp			gimpprint gtkhtml postscript -webkit -python
media-gfx/gmic			-ffmpeg -gimp
media-gfx/graphviz		lasi -tcl doc postscript 
media-gfx/imagemagick		fpx -hdri graphviz gs raw -djvu graphviz -autotrace cxx
media-gfx/inkscape		postscript -spell -imagemagick fontconfig
media-gfx/povray		-tiff
media-gfx/pqiv			postscript
media-gfx/pstoedit		plotutils
media-libs/babl			introspection
media-libs/freetype		kpathsea static-libs infinality
media-libs/gd			fontconfig
media-libs/gexiv2		-python
media-libs/gst-plugins-bad	theora egl
media-libs/gst-plugins-base	theora
media-libs/harfbuzz		icu
media-libs/lcms			static-libs
media-libs/libass		enca
media-libs/libjpeg-turbo	static-libs
media-libs/libmng		static-libs
media-libs/libmypaint		gegl
media-libs/libpng		apng static-libs
media-libs/libvpx		postproc svc
media-libs/mesa			osmesa wayland 
media-libs/mlt			qt5 -qt4 -kde ffmpeg kdenlive melt -ruby -python
media-libs/phonon		qt5 -vlc
media-libs/phonon-vlc		-qt4 qt5
media-libs/xine-lib		modplug mmap -vcd
media-plugins/alsa-plugins	pulseaudio
media-plugins/frei0r-plugins	-facedetect
media-plugins/gst-plugins-libav	libav
media-plugins/gst-plugins-meta	http v4l theora
media-sound/alsa-tools		-gtk
media-sound/timidity++		-flac ao motif
media-video/ffmpeg		chromium snappy theora vaapi vdpau x265 opus cuda
media-video/gpac		amr javascript wxwindows
media-video/transcode		fame network -imagemagick
media-video/vlc			postproc
net-analyzer/net-snmp		-python
net-fs/autofs			-ldap -sasl
net-fs/cifs-utils		ads
net-fs/nfs-utils		-kerberos
net-fs/samba			automount syslog winbind
net-im/empathy			applet
net-im/pidgin			prediction -eds -spell 
net-im/telepathy-connection-managers -irc 
net-libs/farstream		-python msn
net-libs/glib-networking	-libproxy
net-libs/gtk-vnc		gtk3
net-libs/liboauth		-nss
net-libs/libproxy		-webkit -mono -python
net-libs/telepathy-qt		farstream
net-libs/zeromq			drafts
net-misc/curl			http2
net-misc/networkmanager		-nss gnutls -wifi -wext
net-misc/ntp			parse-clocks
net-misc/openssh		-ldap
net-misc/rsync			xxhash zstd system-zlib lz4
net-misc/tigervnc		server
net-misc/vinagre		applet
net-print/cups			samba gnutls -php -python
net-print/gutenprint		foomaticdb
sci-biology/abyss		-mpi
sci-biology/cluster		-X
sci-biology/exonerate		largefile utils
sci-biology/fasttree		double-precision -cpu_flags_x86_sse3
sci-biology/GBrowse		minimal
sci-biology/gmap		-goby
sci-biology/hmmer		gsl
sci-biology/mira		doc
sci-biology/mothur		boost
sci-biology/ncbi-blast+		-sqlite -sqlite3 -X -berkdb -bzip2 -curl -gif -hdf5 -icu -jpeg -lzo -mysql -opengl -pcre -png -python -tiff -wxwidgets -xml -xpm -rpm static static-libs
sci-biology/ncbi-tools++	-opengl
sci-biology/ncbi-tools		static-libs
sci-biology/plink		lapack
sci-biology/rebase		-emboss
sci-chemistry/chemtool		-kde
sci-chemistry/gnome-chemistry-utils	gnumeric
sci-chemistry/pymol		web
sci-chemistry/vmd		msms povray
sci-chemistry/wxmacmolplt	-flash
sci-geosciences/mapserver	-tcl agg gdal geos proj -tiff  -php
sci-geosciences/merkaartor	gdal proj
sci-geosciences/qgis		-python
sci-libs/arrayfire		-graphics -examples nonfree opencl unified
sci-libs/avogadrolibs		qt5
sci-libs/cholmod		-cuda
sci-libs/fftw			float
sci-libs/gdal			geos hdf odbc -ruby -pdf
sci-libs/geos			-php -ruby
sci-libs/hdf5			static szip cxx -threads
sci-libs/htslib			static-libs
sci-libs/lapack			eselect-ldso
sci-libs/netcdf			szip
sci-libs/openblas		eselect-ldso
sci-libs/plplot			latex qhull wxwidgets -truetype -python
sci-libs/spqr			tbb
sci-libs/suitesparse		-cuda
sci-libs/umfpack		metis
sci-mathematics/geomview	-pdf
sci-mathematics/mathomatic	gnuplot
sci-mathematics/maxima		clisp latex
sci-mathematics/octave		-imagemagick
sci-mathematics/pari		-emacs
sci-mathematics/scilab		xcos doc
sci-mathematics/singular	boost
sci-visualization/gnuplot	wxwidgets latex plotutils 
sys-apps/busybox		netboot static -nfs -pam
sys-apps/file			-python
sys-apps/ipmitool		-openipmi
sys-apps/irqbalance		numa
sys-apps/man-db			-berkdb
sys-apps/pciutils		-zlib
sys-apps/portage		-rsync-verify
sys-apps/util-linux		static-libs
sys-auth/pambase		-systemd
sys-auth/polkit-qt		qt5
sys-block/parted		device-mapper
sys-boot/grub			device-mapper mount
sys-cluster/charm		charmproduction cmkopt static-libs
sys-cluster/openmpi		romio
sys-devel/gcc:10		lto pgo graphite
sys-devel/llvm			clang gold
sys-fs/lessfs			-lzo -crypt
sys-fs/mdadm			static
sys-fs/quota			rpc
sys-libs/db			cxx
sys-libs/gpm			static-libs
sci-libs/pytorch		-mkl openblas -cuda
sci-libs/tensorflow		-cuda
sys-libs/zlib			minizip static-libs
#sys-kernel/gentoo-kernel	savedconfig
sys-process/tini		static
virtual/blas			eselect-ldso
virtual/lapack			eselect-ldso
virtual/jpeg			static-libs
virtual/mpi			romio
www-servers/apache		suexec apache2_modules_cgi apache2_modules_cgid
x11-base/xorg-server		kdrive xvfb
x11-drivers/nvidia-drivers	uvm gtk3
x11-drivers/xf86-video-intel	uxa
x11-libs/fltk			xft
x11-libs/libdrm			video_cards_radeon
x11-libs/libva			vdpau egl
x11-libs/wxGTK			-webkit
