sci-biology/aaindex
sci-biology/abacas
sci-biology/abyss
sci-biology/align_to_scf
sci-biology/amap
sci-biology/ANGLE-bin
sci-biology/ApE
sci-biology/argo-bin
sci-biology/augustus
sci-biology/BAli-Phy
sci-biology/bambus
sci-biology/bam-readcount
sci-biology/bcftools
sci-biology/bedops
sci-biology/bedtools
sci-biology/bfast
sci-biology/bioawk
sci-biology/biogrep
sci-biology/bioperl-db
sci-biology/biopython
sci-biology/BlastToSam
sci-biology/bowtie
sci-biology/brat_nova
sci-biology/bwa
sci-biology/bwa-mem2
sci-biology/cast-bin
sci-biology/CAT
sci-biology/cdbfasta
sci-biology/cd-hit
sci-biology/ce
sci-biology/codonw
sci-biology/conifer
sci-biology/coral
sci-biology/cutadapt
sci-biology/cutg
sci-biology/dagchainer
sci-biology/dawg
sci-biology/deeptools
sci-biology/dialign2
sci-biology/diamond
sci-biology/diya
sci-biology/dna2pep
sci-biology/EBARDenovo
sci-biology/elph
sci-biology/erpin
sci-biology/estscan
sci-biology/eugene
sci-biology/exonerate
sci-biology/fasta
sci-biology/fastdnaml
sci-biology/fastme
sci-biology/fasttree
sci-biology/FLASH
sci-biology/forester
sci-biology/gatk
sci-biology/GBrowse
sci-biology/geneid
sci-biology/genepop
sci-biology/genometools
sci-biology/gffcompare
sci-biology/gffread
sci-biology/gfftools
sci-biology/gffutils
sci-biology/glean
sci-biology/glimmer
sci-biology/gmap
sci-biology/hexamer
sci-biology/hmmer
sci-biology/iedera
sci-biology/iqpnni
sci-biology/iqtree
sci-biology/jalview
sci-biology/jellyfish
sci-biology/kalign
sci-biology/kallisto
sci-biology/karect
sci-biology/kat
sci-biology/khmer
sci-biology/kraken
sci-biology/lagan
sci-biology/last
sci-biology/lastz
sci-biology/libBigWig
sci-biology/lucy
sci-biology/mafft
sci-biology/maq
sci-biology/maqview
sci-biology/mavid
sci-biology/mcl
sci-biology/meme
sci-biology/minimap2
sci-biology/miranda
sci-biology/MMseqs2
sci-biology/mothur
sci-biology/mrbayes
sci-biology/mrfast
sci-biology/MuSeqBox
sci-biology/ncbi-tools++
sci-biology/newick-utils
sci-biology/njplot
sci-biology/nrcl
sci-biology/ntCard
sci-biology/ORFcor
sci-biology/pairagon
sci-biology/ParaAT
sci-biology/phylip
sci-biology/phyml
sci-biology/pilon-bin
sci-biology/plink
sci-biology/poa
sci-biology/pplacer-bin
sci-biology/prank
sci-biology/price
sci-biology/primer3
sci-biology/prints
sci-biology/prodigal
sci-biology/profphd
sci-biology/prosite
sci-biology/psipred
sci-biology/psx
sci-biology/pybedtools
sci-biology/pyfaidx
sci-biology/pysam
sci-biology/qrna
sci-biology/quick-join
sci-biology/quicktree
sci-biology/quorum
sci-biology/RAILS
sci-biology/RapMap
sci-biology/raxml
sci-biology/reaper
sci-biology/rebase
sci-biology/recon
sci-biology/reptile
sci-biology/rnaview
sci-biology/samstat
sci-biology/samtools
sci-biology/sap
sci-biology/scan_for_matches
sci-biology/sclust
sci-biology/screed
sci-biology/scythe
sci-biology/seaview
sci-biology/seqan
sci-biology/seqmagick
sci-biology/seqtk
sci-biology/seqtools
sci-biology/sff_dump
sci-biology/sgp2
sci-biology/skewer-bin
sci-biology/smalt
sci-biology/smalt-bin
sci-biology/snap
sci-biology/SnpEff
sci-biology/snp-mutator
sci-biology/SolexaQA
sci-biology/SPAdes
sci-biology/split-dist
sci-biology/ssaha2-bin
sci-biology/SSAKE
sci-biology/subread
sci-biology/t-coffee
sci-biology/tigr-foundation-libs
sci-biology/tree-puzzle
sci-biology/trf-bin
sci-biology/trimmomatic
sci-biology/ugene
sci-biology/unafold
sci-biology/usearch-bin
sci-biology/vague-bin
sci-biology/VarScan-bin
sci-biology/vcftools
sci-biology/velvet
sci-biology/VelvetOptimiser
sci-biology/wcd
sci-biology/weblogo
sci-biology/wise
sci-biology/YASRA
sci-biology/yass
sci-biology/zmsort
sci-calculators/datamash
sci-calculators/qalculate-gtk
sci-chemistry/autodock
sci-chemistry/bodr
sci-chemistry/chemtool
sci-chemistry/concoord
sci-chemistry/drawxtl
sci-chemistry/ksdssp
sci-chemistry/mage
sci-chemistry/mm-align
sci-chemistry/msms-bin
sci-chemistry/pales-bin
sci-chemistry/pdbcat
sci-chemistry/pdbcns
sci-chemistry/prekin
sci-chemistry/raster3d
sci-chemistry/ssp
sci-chemistry/suitename
sci-chemistry/surf
sci-chemistry/threeV
sci-chemistry/tinker
sci-chemistry/xds-bin
sci-electronics/electric
sci-libs/bliss
sci-libs/clblas
sci-libs/clfft
sci-libs/cln
sci-libs/htslib
sci-libs/io_lib
sci-libs/ipp
sci-libs/lib2bit
sci-libs/libexcelformat
sci-libs/libpdb++
sci-libs/libqalculate
sci-libs/minuit
sci-libs/nfft
sci-libs/openblas
sci-libs/profnet
sci-libs/profphd-utils
sci-libs/pycifrw
sci-libs/scikits_learn
# move sci-libs/scipy dev-python/scipy
dev-python/scipy
sci-libs/udunits
sci-mathematics/rkward
sci-mathematics/rstudio
sci-misc/mendeleydesktop
sci-visualization/circos
