dev-haskell/aeson
dev-haskell/aeson-pretty
dev-haskell/ansi-terminal
dev-haskell/asn1-encoding
dev-haskell/asn1-parse
dev-haskell/asn1-types
dev-haskell/assoc
dev-haskell/appar
dev-haskell/async
dev-haskell/attoparsec
dev-haskell/base-compat
dev-haskell/base-compat-batteries
#dev-haskell/base-noprelude
dev-haskell/base-orphans
dev-haskell/base16-bytestring
dev-haskell/base64-bytestring
dev-haskell/basement
dev-haskell/bifunctors
dev-haskell/blaze-builder
dev-haskell/blaze-html
dev-haskell/blaze-markup
dev-haskell/byteorder
dev-haskell/bytestring-builder
dev-haskell/cabal
dev-haskell/cabal-doctest
dev-haskell/case-insensitive
dev-haskell/cereal
dev-haskell/citeproc
dev-haskell/commonmark
dev-haskell/commonmark-extensions
dev-haskell/commonmark-pandoc
dev-haskell/cmdargs
#dev-haskell/cmark-gfm
dev-haskell/colour
dev-haskell/comonad
dev-haskell/conduit
dev-haskell/conduit-extra
dev-haskell/connection
dev-haskell/contravariant
dev-haskell/cookie
dev-haskell/cryptonite
dev-haskell/data-default
dev-haskell/data-default-class
dev-haskell/data-default-instances-containers
dev-haskell/data-default-instances-dlist
dev-haskell/data-default-instances-old-locale
dev-haskell/data-fix
dev-haskell/digest
dev-haskell/dlist
dev-haskell/distributive
dev-haskell/doclayout
dev-haskell/doctemplates
dev-haskell/emojis
dev-haskell/errors
dev-haskell/exceptions
dev-haskell/fail
dev-haskell/file-embed
dev-haskell/glob
dev-haskell/haddock-library
dev-haskell/happy
dev-haskell/hashable
dev-haskell/haskell-lexer
dev-haskell/hourglass
#dev-haskell/hs-bibutils
dev-haskell/hslua
dev-haskell/hslua-aeson
dev-haskell/hslua-core
dev-haskell/hslua-classes
dev-haskell/hslua-marshalling
dev-haskell/hslua-module-doclayout
dev-haskell/hslua-module-path
dev-haskell/hslua-module-system
dev-haskell/hslua-module-text
dev-haskell/hslua-module-version
dev-haskell/hslua-objectorientation
dev-haskell/hslua-packaging
dev-haskell/hsyaml
#dev-haskell/hsyaml-aeson
dev-haskell/http-client
dev-haskell/http-client-tls
dev-haskell/http-types
#dev-haskell/hxt
#dev-haskell/hxt-charproperties
#dev-haskell/hxt-regex-xmlschema
#dev-haskell/hxt-unicode
dev-haskell/indexed-traversable
dev-haskell/indexed-traversable-instances
dev-haskell/integer-logarithms
dev-haskell/iproute
dev-haskell/ipynb
dev-haskell/jira-wiki-markup
dev-haskell/juicypixels
dev-haskell/lua
dev-haskell/libyaml
dev-haskell/lpeg
dev-haskell/memory
dev-haskell/mime-types
dev-haskell/mono-traversable
dev-haskell/mtl
dev-haskell/nats
dev-haskell/network
dev-haskell/network-uri
dev-haskell/old-locale
dev-haskell/onetuple
#dev-haskell/pandoc-citeproc
dev-haskell/pandoc-lua-marshal
dev-haskell/pandoc-types
dev-haskell/parsec
dev-haskell/pem
dev-haskell/pretty-show
dev-haskell/primitive
dev-haskell/quickcheck
dev-haskell/random
#dev-haskell/regex-base
#dev-haskell/regex-pcre
#dev-haskell/rfc5051
dev-haskell/resourcet
dev-haskell/safe
dev-haskell/scientific
dev-haskell/semialign
dev-haskell/semigroupoids
dev-haskell/semigroups
#dev-haskell/setenv
dev-haskell/sha
dev-haskell/skylighting
dev-haskell/skylighting-core
dev-haskell/socks
dev-haskell/split
dev-haskell/splitmix
dev-haskell/statevar
dev-haskell/stm
dev-haskell/streaming-commons
dev-haskell/strict
dev-haskell/syb
dev-haskell/tagged
dev-haskell/tagsoup
dev-haskell/temporary
dev-haskell/texmath
dev-haskell/text
dev-haskell/text-conversions
dev-haskell/text-icu
dev-haskell/text-short
dev-haskell/th-abstraction
dev-haskell/th-compat
dev-haskell/th-lift
dev-haskell/th-lift-instances
dev-haskell/these
dev-haskell/time-compat
dev-haskell/tls
dev-haskell/transformers
dev-haskell/transformers-compat
dev-haskell/typed-process
dev-haskell/unicode-collation
dev-haskell/unicode-data
dev-haskell/unicode-transforms
dev-haskell/uniplate
dev-haskell/unliftio-core
dev-haskell/unordered-containers
dev-haskell/utf8-string
dev-haskell/uuid-types
dev-haskell/vector
dev-haskell/vector-algorithms
dev-haskell/void
dev-haskell/witherable
dev-haskell/x509
dev-haskell/x509-store
dev-haskell/x509-system
dev-haskell/x509-validation
dev-haskell/xml
dev-haskell/xml-conduit
dev-haskell/xml-types
dev-haskell/yaml
dev-haskell/zip-archive
dev-haskell/zlib
dev-lang/ghc
