#dev-libs/plasma-wayland-protocols
kde-plasma/kscreen
kde-plasma/libkscreen
kde-plasma/breeze
kde-plasma/breeze-gtk
kde-plasma/drkonqi
kde-plasma/kactivitymanagerd
kde-plasma/kde-cli-tools
kde-plasma/kde-gtk-config
kde-plasma/kdecoration
kde-plasma/kdeplasma-addons
kde-plasma/kgamma
kde-plasma/khotkeys
kde-plasma/kinfocenter
kde-plasma/kmenuedit
kde-plasma/kscreenlocker
kde-plasma/ksshaskpass
#kde-plasma/ksysguard
kde-plasma/ksystemstats
kde-plasma/kwallet-pam
kde-plasma/kwayland-integration
kde-plasma/kwin
kde-plasma/kwrited
kde-plasma/layer-shell-qt
kde-plasma/libksysguard
kde-plasma/libkworkspace
kde-plasma/milou
kde-plasma/oxygen
kde-plasma/oxygen-sounds
kde-plasma/plasma-browser-integration
kde-plasma/plasma-desktop
kde-plasma/plasma-disks
kde-plasma/plasma-integration
kde-plasma/plasma-meta
kde-plasma/plasma-nm
kde-plasma/plasma-systemmonitor
kde-plasma/plasma-vault
kde-plasma/plasma-workspace
kde-plasma/plasma-workspace-wallpapers
kde-plasma/polkit-kde-agent
kde-plasma/powerdevil
kde-plasma/sddm-kcm
kde-plasma/systemsettings
kde-plasma/xdg-desktop-portal-kde
kde-plasma/xembed-sni-proxy
