kde-apps/akonadi
kde-apps/libkdepim
kde-apps/kcalutils
kde-apps/kldap
kde-apps/grantleetheme
kde-apps/kontactinterface
kde-apps/ksmtp
kde-apps/akonadi-mime
kde-apps/akonadi-contacts
kde-apps/kimap
kde-apps/akonadi-notes
kde-apps/kmbox
kde-apps/libktnef
kde-apps/kalarmcal
kde-apps/kmailtransport
kde-apps/akonadi-search
kde-apps/pimcommon
kde-apps/akonadi-calendar
kde-apps/libgravatar
kde-apps/calendarsupport
kde-apps/libksieve
kde-apps/libkgapi
kde-apps/kdepim-runtime
kde-apps/kmail-account-wizard
kde-apps/mailimporter
kde-apps/eventviews
kde-apps/incidenceeditor
kde-apps/messagelib
kde-apps/mailcommon
app-cdr/dolphin-plugins-mountiso
media-sound/elisa
sys-libs/kpmcore
kde-apps/analitza
kde-apps/ark
kde-apps/artikulate
kde-apps/audiocd-kio
kde-apps/baloo-widgets
kde-apps/blinken
kde-apps/bomber
kde-apps/bovo
kde-apps/cantor
kde-apps/dolphin
kde-apps/dragon
kde-apps/ffmpegthumbs
kde-apps/filelight
kde-apps/granatier
kde-apps/gwenview
kde-apps/juk
kde-apps/k3b
kde-apps/kaccounts-integration
kde-apps/kaccounts-providers
kde-apps/kajongg
kde-apps/kalgebra
kde-apps/kalzium
kde-apps/kamera
kde-apps/kanagram
kde-apps/kapman
kde-apps/kate
kde-apps/katomic
kde-apps/kbackup
kde-apps/kblackbox
kde-apps/kblocks
kde-apps/kbounce
kde-apps/kbreakout
kde-apps/kbruch
kde-apps/kcachegrind
kde-apps/kcalc
kde-apps/kcharselect
kde-apps/kcolorchooser
kde-apps/kcron
kde-apps/kde-apps-meta
kde-apps/kdeadmin-meta
kde-apps/kdebugsettings
kde-apps/kdecore-meta
kde-apps/kdeedu-data
kde-apps/kdeedu-meta
kde-apps/kdegames-meta
kde-apps/kdegraphics-meta
kde-apps/kdegraphics-mobipocket
kde-apps/kdemultimedia-meta
kde-apps/kdenetwork-meta
kde-apps/kdenlive
kde-apps/kdeutils-meta
kde-apps/kdf
kde-apps/kdialog
kde-apps/kdiamond
kde-apps/keditbookmarks
kde-apps/kfind
kde-apps/kfourinline
kde-apps/kgeography
kde-apps/kget
kde-apps/kgoldrunner
kde-apps/khangman
kde-apps/khelpcenter
kde-apps/kidentitymanagement
kde-apps/kig
kde-apps/kigo
kde-apps/killbots
kde-apps/kimagemapeditor
kde-apps/kio-extras
kde-apps/kipi-plugins
kde-apps/kiriki
kde-apps/kiten
kde-apps/kjumpingcube
kde-apps/klettres
kde-apps/klickety
kde-apps/klines
kde-apps/kmag
kde-apps/kmahjongg
kde-apps/kmime
kde-apps/kmines
kde-apps/kmix
kde-apps/kmplot
kde-apps/knavalbattle
kde-apps/knetwalk
kde-apps/knights
kde-apps/kolf
kde-apps/kollision
kde-apps/kolourpaint
kde-apps/konquest
kde-apps/konsole
kde-apps/kopete
kde-apps/kpat
kde-apps/kpimtextedit
kde-apps/kqtquickcharts
kde-apps/krdc
kde-apps/kreversi
kde-apps/krfb
kde-apps/kruler
kde-apps/kshisen
kde-apps/ksirk
kde-apps/ksnakeduel
kde-apps/kspaceduel
kde-apps/ksquares
kde-apps/ksudoku
kde-apps/ksystemlog
kde-apps/kteatime
kde-apps/ktimer
kde-apps/ktouch
kde-apps/ktp-accounts-kcm
kde-apps/ktp-approver
kde-apps/ktp-auth-handler
kde-apps/ktp-common-internals
kde-apps/ktp-contact-list
kde-apps/ktp-contact-runner
kde-apps/ktp-desktop-applets
kde-apps/ktp-filetransfer-handler
kde-apps/ktp-kded-module
kde-apps/ktp-send-file
kde-apps/ktp-text-ui
kde-apps/ktuberling
kde-apps/kturtle
kde-apps/kubrick
kde-apps/kwalletmanager
kde-apps/kwave
kde-apps/kwordquiz
kde-apps/kwrite
kde-apps/libkcddb
kde-apps/libkcompactdisc
kde-apps/libkdcraw
kde-apps/libkdegames
kde-apps/libkeduvocdocument
kde-apps/libkexiv2
kde-apps/libkipi
kde-apps/libkleo
kde-apps/libkmahjongg
kde-apps/lskat
kde-apps/marble
kde-apps/minuet
kde-apps/okular
kde-apps/palapeli
kde-apps/parley
kde-apps/picmi
kde-apps/plasma-telepathy-meta
kde-apps/print-manager
kde-apps/rocs
kde-apps/signon-kwallet-extension
kde-apps/spectacle
kde-apps/step
kde-apps/svgpart
kde-apps/sweeper
kde-apps/thumbnailers
kde-apps/yakuake
kde-apps/zeroconf-ioslave
net-irc/konversation
net-libs/libktorrent
net-p2p/ktorrent
