kde-frameworks/attica
kde-frameworks/baloo
kde-frameworks/breeze-icons
kde-frameworks/extra-cmake-modules
kde-frameworks/frameworkintegration
kde-frameworks/karchive
kde-frameworks/kauth
kde-frameworks/kbookmarks
kde-frameworks/kcalendarcore
kde-frameworks/kcolorscheme
kde-frameworks/kcmutils
kde-frameworks/kcodecs
kde-frameworks/kcompletion
kde-frameworks/kconfig
kde-frameworks/kconfigwidgets
kde-frameworks/kcontacts
kde-frameworks/kcoreaddons
kde-frameworks/kcrash
kde-frameworks/kdav
kde-frameworks/kdbusaddons
kde-frameworks/kdeclarative
kde-frameworks/kdesu
kde-frameworks/kded
kde-frameworks/kdnssd
kde-frameworks/kdoctools
kde-frameworks/kfilemetadata
kde-frameworks/kglobalaccel
kde-frameworks/kguiaddons
kde-frameworks/kholidays
kde-frameworks/ki18n
kde-frameworks/kiconthemes
kde-frameworks/kidletime
kde-frameworks/kimageformats
kde-frameworks/kio
kde-frameworks/kirigami
kde-frameworks/kitemmodels
kde-frameworks/kitemviews
kde-frameworks/kjobwidgets
kde-frameworks/knewstuff
kde-frameworks/knotifications
kde-frameworks/knotifyconfig
kde-frameworks/kpackage
kde-frameworks/kparts
kde-frameworks/kpeople
kde-frameworks/kplotting
kde-frameworks/kpty
kde-frameworks/kquickcharts
kde-frameworks/krunner
kde-frameworks/ksecretd-services
kde-frameworks/kservice
kde-frameworks/kstatusnotifieritem
kde-frameworks/ksvg
kde-frameworks/ktexteditor
kde-frameworks/ktexttemplate
kde-frameworks/ktextwidgets
kde-frameworks/kunitconversion
kde-frameworks/kwallet
kde-frameworks/kwallet-runtime
kde-frameworks/kwidgetsaddons
kde-frameworks/kwindowsystem
kde-frameworks/kxmlgui
kde-frameworks/modemmanager-qt
kde-frameworks/networkmanager-qt
kde-frameworks/prison
kde-frameworks/purpose
kde-frameworks/qqc2-desktop-style
kde-frameworks/solid
kde-frameworks/sonnet
kde-frameworks/syndication
kde-frameworks/syntax-highlighting
kde-frameworks/threadweaver
