app-admin/kio-admin
app-cdr/dolphin-plugins-mountiso
app-cdr/isoimagewriter
app-crypt/keysmith
app-editors/ghostwriter
app-misc/francis
dev-libs/ktextaddons
dev-libs/kweathercore
games-puzzle/skladnik
media-sound/audex
media-sound/elisa
media-sound/kasts
media-sound/krecorder
net-im/neochat
#net-libs/signon-oauth2
#net-libs/signon-ui
#net-libs/signond
net-irc/konversation
net-libs/libktorrent
net-misc/kio-zeroconf
net-news/alligator
net-p2p/ktorrent
kde-apps/akonadi
kde-apps/akonadi-calendar
#kde-apps/akonadi-config
kde-apps/akonadi-contacts
kde-apps/akonadi-mime
kde-apps/akonadi-search
kde-apps/analitza
kde-apps/ark
kde-apps/artikulate
kde-apps/audiocd-kio
kde-apps/baloo-widgets
kde-apps/blinken
kde-apps/bomber
kde-apps/bovo
kde-apps/cantor
kde-apps/dolphin
kde-apps/dolphin-plugins-common
kde-apps/dragon
kde-apps/ffmpegthumbs
kde-apps/filelight
kde-apps/granatier
kde-apps/grantleetheme
kde-apps/gwenview
kde-apps/juk
kde-apps/k3b
kde-apps/kaccounts-integration
kde-apps/kaccounts-providers
kde-apps/kajongg
kde-apps/kalgebra
kde-apps/kalzium
kde-apps/kamera
kde-apps/kanagram
kde-apps/kapman
kde-apps/kate
kde-apps/kate-common
kde-apps/kate-addons
kde-apps/kate-lib
kde-apps/katomic
kde-apps/kbackup
kde-apps/kblackbox
kde-apps/kblocks
kde-apps/kbounce
kde-apps/kbreakout
kde-apps/kbruch
kde-apps/kcachegrind
kde-apps/kcalc
kde-apps/kcalutils
kde-apps/kcharselect
kde-apps/kcolorchooser
kde-apps/kcron
kde-apps/kde-apps-meta
kde-apps/kdeadmin-meta
kde-apps/kdebugsettings
kde-apps/kdecore-meta
kde-apps/kdeedu-data
kde-apps/kdeedu-meta
kde-apps/kdegames-meta
kde-apps/kdegraphics-meta
kde-apps/kdegraphics-mobipocket
kde-apps/kdemultimedia-meta
kde-apps/kdenetwork-meta
kde-apps/kdenlive
kde-apps/kdepim-runtime
kde-apps/kdeutils-meta
kde-apps/kdf
kde-apps/kdialog
kde-apps/kdiamond
kde-apps/keditbookmarks
kde-apps/kfind
kde-apps/kfourinline
kde-apps/kgeography
kde-apps/kget
kde-apps/kgoldrunner
kde-apps/khangman
kde-apps/khelpcenter
kde-apps/kidentitymanagement
kde-apps/kig
kde-apps/kigo
kde-apps/killbots
kde-apps/kimagemapeditor
kde-apps/kimap
kde-apps/kio-extras
kde-apps/kiriki
kde-apps/kiten
kde-apps/kjumpingcube
kde-apps/kldap
kde-apps/klettres
kde-apps/klickety
kde-apps/klines
kde-apps/kmag
kde-apps/kmahjongg
kde-apps/kmail
kde-apps/kmail-account-wizard
kde-apps/kmailtransport
kde-apps/kmbox
kde-apps/kmime
kde-apps/kmines
kde-apps/kmix
kde-apps/kmplot
kde-apps/knavalbattle
kde-apps/knetwalk
kde-apps/knights
kde-apps/kolf
kde-apps/kollision
kde-apps/kolourpaint
kde-apps/konqueror
kde-apps/konquest
kde-apps/konsole
kde-apps/kontactinterface
kde-apps/kpat
kde-apps/kpimtextedit
kde-apps/kqtquickcharts
kde-apps/krdc
kde-apps/kreversi
kde-apps/krfb
kde-apps/kruler
kde-apps/kshisen
kde-apps/ksirk
kde-apps/ksmtp
kde-apps/ksnakeduel
kde-apps/kspaceduel
kde-apps/ksquares
kde-apps/ksudoku
kde-apps/ksystemlog
kde-apps/kteatime
kde-apps/ktimer
kde-apps/ktouch
kde-apps/ktuberling
kde-apps/kturtle
kde-apps/kubrick
kde-apps/kwalletmanager
kde-apps/kwave
kde-apps/kwordquiz
kde-apps/kwrite
kde-apps/libgravatar
kde-apps/libkcddb
kde-apps/libkdcraw
kde-apps/libkdegames
kde-apps/libkdepim
kde-apps/libkeduvocdocument
kde-apps/libkexiv2
kde-apps/libkgapi
kde-apps/libkleo
kde-apps/libkmahjongg
kde-apps/libksieve
kde-apps/libktnef
kde-apps/lskat
kde-apps/mailcommon
kde-apps/mailimporter
kde-apps/marble
kde-apps/messagelib
kde-apps/mimetreeparser
kde-apps/minuet
kde-apps/okular
kde-apps/palapeli
kde-apps/parley
kde-apps/picmi
kde-apps/pimcommon
kde-apps/rocs
kde-apps/signon-kwallet-extension
kde-apps/step
kde-apps/svgpart
kde-apps/sweeper
kde-apps/thumbnailers
kde-apps/yakuake
media-gfx/kgraphviewer
media-gfx/kio-ps-thumbnailer
media-gfx/qrca
#net-libs/libquotient
net-im/tokodon
sys-libs/kpmcore
