#dev-libs/kirigami-addons
#dev-libs/plasma-wayland-protocols
kde-plasma/aurorae
kde-plasma/breeze
kde-plasma/breeze-gtk
#kde-plasma/drkonqi-legacy
kde-plasma/kactivitymanagerd
kde-plasma/keditfiletype
kde-plasma/kde-cli-tools
kde-plasma/kde-cli-tools-common
kde-plasma/kde-gtk-config
kde-plasma/kdecoration
kde-plasma/kdeplasma-addons
kde-plasma/kdesu-gui
kde-plasma/kgamma
kde-plasma/kglobalacceld
kde-plasma/kinfocenter
kde-plasma/kmenuedit
kde-plasma/knighttime
kde-plasma/kpipewire
kde-plasma/kscreen
kde-plasma/kscreenlocker
kde-plasma/ksshaskpass
kde-plasma/ksystemstats
kde-plasma/kwallet-pam
kde-plasma/kwayland
kde-plasma/kwin
kde-plasma/kwin-x11
kde-plasma/kwrited
kde-plasma/layer-shell-qt
kde-plasma/libkscreen
kde-plasma/libksysguard
kde-plasma/libplasma
kde-plasma/milou
kde-plasma/ocean-sound-theme
kde-plasma/oxygen
kde-plasma/plasma-activities
kde-plasma/plasma-activities-stats
kde-plasma/plasma-browser-integration
kde-plasma/plasma-desktop
kde-plasma/plasma-disks
kde-plasma/plasma-integration
kde-plasma/plasma-login-sessions
kde-plasma/plasma-meta
#kde-plasma/plasma-mimeapps-list
kde-plasma/plasma-nm
kde-plasma/plasma-pa
kde-plasma/plasma-systemmonitor
kde-plasma/plasma-vault
kde-plasma/plasma-welcome
kde-plasma/plasma-workspace
kde-plasma/plasma-workspace-wallpapers
kde-plasma/plasma5support
kde-plasma/polkit-kde-agent
kde-plasma/powerdevil
kde-plasma/print-manager:6
kde-plasma/qqc2-breeze-style
kde-plasma/sddm-kcm
kde-plasma/spectacle
kde-plasma/systemsettings
kde-plasma/xdg-desktop-portal-kde
