app-portage/smart-live-rebuild		**
net-libs/ngtcp2				**
net-libs/nghttp3			**
sci-biology/assembly-stats		**
sci-biology/bamtools			**
sci-biology/epga			**
sci-biology/foldseek			**
sci-biology/grabix			**
sci-biology/HTSeq			**
sci-biology/idba			**
sci-biology/iqtree			**
sci-biology/mmseqs2			**
sci-biology/paHMM-Tree			**
sci-biology/raxml-ng			**
sci-biology/sabre			**
sci-biology/sickle			**
sci-biology/STAR			**
sci-biology/taxtastic			**
sci-chemistry/openstructure		**
sci-libs/arpack				**
