app-portage/smart-live-rebuild		**
dev-python/pipx				**
dev-python/python-louvain		**
sci-biology/assembly-stats		**
sci-biology/bamtools			**
sci-biology/biobambam2			**
sci-biology/discrover
sci-biology/epga			**
sci-biology/Fastaq			**
sci-biology/grabix			**
sci-biology/HTSeq			**
sci-biology/idba			**
sci-biology/mmseqs2			**
sci-biology/oases			**
sci-biology/paHMM-Tree			**
sci-biology/RADtools			**
sci-biology/raxml-ng			**
sci-biology/sabre			**
sci-biology/sickle			**
sci-biology/STAR			**
sci-biology/taxtastic			**
sci-libs/arpack				**
sci-libs/libmaus2			**
#dev-perl/Bio-EnsEMBL			**
