media-gfx/apng2gif
media-gfx/apngdis
media-gfx/apngopt
media-gfx/argyllcms
media-gfx/gif2apng
media-gfx/imagemagick
media-gfx/imageworsener
media-gfx/inkscape
media-gfx/springgraph
media-gfx/termtosvg
media-libs/alsa-lib
media-libs/alsa-topology-conf
media-libs/alsa-ucm-conf
media-libs/dav1d
media-libs/exiftool
media-libs/gd
media-libs/imlib2
media-libs/libwebp
media-libs/nv-codec-headers
media-libs/x265
media-plugins/alsa-plugins
media-sound/alsa-tools
media-sound/alsa-utils
media-video/xvattr
