media-fonts/jetbrains-mono
media-fonts/noto
media-gfx/apng2gif
media-gfx/apngopt
media-gfx/argyllcms
media-gfx/gimp
media-gfx/gmic
media-gfx/graphite2
#media-gfx/graphviz
#media-gfx/imagemagick
media-gfx/imageworsener
media-gfx/inkscape
media-gfx/springgraph
media-libs/babl
media-libs/dav1d
media-libs/freetype
media-libs/gegl
media-libs/gst-plugins-bad
media-libs/gst-plugins-base
media-libs/gst-plugins-good
media-libs/gstreamer
media-libs/harfbuzz
media-libs/kcolorpicker
media-libs/kimageannotator
media-libs/lensfun
media-libs/libjpeg-turbo
media-libs/mesa
media-libs/tiff
media-libs/xine-lib
media-plugins/gst-plugins-srtp
media-video/xvattr
