media-fonts/jetbrains-mono
media-fonts/stix-fonts
media-gfx/apng2gif
media-gfx/apngdis
media-gfx/apngopt
media-gfx/darktable
media-gfx/feh
media-gfx/freewrl
media-gfx/gif2apng
media-gfx/gif2png
media-gfx/gimp
media-gfx/gmic
media-gfx/gphoto2
media-gfx/imagemagick
media-gfx/inkscape
media-gfx/optipng
media-gfx/springgraph
media-gfx/termtosvg
media-libs/exiftool
media-libs/alsa-lib
media-libs/gegl
media-libs/mesa
media-libs/nv-codec-headers
media-libs/xine-lib
media-sound/elisa
media-sound/mpg123
media-video/xvattr
