media-fonts/jetbrainsmono-nerdfont
media-fonts/noto
media-gfx/apng2gif
media-gfx/apngopt
media-gfx/argyllcms
media-gfx/darktable
media-gfx/feh
#media-gfx/fig2dev
#media-gfx/graphviz
#media-gfx/imagemagick
media-gfx/imageworsener
media-gfx/inkscape
media-gfx/springgraph
media-libs/dav1d
media-libs/gst-plugins-bad
media-libs/gst-plugins-base
media-libs/gstreamer
media-libs/imlib2
media-libs/kimageannotator
media-libs/libgphoto2
media-libs/libjpeg-turbo
media-libs/libsdl
media-libs/libsdl2
media-libs/libv4l
#media-libs/libva
#media-libs/libvpx
media-libs/mesa
#media-libs/nv-codec-headers
media-libs/nvidia-vaapi-driver
#media-libs/openexr
#media-libs/openjpeg
#media-libs/shaderc
#media-libs/tiff
#media-libs/vulkan-loader
media-video/ffmpeg
#media-video/libva-utils
#media-video/pipewire
media-video/xvattr
