media-fonts/nerdfonts
media-fonts/noto
media-gfx/apng2gif
media-gfx/apngopt
media-gfx/argyllcms
#media-gfx/darktable
media-gfx/feh
#media-gfx/fig2dev
media-gfx/gimp
media-gfx/gphoto2
media-gfx/graphviz
#media-gfx/icoutils
media-gfx/imagemagick
#media-gfx/imageworsener
#media-gfx/inkscape
media-gfx/optipng
#media-gfx/potrace
media-gfx/springgraph
media-gfx/xv
media-libs/alsa-lib
#media-libs/alsa-ucm-conf
#media-libs/babl
media-libs/dav1d
#media-libs/exiftool
#media-libs/fontconfig
#media-libs/freeglut
#media-libs/freetype
#media-libs/ftgl
media-libs/gegl
#media-libs/gexiv2
#media-libs/giflib
media-libs/glm
#media-libs/gst-plugins-bad
#media-libs/gst-plugins-base
#media-libs/gstreamer
media-libs/harfbuzz
media-libs/id3lib
media-libs/imlib2
#media-libs/jbig2dec
#media-libs/kquickimageeditor
media-libs/kvazaar
media-libs/lcms
#media-libs/lensfun
#media-libs/libcanberra
media-libs/libavif
#media-libs/libcdr
#media-libs/libdisplay-info
media-libs/libdvdnav
media-libs/libdvdread
#media-libs/libepoxy
media-libs/libexif
media-libs/libgphoto2
media-libs/libharu
media-libs/libheif
media-libs/libjpeg-turbo
#media-libs/libmediainfo
#media-libs/libpng
media-libs/libraw
media-libs/libsdl
media-libs/libsdl2
media-libs/libsdl3
#media-libs/libv4l
#media-libs/libva
#media-libs/libvisio
#media-libs/libvpx
#media-libs/libwebp
media-libs/mesa
#media-libs/mlt
#media-libs/nv-codec-headers
media-libs/nvidia-vaapi-driver
#media-libs/openal
#media-libs/opencv
media-libs/opentimelineio
media-libs/openexr
media-libs/openjpeg
media-libs/opentimelineio
media-libs/opus
#media-libs/phonon
#media-libs/pulseaudio-qt
#media-libs/qhull
#media-libs/shaderc
#media-libs/tiff
#media-libs/vulkan-loader
media-libs/x264
#media-libs/x265
#media-libs/xine-lib
#media-libs/zxing-cpp
media-sound/alsa-utils
#media-sound/fluidsynth
media-sound/gsm
media-sound/mpg123-base
media-sound/sox
#media-video/ffmpeg
#media-video/ffmpeg-compat
media-video/libva-utils
#media-video/mediainfo
#media-video/movit
#media-video/mpv
media-video/pipewire
#media-video/vlc
#media-video/wireplumber
#media-video/xine-ui
media-video/xvattr
