media-fonts/jetbrains-mono
media-fonts/liberation-fonts
media-fonts/stix-fonts
media-gfx/apng2gif
media-gfx/apngdis
media-gfx/apngopt
media-gfx/feh
media-gfx/gif2apng
media-gfx/gimp
media-gfx/gmic
media-gfx/springgraph
media-gfx/termtosvg
media-libs/babl
media-libs/exiftool
media-libs/alsa-lib
media-libs/gegl
media-libs/gd
media-libs/harfbuzz
media-libs/imlib2
media-libs/libcdr
media-libs/libmng
media-libs/libvpx
media-libs/libwebp
media-libs/mesa
media-libs/mlt
media-libs/nv-codec-headers
media-video/ffmpeg
media-video/xvattr
