app-admin/chrpath
app-admin/go-updater
app-admin/haskell-updater
app-admin/perl-cleaner
app-admin/sshguard
app-admin/sudo
app-admin/sysstat
app-arch/duff
app-arch/libdeflate
app-arch/pbzip2
app-arch/pigz
app-arch/rpm2targz
app-arch/unzip
app-crypt/gpgme
app-crypt/rhash
app-dicts/myspell-en
app-editors/nano
app-emulation/docker-compose
app-eselect/eselect-java
app-eselect/eselect-repository
app-office/libreoffice
app-office/libreoffice-l10n
app-portage/elt-patches
app-portage/gentoolkit
app-portage/portage-utils
app-portage/repo-commit
app-portage/repoman
app-shells/bash
dev-cpp/eigen
dev-cpp/gtkmm
dev-cpp/range-v3
dev-db/lmdb
dev-db/redis
dev-db/sqlite
dev-go/goversion
dev-lang/dmd
dev-lang/erlang
dev-lang/go
dev-lang/nim
dev-lang/perl
dev-lang/tcl
dev-lang/tk
dev-lang/yaggo
dev-libs/cereal
dev-libs/cudnn
dev-libs/expat
dev-libs/jemalloc
dev-libs/judy
dev-libs/ocl-icd
dev-libs/intel-common
dev-libs/libassuan
dev-libs/libburn
dev-libs/libbytesize
dev-libs/libdivsufsort
dev-libs/libevent
dev-libs/libgpg-error
dev-libs/libixion
dev-libs/libksba
dev-libs/liborcus
dev-libs/libpcre2
dev-libs/libunibreak
dev-libs/mathjax
dev-libs/mmtf-cpp
dev-libs/plasma-wayland-protocols
dev-libs/protobuf
dev-libs/re2
dev-libs/xapian
dev-util/byacc
dev-util/cmake
dev-util/colm
dev-util/google-perftools
dev-util/ninja
dev-util/Orange
dev-util/opencl-headers
dev-util/patchelf
dev-util/pycharm-professional
dev-util/ragel
dev-util/re2c
dev-util/tsv-utils
dev-util/unifdef
dev-util/valgrind
dev-vcs/git
dev-vcs/git-lfs
dev-vcs/hub
dev-vcs/mercurial
games-engines/box2d
gnome-base/dconf
gnome-base/gsettings-desktop-schemas
gnome-extra/yelp-xsl
mail-client/mutt
mail-mta/postfix
net-analyzer/netdata
net-dns/bind-tools
net-firewall/iptables
net-fs/autofs
net-fs/sshfs
net-im/discord-bin
net-im/slack
net-im/skypeforlinux
net-libs/gnutls
net-libs/libsoup
net-libs/nghttp2
net-libs/nodejs
net-libs/zeromq
net-mail/mailbase
net-misc/clusterssh
net-misc/iputils
net-misc/networkmanager
net-misc/proxytunnel
net-misc/wget
net-misc/youtube-dl
net-nds/openldap
net-vpn/tor
sys-apps/baselayout
sys-apps/busybox
sys-apps/dmidecode
sys-apps/ed
sys-apps/ethtool
sys-apps/findutils
sys-apps/gentoo-functions
sys-apps/gptfdisk
sys-apps/grep
sys-apps/hdparm
sys-apps/help2man
sys-apps/hwloc
sys-apps/kbd
sys-apps/kexec-tools
sys-apps/keyutils
sys-apps/less
sys-apps/man-db
sys-apps/man-pages
sys-apps/memtest86+
sys-apps/miller
sys-apps/net-tools
sys-apps/netplug
sys-apps/rng-tools
sys-apps/sandbox
sys-apps/sdparm
sys-apps/shadow
sys-apps/smartmontools
sys-apps/sysvinit
sys-apps/xdg-desktop-portal
sys-apps/xinetd
sys-auth/elogind
sys-auth/nss_ldap
sys-auth/pambase
sys-auth/passwdqc
sys-boot/efibootmgr
sys-block/di
sys-block/thin-provisioning-tools
sys-block/partitionmanager
sys-cluster/minikube
sys-cluster/spark-bin
sys-devel/autoconf-archive
sys-devel/autoconf-wrapper
sys-devel/automake
sys-devel/binutils
sys-devel/bison
sys-devel/clang
sys-devel/clang-common
sys-devel/clang-runtime
sys-devel/llvm
sys-devel/llvm-common
sys-devel/llvmgold
sys-devel/gnuconfig
sys-devel/ucpp
sys-fs/dmg2img
sys-fs/e2fsprogs
sys-fs/fuse
sys-fs/fuse-common
sys-fs/inotify-tools
sys-fs/mtools
sys-fs/ntfs3g
sys-fs/sysfsutils
sys-fs/udev
sys-fs/udisks
sys-fs/unionfs-fuse
sys-kernel/dracut
sys-kernel/gentoo-kernel
sys-kernel/installkernel-gentoo
sys-libs/binutils-libs
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/e2fsprogs-libs
sys-libs/gdbm
sys-libs/glibc
sys-libs/libblockdev
sys-libs/libcap
sys-libs/libcap-ng
sys-libs/libomp
sys-libs/ncurses
sys-libs/ncurses-compat
sys-libs/readline
sys-libs/zlib
sys-process/cronie
sys-process/lsof
sys-process/parallel
sys-process/psmisc
virtual/dist-kernel
virtual/freedesktop-icon-theme
virtual/lattice
virtual/man
virtual/mgcv
virtual/nlme
virtual/service-manager
www-apache/mod_wsgi
www-client/google-chrome-unstable
www-servers/gunicorn
www-servers/tornado
www-servers/nginx
