app-admin/chrpath
app-admin/go-updater
app-admin/haskell-updater
app-admin/helm
app-arch/duff
app-arch/snappy
app-containers/containerd
app-containers/docker
app-containers/docker-cli
app-crypt/rhash
app-editors/nano
app-emacs/python-mode
app-eselect/eselect-ruby
app-misc/ca-certificates
app-office/libreoffice
app-office/libreoffice-l10n
app-portage/elt-patches
app-portage/repo-commit
app-arch/libdeflate
app-shells/bash
app-shells/pdsh
dev-cpp/nlohmann_json
dev-cpp/tbb
dev-db/mariadb-connector-c
dev-db/mysql
dev-db/mysql-connector-c
dev-db/postgresql
dev-go/goversion
dev-lang/ldc2
dev-lang/nim
dev-lang/yaggo
dev-libs/boost
dev-libs/cereal
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
dev-libs/jemalloc
dev-libs/json-glib
dev-libs/judy
dev-libs/intel-common
dev-libs/libbytesize
dev-libs/libdivsufsort
dev-libs/libffi
dev-libs/libffi-compat
dev-libs/libksba
dev-libs/libverto
dev-libs/mathjax
dev-libs/mmtf-cpp
dev-libs/nss
dev-libs/openssl
dev-util/boost-build
dev-util/cmake
dev-util/colm
dev-util/ctags
dev-util/gdbus-codegen
dev-util/glib-utils
dev-util/Orange
dev-util/patchelf
dev-util/pycharm-professional
dev-util/ragel
dev-util/re2c
dev-util/tsv-utils
dev-util/watchman
dev-vcs/git
dev-vcs/mercurial
dev-vcs/hub
mail-client/mutt
net-analyzer/netdata
net-fs/autofs
net-im/skypeforlinux
net-im/slack
net-libs/glib-networking
net-libs/gssdp
net-libs/gupnp
net-libs/gupnp-igd
net-libs/libnsl
net-libs/libsoup
net-libs/neon
net-libs/nghttp2
net-libs/nodejs
net-mail/mailbase
net-misc/clusterssh
net-misc/memcached
net-misc/openssh
net-misc/proxytunnel
net-misc/wget
net-nds/openldap
net-vpn/wireguard-tools
sys-apps/baselayout
sys-apps/coreutils
sys-apps/fakeroot
sys-apps/gentoo-functions
sys-apps/gptfdisk
sys-apps/keyutils
sys-apps/man-pages
sys-apps/memtest86+
sys-apps/netplug
sys-apps/sandbox
sys-apps/sysvinit
sys-block/partitionmanager
sys-boot/os-prober
sys-cluster/minikube
sys-devel/binutils
sys-fs/inotify-tools
sys-fs/unionfs-fuse
sys-cluster/spark-bin
sys-devel/autoconf-archive
sys-devel/automake
sys-fs/dmg2img
sys-fs/udev-init-scripts
sys-kernel/dracut
sys-kernel/gentoo-kernel
sys-libs/binutils-libs
sys-libs/db
sys-libs/glibc
sys-libs/libblockdev
sys-libs/libseccomp
sys-libs/libxcrypt
sys-libs/ncurses
sys-process/htop
sys-process/parallel
virtual/dist-kernel
virtual/lattice
virtual/mgcv
virtual/nlme
www-client/google-chrome-unstable
www-servers/nginx
