app-admin/awscli
app-admin/chrpath
app-admin/eselect
app-admin/mcelog
app-admin/go-updater
#app-admin/sshguard
#app-admin/syslog-ng
#app-admin/system-config-printer
app-arch/brotli
app-arch/duff
#app-arch/gzip
#app-arch/lha
app-arch/libarchive
#app-arch/libdeflate
#app-arch/lz4
#app-arch/ncompress
#app-arch/p7zip
#app-arch/rpm
#app-arch/snappy
#app-arch/xz-utils
#app-arch/zstd
#app-containers/apptainer
app-containers/containerd
app-containers/docker
app-containers/docker-cli
app-containers/docker-compose
#app-containers/runc
#app-crypt/ccid
#app-crypt/gcr
#app-crypt/gpgme
#app-crypt/gnupg
#app-crypt/pinentry
#app-crypt/rhash
app-crypt/rpm-sequoia
#app-crypt/yubikey-manager
#app-crypt/yubikey-manager-qt
app-dicts/myspell-en
#app-editors/emacs
#app-editors/vim
#app-editors/vim-core
#app-emacs/emacs-common
#app-i18n/gnulib-l10n
app-misc/detox
#app-misc/mime-types
app-misc/geoclue
#app-misc/pax-utils
#app-misc/resolve-march-native
#app-office/libreoffice
#app-office/libreoffice-l10n
app-office/gnumeric
#app-portage/eix
#app-portage/elt-patches
#app-portage/gentoolkit
#app-portage/gentoopm
#app-portage/getuto
app-portage/portage-utils
#app-shells/bash
#app-shells/bash-completion
#`app-shells/gentoo-bashcomp
dev-build/autoconf
#dev-build/automake
#dev-build/autoconf-archive
#dev-build/automake-wrapper
#dev-build/b2
dev-build/cmake
#dev-build/gtk-doc-am
#dev-build/libtool
dev-build/meson
#dev-build/ninja
#dev-build/scons
dev-cpp/abseil-cpp
dev-cpp/ada
dev-cpp/atkmm
#dev-cpp/cairomm
dev-cpp/catch
#dev-cpp/cli11
#dev-cpp/clucene
#dev-cpp/eigen
#dev-cpp/glibmm
#dev-cpp/gtest
dev-cpp/highway
#dev-cpp/libcmis
#dev-cpp/gtkmm
#dev-cpp/msgpack-cxx
#dev-cpp/nlohmann_json
dev-cpp/pangomm
dev-cpp/robin-map
#dev-cpp/rapidfuzz-cpp
#dev-cpp/sparsehash
dev-cpp/simdutf
dev-cpp/taskflow
dev-cpp/tbb
#dev-cpp/yaml-cpp
dev-cpp/xsimd
#dev-db/lmdb
#dev-db/mysql
#dev-db/postgresql
dev-db/redis
#dev-db/sqlite
#dev-debug/gdb
#dev-debug/valgrind
dev-go/goversion
dev-lang/deno-bin
#dev-lang/go
dev-lang/mujs
#dev-lang/nasm
#dev-lang/nim
#dev-lang/orc
dev-lang/rust
dev-lang/rust-common
#dev-lang/spidermonkey
dev-lang/swig
dev-lang/tcl
dev-lang/tk
#dev-lang/vala
#dev-lang/yaggo
dev-libs/apache-arrow
dev-libs/blake3
#dev-libs/boehm-gc
#dev-libs/boost
#dev-libs/botan
#dev-libs/c-blosc
dev-libs/c-blosc2
#dev-libs/cJSON
dev-libs/cdk
#dev-libs/cyrus-sasl
#dev-libs/dbus-glib
#dev-libs/dotconf
dev-libs/elfutils
#dev-libs/expat
#dev-libs/flatbuffers
dev-libs/girara
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
#dev-libs/gumbo
#dev-libs/icu
#dev-libs/inih
#dev-libs/isa-l
#dev-libs/isl
#dev-libs/ivykis
#dev-libs/imath
#dev-libs/jansson
dev-libs/jemalloc
#dev-libs/json-glib
#dev-libs/kpathsea
dev-libs/leancrypto
#dev-libs/libassuan
#dev-libs/libatomic_ops
#dev-libs/libayatana-appindicator
#dev-libs/libbsd
dev-libs/libburn
#dev-libs/libbytesize
#dev-libs/libcbor
#dev-libs/libedit
#dev-libs/libei
#dev-libs/libf2c
#dev-libs/libfmt
#dev-libs/libffi
#dev-libs/libfido2
dev-libs/libgcrypt
dev-libs/libgpg-error
#dev-libs/libgudev
#dev-libs/libical
#dev-libs/libintl
#dev-libs/libmcfp
#dev-libs/libnl
#dev-libs/mpdecimal
dev-libs/libdivsufsort
#dev-libs/libevdev
dev-libs/libinput
#dev-libs/libltdl
#dev-libs/libixion
#dev-libs/liborcus
#dev-libs/libpcre2
#dev-libs/libsass
dev-libs/libsodium
#dev-libs/libsigc++:2
dev-libs/libx86emu
#dev-libs/libxml2
#dev-libs/libunibreak
dev-libs/libunistring
dev-libs/libutf8proc
#dev-libs/libusb
dev-libs/libuv
#dev-libs/libverto
#dev-libs/libxslt
dev-libs/libxml2
dev-libs/libxmlb
#dev-libs/libzip
#dev-libs/log4cpp
dev-libs/mpc
#dev-libs/nettle
#dev-libs/newt
#dev-libs/npth
#dev-libs/nspr
#dev-libs/olm
#dev-libs/opencl-icd-loader
dev-libs/openssl
#dev-libs/qcoro
#dev-libs/pegtl
dev-libs/protobuf
#dev-libs/pugixml
#dev-libs/ptexenc
dev-libs/mmtf-cpp
#dev-libs/newt
dev-libs/nss
#dev-libs/olm
#dev-libs/openssl
#dev-libs/protobuf
#dev-libs/rapidjson
#dev-libs/rasqal
dev-libs/re2
#dev-libs/rinutils
dev-libs/simdjson
#dev-libs/snowball-stemmer
#dev-libs/spdlog
#dev-libs/thrift
#dev-libs/tinyxml2
#dev-libs/tre
dev-libs/tree-sitter
#dev-libs/tree-sitter-bash
#dev-libs/vala-common
dev-libs/wayland
dev-libs/wayland-protocols
dev-libs/xapian
dev-libs/xerces-c
dev-libs/xmlsec
dev-libs/xxhash
#dev-libs/zxcvbn-c
#dev-libs/zziplib
#dev-tcltk/itcl
#dev-util/byacc
dev-util/cargo-c
#dev-util/cbindgen
#dev-util/colm
dev-util/cookiecutter
#dev-util/cppunit
#dev-util/ctags
#dev-util/desktop-file-utils
dev-util/gdbus-codegen
dev-util/github-cli
dev-util/glib-utils
#dev-util/glslang
dev-util/google-perftools
#dev-util/gperf
#dev-util/gtk-doc
#dev-util/gtk-update-icon-cache
#dev-util/itstool
dev-util/maturin
#dev-util/memprof
#dev-util/mdds
dev-util/numdiff
#dev-util/opencl-headers
dev-util/pahole
#dev-util/pkgcheck
#dev-util/pkgconf
dev-util/pycharm-professional
#dev-util/ragel
#dev-util/re2c
dev-util/ruff
#dev-util/spirv-headers
#dev-util/spirv-tools
#dev-util/vulkan-headers
dev-util/wayland-scanner
#dev-util/xxd
dev-vcs/git
#dev-vcs/git-lfs
dev-vcs/hub
#dev-vcs/pre-commit
#gui-libs/display-manager-init
#gui-libs/egl-wayland2
gui-libs/gtk
#gui-libs/libdecor
llvm-core/clang
llvm-core/clang-common
llvm-core/clang-linker-config
llvm-core/clang-toolchain-symlinks
llvm-core/llvm
llvm-core/llvm-common
llvm-core/llvm-toolchain-symlinks
llvm-core/llvmgold
llvm-runtimes/clang-rtlib-config
llvm-runtimes/clang-runtime
llvm-runtimes/clang-stdlib-config
llvm-runtimes/clang-unwindlib-config
llvm-runtimes/compiler-rt
llvm-runtimes/compiler-rt-sanitizers
llvm-runtimes/openmp
#mail-client/mutt
#mail-mta/postfix
#net-analyzer/net-snmp
#net-firewall/iptables
net-dns/avahi
#net-dns/bind
#net-dns/c-ares
#net-dns/dnscrypt-proxy
net-dns/openresolv
net-nds/openldap
#net-nds/rpcbind
#net-fs/davfs2
net-im/telegram-desktop-bin
#net-libs/accounts-qt
#net-libs/glib-networking
net-libs/gnutls
#net-libs/libaccounts-glib
#net-libs/librsync
#net-libs/libssh
net-libs/libmbim
net-libs/libmicrohttpd
net-libs/libproxy
#net-libs/libqmi
net-libs/llhttp
net-libs/libqrtr-glib
net-libs/libsoup
#net-libs/libvncserver
#net-libs/mbedtls
#net-libs/neon
net-libs/nghttp2
net-libs/nghttp3
net-libs/ngtcp2
#net-libs/nodejs
#net-misc/autossh
#net-misc/axel
#net-misc/chrony
#net-misc/clusterssh
#net-misc/curl
net-misc/dropbox
net-misc/gallery-dl
net-misc/iperf
#net-misc/iputils
#net-misc/memcached
net-misc/netifrc
net-misc/networkmanager
#net-misc/modemmanager
#net-misc/netifrc
net-misc/openssh
net-misc/proxytunnel
net-misc/rsync
#net-misc/socat
net-misc/wget
net-misc/wget2
#net-misc/zsync
#net-print/cups
#net-print/cups-filters
#net-print/epson-inkjet-printer-escpr
#sys-apps/attr
#sys-apps/baselayout
sys-apps/bubblewrap
sys-apps/coreutils
#sys-apps/dbus
sys-apps/debianutils
#sys-apps/diffutils
sys-apps/ethtool
sys-apps/file
#sys-apps/findutils
#sys-apps/gawk
#sys-apps/gentoo-functions
#sys-apps/gptfdisk
#sys-apps/grep
sys-apps/groff
sys-apps/hwdata
#sys-apps/hwinfo
sys-apps/hwloc
#sys-apps/iproute
#sys-apps/iproute2
#sys-apps/irqbalance
#sys-apps/iucode_tool
#sys-apps/kbd
#sys-apps/kexec-tools
#sys-apps/kmod
#sys-apps/less
#sys-apps/man-pages
#sys-apps/mawk
#sys-apps/memtest86+
#sys-apps/moreutils
sys-apps/most
sys-apps/openrc
sys-apps/pciutils
#sys-apps/pcsc-lite
#sys-apps/pkgcore
#sys-apps/pmount
#sys-apps/portage
#sys-apps/pv
#sys-apps/rng-tools
sys-apps/sandbox
sys-apps/sed
sys-apps/shadow
sys-apps/systemd-utils
sys-apps/sysvinit
#sys-apps/texinfo
sys-apps/util-linux
#sys-apps/xdg-desktop-portal
#sys-apps/xdg-desktop-portal-gtk
sys-auth/elogind
#sys-auth/pambase
#sys-auth/polkit
#sys-auth/polkit-qt
#sys-auth/libyubikey
sys-auth/yubico-piv-tool
#sys-boot/gnu-efi
#sys-boot/grub
#sys-boot/os-prober
sys-block/partitionmanager
sys-cluster/minikube
sys-cluster/spark-bin
#sys-devel/automake
#sys-devel/binutils
#sys-devel/bison
#sys-devel/gcc-config
#sys-devel/gettext
#sys-devel/gnuconfig
#sys-devel/m4
#sys-devel/make
sys-devel/mold
#sys-devel/patch
#sys-firmware/intel-microcode
sys-fs/mdadm
#sys-fs/mtools
sys-fs/udisks
sys-fs/unionfs-fuse
sys-kernel/dracut
sys-kernel/gentoo-kernel
sys-kernel/installkernel
#sys-kernel/linux-firmware
sys-kernel/linux-headers
#sys-libs/binutils-libs
sys-libs/db
#sys-libs/efivar
#sys-libs/gdbm
sys-libs/glibc
#sys-libs/libblockdev
sys-libs/libcap
sys-libs/libcap-ng
#sys-libs/libnvme
#sys-libs/libseccomp
sys-libs/libunwind
sys-libs/liburing
#sys-libs/libxcrypt
#sys-libs/mtdev
sys-libs/ncurses
#sys-libs/ncurses-compat
#sys-libs/pam
#sys-libs/readline
sys-libs/timezone-data
sys-libs/zlib
#sys-libs/zlib-ng
#sys-power/power-profiles-daemon
#sys-power/thermald
#sys-power/upower
#sys-process/cronie
sys-process/glances
#sys-process/parallel
#sys-process/procs
#sys-process/procps
#sys-process/psmisc
#virtual/blas
#virtual/cblas
virtual/dist-kernel
#virtual/lapack
#virtual/lapacke
#virtual/mailx
#virtual/opengl
www-client/google-chrome-unstable
www-servers/gunicorn
#www-servers/nginx
