app-admin/chrpath
app-admin/go-updater
app-admin/haskell-updater
app-admin/sshguard
app-admin/sudo
app-arch/duff
app-arch/libdeflate
app-crypt/gpgme
app-crypt/rhash
app-editors/nano
app-editors/vim
app-editors/vim-core
app-emulation/containerd
app-eselect/eselect-gradle
app-office/libreoffice
app-office/libreoffice-l10n
app-portage/repo-commit
dev-db/mysql
dev-db/mysql-connector-c
dev-go/goversion
dev-lang/nim
dev-lang/rust
dev-lang/yaggo
dev-libs/boost
dev-libs/cereal
dev-libs/cudnn
dev-libs/jemalloc
dev-libs/judy
dev-libs/intel-common
dev-libs/libbytesize
dev-libs/libdivsufsort
dev-libs/libevent
dev-libs/libinput
dev-libs/libksba
dev-libs/mathjax
dev-libs/mmtf-cpp
dev-libs/plasma-wayland-protocols
dev-util/boost-build
dev-util/cmake
dev-util/colm
dev-util/cppunit
dev-util/ctags
dev-util/gdbus-codegen
dev-util/glib-utils
dev-util/google-perftools
dev-util/meson
dev-util/ninja
dev-util/Orange
dev-util/opencl-headers
dev-util/patchelf
dev-util/perf
dev-util/pkgconf
dev-util/pkgcheck
dev-util/pycharm-professional
dev-util/ragel
dev-util/re2c
dev-util/tsv-utils
dev-util/watchman
dev-vcs/git
dev-vcs/git-lfs
dev-vcs/hub
mail-mta/postfix
net-analyzer/netdata
net-fs/autofs
net-fs/sshfs
net-im/discord-bin
net-im/skypeforlinux
net-im/slack
net-libs/nghttp2
net-libs/nodejs
net-mail/mailbase
net-misc/clusterssh
net-misc/onedrive
net-misc/proxytunnel
net-nds/openldap
sys-apps/baselayout
sys-apps/coreutils
sys-apps/debianutils
sys-apps/ethtool
sys-apps/fakeroot
sys-apps/gentoo-functions
sys-apps/gptfdisk
sys-apps/help2man
sys-apps/hwloc
sys-apps/iproute2
sys-apps/keyutils
sys-apps/man-pages
sys-apps/memtest86+
sys-apps/miller
sys-apps/moreutils
sys-apps/netplug
sys-apps/openrc
sys-apps/pkgcore
sys-apps/portage
sys-apps/pv
sys-apps/sandbox
sys-apps/sysvinit
sys-apps/xdg-desktop-portal
sys-auth/passwdqc
sys-block/partitionmanager
sys-cluster/minikube
sys-fs/inotify-tools
sys-fs/unionfs-fuse
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-cluster/spark-bin
sys-devel/autoconf-archive
sys-devel/bison
#sys-devel/clang
#sys-devel/clang-common
#sys-devel/clang-runtime
#sys-devel/llvm
#sys-devel/llvm-common
#sys-devel/llvmgold
sys-fs/dmg2img
sys-kernel/dracut
sys-kernel/gentoo-kernel
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/glibc
sys-libs/libblockdev
sys-libs/libcap
#sys-libs/libomp
sys-libs/libxcrypt
sys-libs/ncurses
sys-process/parallel
virtual/dist-kernel
virtual/lattice
virtual/libcrypt
virtual/mgcv
virtual/nlme
virtual/rust
www-client/google-chrome-unstable
www-servers/nginx
