app-admin/chrpath
app-admin/go-updater
app-admin/haskell-updater
app-admin/perl-cleaner
app-admin/sshguard
app-admin/syslog-ng
app-admin/superadduser
app-admin/sysstat
app-arch/bzip2
app-arch/duff
app-arch/libdeflate
app-arch/lzma
app-arch/ncompress
app-arch/p7zip
app-arch/pbzip2
app-arch/rpm
app-arch/sharutils
app-arch/zstd
app-cdr/cdrtools
app-crypt/gpgme
app-crypt/rhash
app-dicts/myspell-en
app-editors/nano
app-editors/vim
app-misc/fdupes
app-office/libreoffice
app-office/libreoffice-l10n
app-portage/eix
app-portage/elt-patches
app-portage/gentoopm
app-portage/portage-utils
app-portage/repo-commit
app-shells/bash
dev-cpp/eigen
dev-db/lmdb
dev-go/goversion
dev-lang/dmd
dev-lang/nim
dev-lang/perl
dev-lang/R
dev-lang/rust
dev-lang/yaggo
dev-libs/appstream-glib
dev-libs/boost
dev-libs/cereal
dev-libs/geoip
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
dev-libs/intel-common
dev-libs/json-glib
dev-libs/libassuan
dev-libs/libbytesize
dev-libs/libdivsufsort
dev-libs/libevent
dev-libs/libfmt
dev-libs/libgpg-error
dev-libs/libksba
dev-libs/libpcre2
dev-libs/libunibreak
dev-libs/libusb
dev-libs/mathjax
dev-libs/nettle
dev-libs/nss
dev-libs/spdlog
dev-libs/tinyxml
dev-util/boost-build
dev-util/byacc
dev-util/cmake
dev-util/gdbus-codegen
dev-util/google-perftools
dev-util/Orange
dev-util/patchelf
dev-util/pkgcheck
dev-util/pycharm-professional
dev-util/tsv-utils
dev-util/unifdef
dev-vcs/git
dev-vcs/hub
dev-vcs/mercurial
net-analyzer/lft
net-analyzer/netdata
net-fs/davfs2
net-fs/nfs-utils
net-fs/samba
net-im/discord-bin
net-im/slack
net-im/skypeforlinux
net-libs/libtirpc
net-libs/nodejs
net-misc/axel 
net-misc/clusterssh
net-misc/iputils
net-misc/networkmanager
net-misc/proxytunnel
net-vpn/tor
net-vpn/wireguard-tools
sys-apps/busybox
sys-apps/fakeroot
sys-apps/grep
sys-apps/gptfdisk
sys-apps/hwids
sys-apps/hwloc
sys-apps/install-xattr
sys-apps/iproute2
sys-apps/irqbalance
sys-apps/kbd
sys-apps/kexec-tools
sys-apps/keyutils
sys-apps/man-pages
sys-apps/memtest86+
sys-apps/mlocate
sys-apps/most
sys-apps/netplug
sys-apps/pciutils
sys-apps/pkgcore
sys-apps/portage
sys-apps/sdparm
sys-apps/sg3_utils
sys-apps/shadow
sys-apps/sysvinit
sys-apps/util-linux
sys-apps/xinetd
sys-block/di
sys-block/partitionmanager
sys-block/thin-provisioning-tools
sys-boot/grub
sys-cluster/minikube
sys-cluster/spark-bin
sys-devel/automake
sys-devel/binutils
sys-devel/bison
sys-devel/clang
sys-devel/clang-common
sys-devel/clang-runtime
sys-devel/gnuconfig
sys-devel/llvm
sys-devel/llvm-common
sys-devel/ucpp
sys-fs/dmg2img
sys-fs/fuse
sys-fs/fuse-common
sys-fs/inotify-tools
sys-fs/ntfs3g
sys-fs/udev
sys-fs/unionfs-fuse
sys-kernel/dracut
sys-libs/binutils-libs
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/gdbm
sys-libs/glibc
sys-libs/kpmcore
sys-libs/ldb
sys-libs/libblockdev
sys-libs/libcap
sys-libs/libcap-ng
sys-libs/libomp
sys-libs/libunwind
sys-libs/ncurses-compat
sys-libs/readline
sys-process/glances
sys-process/htop
sys-process/numactl
sys-process/parallel
virtual/dist-kernel
virtual/lattice
virtual/mailx
virtual/mgcv
virtual/nlme
virtual/rust
virtual/service-manager
www-client/google-chrome-unstable
www-servers/nginx
