app-admin/eselect
app-admin/go-updater
app-admin/awscli
app-admin/mcelog
app-admin/syslog-ng
#app-arch/zstd
app-arch/duff
app-arch/libdeflate
app-arch/p7zip
app-arch/pigz
app-arch/snappy
app-arch/tar
app-arch/xz-utils
app-arch/zstd
app-dicts/myspell-en
app-editors/bvi
app-editors/emacs
app-editors/vim
app-editors/vim-core
app-eselect/eselect-ruby
app-eselect/eselect-vi
app-misc/ca-certificates
app-misc/jq
app-office/libreoffice
app-office/libreoffice-l10n
#app-office/gnumeric
#app-portage/eix
#app-portage/gentoopm
app-portage/repo-commit
app-shells/bash
app-vim/gentoo-syntax
dev-cpp/glibmm
dev-cpp/gtest
dev-cpp/msgpack-cxx
dev-cpp/rapidfuzz-cpp
dev-cpp/xsimd
dev-db/lmdb
#dev-db/redis
dev-go/goversion
dev-lang/ldc2
dev-lang/nasm
dev-lang/rust
dev-lang/yaggo
dev-libs/apache-arrow
dev-libs/boost
dev-libs/c-blosc2
dev-libs/elfutils
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
dev-libs/imath
dev-libs/libatomic_ops
dev-libs/libical
dev-libs/libmcfp
dev-libs/libdivsufsort
dev-libs/libffi
dev-libs/libinput
dev-libs/libixion
dev-libs/liborcus
#dev-libs/libsigc++:2
dev-libs/libunibreak
dev-libs/libunistring
dev-libs/libverto
dev-libs/mmtf-cpp
dev-libs/nss
dev-libs/openssl
dev-libs/thrift
dev-util/colm
dev-util/cmake
dev-util/ctags
dev-util/gdbus-codegen
dev-util/github-cli
dev-util/glib-utils
dev-util/google-perftools
dev-util/indent
dev-util/maturin
dev-util/patchelf
dev-util/pycharm-professional
dev-util/ragel
dev-util/re2c
dev-util/ruff
dev-util/scons
dev-util/tsv-utils
dev-vcs/pre-commit
#dev-vcs/git
dev-vcs/hub
gui-libs/gtk
mail-client/mutt
net-analyzer/netdata
net-analyzer/openbsd-netcat
#net-dns/bind-tools
net-firewall/iptables
net-fs/davfs2
net-im/skypeforlinux
net-im/slack
net-libs/glib-networking
net-libs/gnutls
net-libs/grpc
net-misc/curl
net-misc/netifrc
net-misc/networkmanager
net-misc/openssh
net-misc/proxytunnel
net-misc/rsync
net-misc/wget2
#net-print/cups
net-print/cups-filters
net-print/epson-inkjet-printer-escpr
sys-apps/coreutils
sys-apps/ethtool
sys-apps/gentoo-functions
sys-apps/grep
sys-apps/hwloc
sys-apps/hwinfo
sys-apps/man-pages
sys-apps/mawk
#sys-apps/openrc
sys-apps/portage
sys-apps/sandbox
#sys-apps/sed
#sys-apps/util-linux
sys-apps/xdg-desktop-portal
sys-boot/gnu-efi
#sys-boot/grub
sys-boot/os-prober
sys-cluster/minikube
sys-cluster/spark-bin
sys-devel/autoconf-wrapper
sys-devel/binutils
#sys-devel/bison
sys-devel/clang
sys-devel/clang-common
sys-devel/clang-runtime
sys-devel/clang-toolchain-symlinks
#sys-devel/gcc-config
sys-devel/gdb
#sys-devel/libtool
sys-devel/llvm
sys-devel/llvm-common
sys-devel/llvm-toolchain-symlinks
sys-devel/llvmgold
#sys-devel/m4
sys-devel/make
#sys-firmware/intel-microcode
sys-fs/dmg2img
sys-fs/unionfs-fuse
sys-kernel/dracut
sys-kernel/gentoo-kernel
#sys-kernel/linux-firmware
sys-kernel/linux-headers
sys-libs/binutils-libs
sys-libs/libcap
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/glibc
sys-libs/libomp
sys-libs/libunwind
sys-libs/ncurses
#sys-libs/pam
sys-libs/readline
sys-libs/slang
virtual/dist-kernel
virtual/lattice
#virtual/mailx
virtual/mgcv
virtual/nlme
virtual/rust
www-client/google-chrome-unstable
#www-servers/nginx
