app-admin/go-updater
app-admin/awscli
app-admin/keepassxc
#app-admin/syslog-ng
#app-admin/system-config-printer
app-arch/duff
app-arch/lha
app-arch/libdeflate
app-arch/p7zip
app-arch/rpm
#app-arch/xz-utils
app-arch/zstd
#app-containers/apptainer
app-containers/containerd
app-containers/docker
app-containers/docker-cli
app-containers/docker-compose
app-containers/runc
#app-crypt/ccid
app-crypt/gnupg
app-crypt/rpm-sequoia
app-crypt/yubikey-manager
app-crypt/yubikey-manager-qt
#app-editors/emacs
#app-editors/vim
#app-editors/vim-core
#app-misc/mime-types
#app-misc/pax-utils
app-office/libreoffice
app-office/libreoffice-l10n
app-office/gnumeric
#app-portage/eix
#app-portage/gentoolkit
#app-portage/gentoopm
app-portage/repo-commit
app-shells/bash
dev-build/autoconf
#dev-build/autoconf-wrapper
#dev-build/cmake
dev-build/meson
dev-cpp/abseil-cpp
dev-cpp/catch
dev-cpp/eigen
dev-cpp/gtest
dev-cpp/gtkmm
#dev-cpp/libcmis
#dev-cpp/msgpack-cxx
dev-cpp/nlohmann_json
#dev-cpp/taskflow
#dev-cpp/rapidfuzz-cpp
dev-cpp/tbb
#dev-cpp/yaml-cpp
dev-cpp/xsimd
dev-db/mysql
#dev-db/postgresql
#dev-db/redis
#dev-db/sqlite
#dev-debug/gdb
dev-debug/valgrind
dev-go/goversion
dev-lang/ldc2
dev-lang/ghc
#dev-lang/nasm
#dev-lang/rust
#dev-lang/spidermonkey
#dev-lang/vala
dev-lang/yaggo
#dev-libs/apache-arrow
#dev-libs/boost
dev-libs/botan
#dev-libs/c-blosc
#dev-libs/c-blosc2
#dev-libs/elfutils
#dev-libs/girara
#dev-libs/glib
#dev-libs/gobject-introspection
#dev-libs/gobject-introspection-common
#dev-libs/gumbo
#dev-libs/icu
dev-libs/imath
dev-libs/jansson
#dev-libs/json-glib
#dev-libs/libbsd
#dev-libs/libbytesize
#dev-libs/libgcrypt
#dev-libs/libical
dev-libs/libmcfp
dev-libs/libnl
dev-libs/npth
dev-libs/libdivsufsort
dev-libs/libffi
#dev-libs/libinput
#dev-libs/libixion
#dev-libs/liborcus
#dev-libs/libsigc++:2
#dev-libs/libx86emu
#dev-libs/libxml2
#dev-libs/libuv
#dev-libs/libverto
dev-libs/opencl-icd-loader
dev-libs/pocketfft
dev-libs/mmtf-cpp
dev-libs/newt
dev-libs/nss
#dev-libs/olm
dev-libs/openssl
dev-libs/protobuf
#dev-libs/rapidjson
dev-libs/rinutils
dev-libs/spdlog
dev-libs/thrift
dev-libs/tree-sitter
#dev-libs/vala-common
#dev-libs/wayland-protocols
dev-libs/xapian
#dev-util/byacc
#dev-util/colm
dev-util/cookiecutter
#dev-util/ctags
dev-util/desktop-file-utils
dev-util/gdbus-codegen
dev-util/github-cli
dev-util/glib-utils
dev-util/global
#dev-util/glslang
#dev-util/google-perftools
#dev-util/gperf
dev-util/gtk-update-icon-cache
dev-util/itstool
#dev-util/maturin
#dev-util/mdds
dev-util/opencl-headers
#dev-util/pkgcheck
#dev-util/pkgconf
dev-util/pycharm-professional
#dev-util/ragel
dev-util/re2c
dev-util/ruff
#dev-util/spirv-headers
#dev-util/spirv-tools
dev-util/tsv-utils
#dev-util/vulkan-headers
#dev-vcs/git
dev-vcs/hub
#dev-vcs/pre-commit
mail-client/mutt
#mail-mta/postfix
net-analyzer/netdata
net-analyzer/net-snmp
net-firewall/iptables
#net-dns/openresolv
net-fs/davfs2
net-im/skypeforlinux
net-im/slack
#net-libs/glib-networking
#net-libs/gnutls
net-libs/grpc
#net-libs/librsync
net-libs/libmbim
net-libs/libqmi
net-libs/ngtcp2
#net-libs/nghttp2
net-libs/nghttp3
#net-libs/nodejs
#net-misc/autossh
#net-misc/curl
net-misc/gallery-dl
#net-misc/iputils
net-misc/memcached
net-misc/networkmanager
#net-misc/openssh
net-misc/modemmanager
net-misc/netifrc
net-misc/openssh
net-misc/socat
net-misc/proxytunnel
#net-misc/rsync
#net-misc/wget
net-misc/wget2
net-misc/zsync
#net-print/cups
#net-print/cups-filters
#net-print/epson-inkjet-printer-escpr
#sys-apps/attr
sys-apps/coreutils
#sys-apps/dbus
#sys-apps/debianutils
#sys-apps/gawk
#sys-apps/groff
#sys-apps/hwdata
#sys-apps/hwinfo
sys-apps/hwloc
#sys-apps/iproute2
#sys-apps/kbd
#sys-apps/kmod
#sys-apps/less
#sys-apps/mawk
#sys-apps/memtest86+
#sys-apps/openrc
sys-apps/portage
#sys-apps/pv
#sys-apps/rng-tools
#sys-apps/sandbox
#sys-apps/sed
sys-apps/shadow
sys-apps/systemd-utils
#sys-apps/sysvinit
#sys-apps/texinfo
#sys-apps/util-linux
#sys-apps/xdg-desktop-portal
sys-auth/elogind
#sys-auth/pambase
#sys-auth/polkit
sys-auth/yubico-piv-tool
#sys-boot/grub
sys-boot/os-prober
sys-cluster/minikube
sys-cluster/spark-bin
#sys-devel/automake
sys-devel/binutils
#sys-devel/bison
#sys-devel/clang
#sys-devel/clang-common
#sys-devel/clang-runtime
#sys-devel/clang-toolchain-symlinks
#sys-devel/gcc-config
#sys-devel/gettext
#sys-devel/libtool
#sys-devel/llvm
#sys-devel/llvm-common
#sys-devel/llvm-toolchain-symlinks
#sys-devel/llvmgold
#sys-devel/m4
#sys-devel/make
#sys-firmware/intel-microcode
sys-fs/udisks
sys-fs/unionfs-fuse
sys-kernel/gentoo-kernel
sys-kernel/installkernel
#sys-kernel/linux-firmware
sys-kernel/linux-headers
#sys-libs/binutils-libs
#sys-libs/libblockdev
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/glibc
#sys-libs/libomp
#sys-libs/libnvme
sys-libs/libxcrypt
#sys-libs/pam
sys-libs/readline
sys-libs/zlib
sys-libs/zlib-ng
#sys-process/glances
#sys-process/parallel
sys-process/procs
virtual/dist-kernel
virtual/lattice
#virtual/mailx
virtual/mgcv
virtual/nlme
#virtual/rust
www-client/google-chrome-unstable
www-servers/nginx
