app-admin/chrpath
app-admin/go-updater
app-admin/haskell-updater
app-admin/perl-cleaner
app-admin/superadduser
app-admin/sysstat
app-arch/bzip2
app-arch/duff
app-arch/libdeflate
app-arch/ncompress
app-arch/p7zip
app-arch/pbzip2
app-arch/rpm
app-arch/sharutils
app-arch/zstd
app-cdr/cdrtools
app-crypt/gpgme
app-crypt/rhash
app-dicts/myspell-en
app-editors/nano
app-editors/vim
app-office/libreoffice
app-office/libreoffice-l10n
app-portage/elt-patches
app-portage/portage-utils
app-portage/repo-commit
app-shells/bash
dev-cpp/eigen
dev-go/goversion
dev-lang/dmd
dev-lang/nim
dev-lang/perl
dev-lang/R
dev-lang/rust
dev-lang/yaggo
dev-libs/cereal
dev-libs/inih
dev-libs/intel-common
dev-libs/judy
dev-libs/libassuan
dev-libs/libbytesize
dev-libs/libdivsufsort
dev-libs/libevent
dev-libs/libfilezilla
dev-libs/libfmt
dev-libs/libgpg-error
dev-libs/libksba
dev-libs/libpcre2
dev-libs/libunibreak
dev-libs/libusb
dev-libs/mathjax
dev-libs/mmtf-cpp
dev-libs/nettle
dev-libs/nss
dev-libs/rinutils
dev-libs/tinyxml
dev-libs/xapian
dev-util/byacc
dev-util/cmake
dev-util/colm
dev-util/gtk-update-icon-cache
dev-util/google-perftools
dev-util/ninja
dev-util/Orange
dev-util/patchelf
dev-util/pkgcheck
dev-util/pycharm-professional
dev-util/ragel
dev-util/tsv-utils
dev-util/unifdef
dev-vcs/git
dev-vcs/hub
dev-vcs/mercurial
gui-libs/display-manager-init
net-analyzer/netdata
net-fs/nfs-utils
net-fs/samba
net-ftp/filezilla
net-im/discord-bin
net-im/slack
net-im/skypeforlinux
net-libs/libtirpc
net-libs/nodejs
net-misc/clusterssh
net-misc/iputils
net-misc/proxytunnel
net-vpn/tor
net-vpn/wireguard-tools
sys-apps/baselayout
sys-apps/busybox
sys-apps/dmidecode
sys-apps/ed
sys-apps/ethtool
sys-apps/fakeroot
sys-apps/findutils
sys-apps/gentoo-functions
sys-apps/grep
sys-apps/hdparm
sys-apps/help2man
sys-apps/hwloc
sys-apps/install-xattr
sys-apps/iproute2
sys-apps/kbd
sys-apps/kexec-tools
sys-apps/keyutils
sys-apps/man-db
sys-apps/man-pages
sys-apps/memtest86+
sys-apps/mlocate
sys-apps/most
sys-apps/net-tools
sys-apps/netplug
sys-apps/pciutils
sys-apps/pkgcore
sys-apps/portage
sys-apps/rng-tools
sys-apps/sdparm
sys-apps/sg3_utils
sys-apps/shadow
sys-apps/smartmontools
sys-apps/sysvinit
sys-apps/util-linux
sys-apps/xinetd
sys-block/di
sys-block/partitionmanager
sys-block/thin-provisioning-tools
sys-boot/grub
sys-cluster/minikube
sys-cluster/spark-bin
sys-devel/automake
sys-devel/binutils
sys-devel/bison
sys-devel/clang
sys-devel/clang-common
sys-devel/clang-runtime
sys-devel/gcc-config
sys-devel/gnuconfig
sys-devel/llvm
sys-devel/llvm-common
sys-devel/ucpp
sys-fs/dmg2img
sys-fs/e2fsprogs
sys-fs/fuse
sys-fs/fuse-common
sys-fs/inotify-tools
sys-fs/mtools
sys-fs/ntfs3g
sys-fs/udev
sys-fs/udisks
sys-fs/unionfs-fuse
sys-kernel/dracut
sys-kernel/gentoo-kernel
sys-libs/binutils-libs
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/e2fsprogs-libs
sys-libs/gdbm
sys-libs/glibc
sys-libs/kpmcore
sys-libs/ldb
sys-libs/libblockdev
sys-libs/libcap
sys-libs/libcap-ng
sys-libs/libomp
sys-libs/ncurses
sys-libs/ncurses-compat
sys-libs/readline
sys-libs/talloc
sys-process/glances
sys-process/htop
sys-process/lsof
sys-process/numactl
sys-process/parallel
sys-process/procps
sys-process/psmisc
sys-process/tini
virtual/dist-kernel
virtual/lattice
virtual/mailx
virtual/mgcv
virtual/nlme
virtual/rust
virtual/service-manager
www-apache/mod_wsgi
www-client/google-chrome-unstable
www-servers/nginx
