app-admin/go-updater
app-admin/awscli
app-admin/haskell-updater
app-alternatives/awk
app-alternatives/bc
app-alternatives/lex
app-alternatives/yacc
app-arch/duff
app-arch/libdeflate
app-arch/upx
app-containers/docker-compose
app-dicts/myspell-en
#app-editors/emacs
app-editors/vim
app-editors/vim-core
app-emacs/epl
app-emacs/flycheck
app-emacs/pkg-info
app-eselect/eselect-repository
app-eselect/eselect-ruby
app-misc/ca-certificates
app-misc/fdupes
app-misc/screen
#app-office/libreoffice
#app-office/libreoffice-l10n
#app-portage/eix
app-portage/gemato
app-portage/portage-utils
app-portage/repo-commit
app-shells/bash
app-shells/pdsh
dev-cpp/clucene
dev-cpp/nlohmann_json
dev-cpp/rapidfuzz-cpp
dev-cpp/taskflow
dev-cpp/yaml-cpp
dev-go/goversion
dev-lang/ldc2
dev-lang/nim
dev-lang/orc
dev-lang/yaggo
#dev-libs/boost
dev-libs/cdk
dev-libs/cereal
dev-libs/elfutils
dev-libs/imath
dev-libs/libmcfp
dev-libs/libdivsufsort
#dev-libs/libffi
dev-libs/libnl
dev-libs/libunibreak
dev-libs/libunistring
dev-libs/libverto
dev-libs/mmtf-cpp
dev-libs/nss
dev-libs/popt
dev-libs/wayland-protocols
dev-libs/xapian
dev-libs/xmlsec
dev-util/b2
dev-util/byacc
dev-util/colm
dev-util/cmake
dev-util/ctags
dev-util/github-cli
dev-util/glib-utils
dev-util/google-perftools
dev-util/gperf
dev-util/meson
dev-util/pkgcheck
dev-util/pycharm-professional
dev-util/ragel
dev-util/re2c
dev-util/tsv-utils
dev-util/valgrind
dev-util/yacc
dev-vcs/git
dev-vcs/hub
dev-vcs/mercurial
mail-client/mutt
net-analyzer/netdata
net-analyzer/openbsd-netcat
net-im/skypeforlinux
net-im/slack
net-libs/libmnl
net-libs/nghttp2
net-misc/chrony
net-misc/dropbox
net-misc/netifrc
net-misc/openssh
net-misc/proxytunnel
net-misc/rsync
net-nds/openldap
net-print/cups-filters
sys-apps/ack
sys-apps/bubblewrap
sys-apps/coreutils
sys-apps/ethtool
sys-apps/fakeroot
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/help2man
sys-apps/hwinfo
sys-apps/iproute2
sys-apps/kexec-tools
sys-apps/man-db
sys-apps/pciutils
sys-apps/portage
sys-apps/sed
sys-apps/sg3_utils
sys-apps/shadow
sys-apps/systemd-utils
sys-apps/texinfo
sys-apps/util-linux
sys-boot/os-prober
sys-boot/syslinux
sys-boot/gnu-efi
sys-boot/unetbootin
sys-cluster/minikube
sys-cluster/spark-bin
sys-devel/autoconf-wrapper
sys-devel/bc
sys-devel/binutils
sys-devel/bison
sys-devel/clang
sys-devel/clang-common
sys-devel/clang-runtime
#sys-devel/clang-toolchain-symlinks
sys-devel/flex
sys-devel/gdb
sys-devel/llvm
sys-devel/llvm-common
#sys-devel/llvm-toolchain-symlinks
#sys-devel/llvmgold
sys-devel/make
sys-devel/patch
sys-fs/dmg2img
sys-fs/e2fsprogs
sys-fs/mdadm
sys-fs/unionfs-fuse
sys-kernel/gentoo-kernel
sys-kernel/linux-headers
sys-libs/binutils-libs
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/glibc
sys-libs/libomp
sys-libs/libunwind
sys-libs/ncurses
sys-libs/pam
sys-libs/readline
sys-libs/slang
sys-process/glances
sys-process/numactl
sys-process/parallel
virtual/dist-kernel
virtual/lattice
virtual/mailx
virtual/mgcv
virtual/nlme
#virtual/rust
www-client/falkon
www-client/google-chrome-unstable
