app-admin/chrpath
app-admin/go-updater
app-admin/haskell-updater
app-admin/sshguard
app-admin/sudo
app-arch/duff
app-arch/libdeflate
app-crypt/gpgme
app-crypt/rhash
app-editors/nano
app-emulation/containerd
app-eselect/eselect-gradle
app-misc/detox
app-office/libreoffice
app-office/libreoffice-l10n
app-portage/repo-commit
dev-db/mysql
dev-db/mysql-connector-c
dev-go/goversion
dev-lang/nim
dev-lang/perl
dev-lang/rust
dev-lang/yaggo
dev-libs/boost
dev-libs/cereal
dev-libs/cudnn
dev-libs/jemalloc
dev-libs/judy
dev-libs/intel-common
dev-libs/libdivsufsort
dev-libs/libevent
dev-libs/libinput
dev-libs/libksba
dev-libs/mathjax
dev-libs/mmtf-cpp
dev-util/boost-build
dev-util/cmake
dev-util/google-perftools
dev-util/ninja
dev-util/Orange
dev-util/opencl-headers
dev-util/patchelf
dev-util/perf
dev-util/pkgconf
dev-util/pycharm-professional
dev-util/tsv-utils
dev-util/watchman
dev-vcs/git
dev-vcs/git-lfs
dev-vcs/hub
mail-mta/postfix
net-analyzer/netdata
net-fs/autofs
net-fs/sshfs
net-im/discord-bin
net-im/skypeforlinux
net-im/slack
net-libs/nghttp2
net-libs/nodejs
net-mail/mailbase
net-misc/clusterssh
net-misc/proxytunnel
net-nds/openldap
sys-apps/baselayout
sys-apps/busybox
sys-apps/ethtool
sys-apps/diffutils
sys-apps/gptfdisk
sys-apps/grep
sys-apps/hwids
sys-apps/hwloc
sys-apps/keyutils
sys-apps/man-pages
sys-apps/miller
sys-apps/netplug
sys-apps/rng-tools
sys-apps/texinfo
sys-apps/util-linux
sys-auth/passwdqc
sys-block/partitionmanager
sys-cluster/minikube
sys-fs/inotify-tools
sys-fs/unionfs-fuse
sys-libs/binutils-libs
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-cluster/spark-bin
sys-devel/automake
sys-devel/binutils
#sys-devel/clang
#sys-devel/clang-common
#sys-devel/clang-runtime
sys-devel/gdb
#sys-devel/llvm
#sys-devel/llvm-common
#sys-devel/llvmgold
sys-fs/dmg2img
sys-fs/e2fsprogs
sys-fs/mtools
sys-kernel/dracut
sys-kernel/gentoo-kernel
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/e2fsprogs-libs
sys-libs/glibc
sys-libs/libblockdev
sys-libs/libcap
#sys-libs/libomp
sys-libs/libxcrypt
sys-libs/ncurses
sys-process/parallel
virtual/dist-kernel
virtual/lattice
virtual/libcrypt
virtual/mgcv
virtual/nlme
virtual/rust
www-client/google-chrome-unstable
www-servers/nginx
