app-admin/go-updater
app-admin/haskell-updater
app-admin/sysstat
app-admin/usbview
app-arch/brotli
app-arch/duff
app-arch/libdeflate
app-arch/zstd
app-containers/docker-compose
app-editors/nano
app-editors/scite
#app-editors/vim
#app-editors/vim-core
app-eselect/eselect-ruby
app-misc/ca-certificates
app-office/libreoffice
app-office/libreoffice-l10n
app-portage/eix
app-portage/mirrorselect
app-portage/repo-commit
app-shells/pdsh
dev-db/mariadb-connector-c
dev-db/postgresql
dev-go/goversion
dev-lang/ldc2
dev-lang/lua
dev-lang/luajit
dev-lang/nim
dev-lang/orc
dev-lang/yaggo
#dev-libs/boost
dev-libs/cereal
dev-libs/intel-common
dev-libs/judy
dev-libs/libbytesize
dev-libs/libdivsufsort
dev-libs/libunibreak
dev-libs/libunistring
dev-libs/libverto
dev-libs/mmtf-cpp
dev-libs/nss
dev-libs/pugixml
dev-libs/re2
#dev-util/boost-build
dev-util/cmake
dev-util/colm
dev-util/ctags
dev-util/dialog
dev-util/github-cli
dev-util/google-perftools
dev-util/meson
#dev-util/Orange
dev-util/patchelf
dev-util/pycharm-professional
dev-util/ragel
dev-util/re2c
dev-util/tsv-utils
dev-util/valgrind
dev-vcs/hub
dev-vcs/mercurial
mail-client/mutt
net-analyzer/netdata
net-im/skypeforlinux
net-im/slack
net-libs/libmnl
net-libs/nghttp2
net-libs/nodejs
net-misc/dhcp
net-misc/dropbox
net-misc/netifrc
net-misc/memcached
net-misc/openssh
net-misc/proxytunnel
net-nds/openldap
sys-apps/coreutils
sys-apps/dbus
sys-apps/ethtool
sys-apps/fakeroot
sys-apps/hwdata
sys-apps/hwloc
sys-apps/iproute2
sys-apps/kexec-tools
sys-apps/netplug
sys-apps/openrc
sys-apps/portage
sys-apps/sysvinit
sys-apps/util-linux
sys-apps/xdg-desktop-portal
sys-boot/gnu-efi
sys-boot/unetbootin
sys-cluster/minikube
sys-cluster/spark-bin
#sys-devel/clang
#sys-devel/clang-common
#sys-devel/clang-runtime
sys-devel/gdb
#sys-devel/llvm
#sys-devel/llvm-common
#sys-devel/llvmgold
sys-fs/dmg2img
sys-fs/lvm2
sys-fs/mdadm
#sys-fs/udev-init-scripts
sys-fs/unionfs-fuse
sys-kernel/gentoo-kernel
sys-kernel/linux-headers
sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/efivar
#sys-libs/glibc
#sys-libs/libomp
sys-libs/pam
sys-process/cronie
sys-process/glances
sys-process/parallel
virtual/dist-kernel
virtual/lattice
virtual/mgcv
virtual/nlme
#virtual/rust
www-client/google-chrome-unstable
