app-admin/chrpath
app-admin/go-updater
app-admin/haskell-updater
app-admin/sshguard
app-admin/sudo
app-arch/duff
app-arch/libdeflate
app-arch/pbzip2
app-arch/pigz
app-crypt/rhash
app-dicts/myspell-en
app-editors/nano
app-emulation/containerd
app-emulation/docker-compose
app-eselect/eselect-java
app-portage/portage-utils
app-portage/repo-commit
dev-db/lmdb
dev-db/postgresql
dev-db/redis
dev-db/sqlite
dev-go/goversion
dev-lang/dmd
dev-lang/erlang
dev-lang/nim
dev-lang/perl
dev-lang/rust
dev-lang/tcl
dev-lang/tk
dev-lang/yaggo
dev-libs/cereal
dev-libs/cudnn
dev-libs/jemalloc
dev-libs/judy
dev-libs/intel-common
dev-libs/libburn
dev-libs/libdivsufsort
dev-libs/libevent
dev-libs/libksba
dev-libs/mathjax
dev-libs/mmtf-cpp
dev-libs/tree-sitter
dev-util/byacc
dev-util/cmake
dev-util/google-perftools
dev-util/ninja
dev-util/Orange
dev-util/opencl-headers
dev-util/patchelf
dev-util/perf
dev-util/pycharm-professional
dev-util/tsv-utils
dev-vcs/git
dev-vcs/git-lfs
dev-vcs/hub
gnome-extra/yelp-xsl
mail-mta/postfix
net-analyzer/netdata
net-fs/autofs
net-fs/sshfs
net-im/discord-bin
net-im/slack
net-im/skypeforlinux
net-libs/nghttp2
net-libs/nodejs
net-mail/mailbase
net-misc/clusterssh
net-misc/proxytunnel
net-misc/youtube-dl
net-nds/openldap
net-vpn/tor
sys-apps/baselayout
sys-apps/busybox
sys-apps/ethtool
sys-apps/gptfdisk
sys-apps/grep
sys-apps/hwloc
sys-apps/kexec-tools
sys-apps/keyutils
sys-apps/less
sys-apps/miller
sys-apps/netplug
sys-apps/openrc
sys-apps/portage
sys-apps/rng-tools
sys-apps/util-linux
sys-auth/nss_ldap
sys-auth/passwdqc
sys-boot/efibootmgr
sys-boot/grub
sys-block/partitionmanager
sys-cluster/minikube
sys-cluster/spark-bin
sys-devel/autoconf-wrapper
sys-devel/binutils
sys-devel/clang
sys-devel/clang-common
sys-devel/clang-runtime
sys-devel/llvm
sys-devel/llvm-common
sys-devel/llvmgold
sys-fs/dmg2img
sys-fs/fuse-common
sys-fs/inotify-tools
sys-fs/udev
sys-fs/udisks
sys-fs/unionfs-fuse
sys-kernel/dracut
sys-kernel/gentoo-kernel
sys-libs/binutils-libs
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/glibc
sys-libs/libblockdev
sys-libs/libcap
sys-libs/libomp
sys-libs/ncurses
sys-process/cronie
sys-process/parallel
virtual/dist-kernel
virtual/lattice
virtual/mgcv
virtual/nlme
virtual/rust
www-client/google-chrome-unstable
www-servers/tornado
www-servers/nginx
