app-admin/go-updater
app-admin/awscli
app-admin/haskell-updater
app-arch/duff
app-arch/libdeflate
app-arch/pigz
app-containers/docker-compose
app-crypt/rhash
app-dicts/myspell-en
#app-editors/emacs
app-editors/vim
app-editors/vim-core
app-eselect/eselect-ruby
app-eselect/eselect-vi
app-misc/ca-certificates
#app-office/libreoffice
#app-office/libreoffice-l10n
#app-portage/eix
app-portage/portage-utils
app-portage/repo-commit
app-shells/bash
#dev-db/redis
dev-games/freecell-solver
dev-go/goversion
dev-lang/ldc2
dev-lang/ghc
dev-lang/nim
dev-lang/orc
dev-lang/yaggo
#dev-libs/boost
dev-libs/c-blosc2
dev-libs/cdk
dev-libs/libinput
dev-libs/libmcfp
dev-libs/libdivsufsort
#dev-libs/libffi
dev-libs/libnl
dev-libs/libunibreak
dev-libs/libunistring
dev-libs/libverto
dev-libs/mmtf-cpp
dev-libs/nss
dev-libs/openssl
dev-libs/popt
dev-libs/tre
dev-libs/xapian
dev-libs/xmlsec
dev-util/colm
dev-util/cmake
dev-util/ctags
dev-util/github-cli
dev-util/google-perftools
dev-util/meson
dev-util/pycharm-professional
dev-util/ragel
dev-util/re2c
dev-util/scons
dev-util/tsv-utils
#dev-vcs/git
dev-vcs/hub
dev-vcs/mercurial
mail-client/mutt
net-analyzer/netdata
net-analyzer/openbsd-netcat
#net-dns/bind-tools
net-im/skypeforlinux
net-im/slack
net-libs/nghttp2
net-libs/nodejs
net-misc/chrony
#net-misc/curl
net-misc/dhcp
net-misc/dropbox
net-misc/gallery-dl
net-misc/netifrc
net-misc/networkmanager
#net-misc/openssh
net-misc/proxytunnel
net-misc/rsync
net-misc/socat
net-misc/wget2
net-nds/openldap
sys-apps/ack
#sys-apps/coreutils
sys-apps/ethtool
sys-apps/fakeroot
sys-apps/help2man
sys-apps/hwloc
sys-apps/hwinfo
sys-apps/iproute2
sys-apps/kexec-tools
sys-apps/kmod
#sys-apps/man-pages
sys-apps/memtest86+
sys-apps/most
sys-apps/openrc
sys-apps/rng-tools
sys-apps/sandbox
#sys-apps/sed
sys-apps/sg3_utils
sys-apps/sysvinit
sys-apps/texinfo
sys-block/partitionmanager
sys-boot/gnu-efi
sys-boot/grub
sys-cluster/minikube
sys-cluster/spark-bin
sys-devel/binutils
sys-devel/binutils-config
#sys-devel/bison
#sys-devel/clang
#sys-devel/clang-common
#sys-devel/clang-runtime
#sys-devel/clang-toolchain-symlinks
#sys-devel/flex
sys-devel/gcc-config
#sys-devel/libtool
#sys-devel/llvm
#sys-devel/llvm-common
#sys-devel/llvm-toolchain-symlinks
#sys-devel/llvmgold
sys-devel/make
sys-fs/dmg2img
sys-fs/e2fsprogs
sys-fs/mdadm
sys-fs/unionfs-fuse
sys-kernel/gentoo-kernel
sys-kernel/linux-headers
sys-libs/binutils-libs
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/db
sys-libs/glibc
#sys-libs/libomp
sys-libs/libunwind
sys-libs/ncurses
#sys-libs/pam
sys-libs/readline
sys-libs/slang
sys-process/lsof
sys-process/numactl
sys-process/parallel
sys-process/psmisc
virtual/dist-kernel
virtual/lattice
#virtual/mailx
virtual/mgcv
virtual/nlme
#virtual/pandoc
#virtual/rust
www-client/google-chrome-unstable
www-client/lynx
#www-servers/nginx
