app-admin/go-updater
app-admin/awscli
app-admin/syslog-ng
app-arch/duff
app-arch/lha
app-arch/libdeflate
app-arch/p7zip
#app-arch/rpm
#app-arch/xz-utils
#app-arch/zstd
app-containers/apptainer
app-containers/containerd
app-containers/docker
app-containers/docker-cli
app-containers/docker-compose
#app-editors/emacs
#app-editors/vim
#app-editors/vim-core
app-misc/mime-types
app-misc/pax-utils
#app-office/libreoffice
#app-office/libreoffice-l10n
#app-office/gnumeric
#app-portage/eix
#app-portage/gentoolkit
#app-portage/gentoopm
app-portage/repo-commit
app-shells/bash
dev-build/autoconf
dev-build/autoconf-wrapper
dev-build/cmake
dev-build/meson
dev-cpp/abseil-cpp
dev-cpp/gtest
#dev-cpp/libcmis
#dev-cpp/msgpack-cxx
#dev-cpp/taskflow
#dev-cpp/rapidfuzz-cpp
dev-cpp/tbb
#dev-cpp/yaml-cpp
dev-cpp/xsimd
dev-db/mysql
#dev-db/redis
dev-debug/gdb
dev-debug/valgrind
dev-go/goversion
dev-lang/ldc2
dev-lang/ghc
#dev-lang/nasm
#dev-lang/rust
#dev-lang/spidermonkey
#dev-lang/vala
dev-lang/yaggo
dev-libs/apache-arrow
dev-libs/boost
#dev-libs/c-blosc
dev-libs/c-blosc2
#dev-libs/elfutils
dev-libs/girara
#dev-libs/glib
#dev-libs/gobject-introspection
#dev-libs/gobject-introspection-common
dev-libs/gumbo
#dev-libs/icu
dev-libs/imath
dev-libs/jansson
dev-libs/json-glib
#dev-libs/libbytesize
#dev-libs/libical
dev-libs/libmcfp
#dev-libs/libnl
dev-libs/libdivsufsort
dev-libs/libffi
#dev-libs/libsigc++:2
#dev-libs/libx86emu
#dev-libs/libxml2
#dev-libs/libuv
dev-libs/libverto
dev-libs/pocketfft
dev-libs/mmtf-cpp
dev-libs/newt
dev-libs/nss
dev-libs/openssl
dev-libs/protobuf
#dev-libs/rapidjson
dev-libs/rinutils
dev-libs/thrift
#dev-libs/vala-common
#dev-util/colm
dev-util/cookiecutter
#dev-util/ctags
#dev-util/gdbus-codegen
dev-util/github-cli
#dev-util/glib-utils
dev-util/global
dev-util/google-perftools
#dev-util/maturin
#dev-util/opencl-headers
dev-util/pycharm-professional
dev-util/ragel
dev-util/ruff
#dev-util/spirv-headers
#dev-util/spirv-tools
dev-util/tsv-utils
#dev-util/vulkan-headers
#dev-vcs/git
dev-vcs/hub
dev-vcs/pre-commit
net-analyzer/netdata
net-analyzer/net-snmp
#net-dns/openresolv
net-fs/davfs2
net-im/skypeforlinux
net-im/slack
#net-libs/glib-networking
#net-libs/gnutls
net-libs/grpc
#net-libs/librsync
net-libs/ngtcp2
#net-libs/nghttp2
net-libs/nghttp3
#net-misc/autossh
#net-misc/curl
net-misc/gallery-dl
#net-misc/memcached
net-misc/networkmanager
#net-misc/openssh
net-misc/proxytunnel
#net-misc/rsync
#net-misc/wget
net-misc/wget2
#net-print/cups
#net-print/cups-filters
#net-print/epson-inkjet-printer-escpr
#sys-apps/coreutils
sys-apps/dbus
#sys-apps/debianutils
#sys-apps/gawk
#sys-apps/groff
#sys-apps/hwdata
#sys-apps/hwinfo
sys-apps/hwloc
sys-apps/iproute2
#sys-apps/kbd
#sys-apps/kmod
#sys-apps/less
#sys-apps/mawk
#sys-apps/memtest86+
#sys-apps/openrc
#sys-apps/portage
#sys-apps/pv
#sys-apps/sandbox
#sys-apps/sed
#sys-apps/shadow
#sys-apps/systemd-utils
#sys-apps/sysvinit
#sys-apps/texinfo
sys-apps/util-linux
#sys-apps/xdg-desktop-portal
sys-auth/elogind
#sys-auth/polkit
sys-boot/grub
sys-boot/os-prober
sys-cluster/minikube
sys-cluster/spark-bin
#sys-devel/automake
sys-devel/binutils
#sys-devel/bison
#sys-devel/clang
#sys-devel/clang-common
#sys-devel/clang-runtime
#sys-devel/clang-toolchain-symlinks
#sys-devel/gcc-config
#sys-devel/gettext
#sys-devel/libtool
#sys-devel/llvm
#sys-devel/llvm-common
#sys-devel/llvm-toolchain-symlinks
#sys-devel/llvmgold
#sys-devel/m4
#sys-devel/make
#sys-firmware/intel-microcode
sys-fs/udisks
sys-fs/unionfs-fuse
sys-kernel/gentoo-kernel
#sys-kernel/linux-firmware
sys-kernel/linux-headers
#sys-libs/binutils-libs
sys-libs/libblockdev
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers
sys-libs/db
#sys-libs/glibc
#sys-libs/libomp
#sys-libs/libnvme
#sys-libs/pam
sys-libs/readline
#sys-libs/zlib
#sys-process/glances
sys-process/parallel
sys-process/procs
virtual/dist-kernel
virtual/lattice
#virtual/mailx
virtual/mgcv
virtual/nlme
#virtual/rust
www-client/google-chrome-unstable
www-servers/nginx
