dev-perl/Alien-Libxml2
dev-perl/Bio-Das
dev-perl/Bio-Graphics
dev-perl/Business-ISBN-Data
dev-perl/Business-ISMN
dev-perl/Class-Singleton
dev-perl/Config-Tiny
dev-perl/Crypt-PasswdMD5
dev-perl/Data-Validate-IP
dev-perl/Date-Manip
dev-perl/DateTime
dev-perl/DateTime-Calendar-Julian
dev-perl/DateTime-Format-Strptime
dev-perl/DateTime-Format-W3CDTF
dev-perl/DateTime-Locale
dev-perl/Exception-Class
dev-perl/FFI-CheckLib
dev-perl/File-Listing
dev-perl/File-MimeInfo
dev-perl/File-ShareDir
dev-perl/File-Which
dev-perl/HTTP-Message
dev-perl/JSON
dev-perl/Lchown
dev-perl/Net-HTTP
dev-perl/OLE-StorageLite
dev-perl/Sub-Quote
dev-perl/common-sense
dev-perl/GD
dev-perl/librg-utils-perl
dev-perl/XML-Parser
dev-perl/libwww-perl
perl-core/File-Temp
virtual/perl-Archive-Tar
virtual/perl-Carp
virtual/perl-Compress-Raw-Bzip2
virtual/perl-Compress-Raw-Zlib
virtual/perl-Data-Dumper
virtual/perl-Digest
virtual/perl-Digest-MD5
virtual/perl-Encode
virtual/perl-Exporter
virtual/perl-ExtUtils-CBuilder
virtual/perl-ExtUtils-Install
virtual/perl-ExtUtils-Manifest
virtual/perl-ExtUtils-MakeMaker
virtual/perl-ExtUtils-ParseXS
virtual/perl-Getopt-Long
virtual/perl-File-Path
virtual/perl-File-Spec
virtual/perl-File-Temp
virtual/perl-IO
virtual/perl-IO-Compress
virtual/perl-IO-Socket-IP
virtual/perl-JSON-PP
virtual/perl-MIME-Base64
virtual/perl-Pod-Simple
virtual/perl-Storable
virtual/perl-Test-Harness
virtual/perl-Test-Simple
virtual/perl-Text-Balanced
virtual/perl-Time-HiRes
virtual/perl-Time-Local
virtual/perl-Unicode-Normalize
virtual/perl-if
virtual/perl-libnet
virtual/perl-version
