dev-perl/Alien-Build
dev-perl/BerkeleyDB
dev-perl/Bio-Das
dev-perl/Bio-Graphics
dev-perl/CGI
dev-perl/Clone
dev-perl/Config-AutoConf
dev-perl/Config-IniFiles
dev-perl/Config-Simple
dev-perl/Config-Tiny
dev-perl/Crypt-PasswdMD5
dev-perl/Crypt-RC4
dev-perl/DBD-mysql
dev-perl/Data-Compare
dev-perl/Data-Dump
dev-perl/Data-Uniqid
dev-perl/Data-Utilities
dev-perl/Date-Manip
dev-perl/DateTime
dev-perl/DateTime-Calendar-Julian
dev-perl/DateTime-Format-Builder
dev-perl/DateTime-Format-Strptime
dev-perl/DateTime-Locale
dev-perl/DateTime-TimeZone
dev-perl/Devel-Caller
dev-perl/Devel-CheckLib
dev-perl/Devel-LexAlias
dev-perl/Devel-Size
dev-perl/Devel-StackTrace
dev-perl/Devel-Symdump
dev-perl/Digest-SHA1
dev-perl/Encode-EUCJPASCII
dev-perl/Encode-HanExtra
dev-perl/Encode-JIS2K
dev-perl/Exception-Class
dev-perl/Exporter-Tiny
dev-perl/File-MimeInfo
dev-perl/File-Next
dev-perl/File-ShareDir
dev-perl/File-ShareDir-Install
dev-perl/File-Slurp
dev-perl/File-Slurp-Tiny
dev-perl/File-Slurper
dev-perl/File-Sort
dev-perl/File-Which
dev-perl/List-MoreUtils
dev-perl/OLE-StorageLite
dev-perl/Sub-Quote
dev-perl/TimeDate
dev-perl/common-sense
dev-perl/Digest-Perl-MD5
dev-perl/GD
dev-perl/librg-utils-perl
dev-perl/Log-Report
dev-perl/Log-Report-Optional
dev-perl/Math-CDF
dev-perl/Pod-LaTeX
dev-perl/String-Print
dev-perl/Tk
dev-perl/X11-Protocol
dev-perl/XML-Compile
dev-perl/XML-Compile-Cache
dev-perl/XML-Compile-SOAP
dev-perl/XML-Compile-WSDL11
virtual/perl-Archive-Tar
virtual/perl-Compress-Raw-Bzip2
virtual/perl-Compress-Raw-Zlib
virtual/perl-Digest-MD5
virtual/perl-Encode
virtual/perl-Exporter
virtual/perl-ExtUtils-CBuilder
virtual/perl-ExtUtils-MakeMaker
virtual/perl-Getopt-Long
virtual/perl-IO
virtual/perl-IO-Compress
virtual/perl-IPC-Cmd
virtual/perl-JSON-PP
virtual/perl-Math-BigInt
virtual/perl-Pod-Simple
virtual/perl-Scalar-List-Utils
virtual/perl-Socket
virtual/perl-Storable
virtual/perl-Sys-Syslog
virtual/perl-Test-Simple
virtual/perl-Time-HiRes
virtual/perl-Unicode-Normalize
virtual/perl-libnet
virtual/perl-parent
virtual/perl-podlators
virtual/perl-Module-Metadata
