dev-python/astroid
dev-python/baycomp
dev-python/bcbio-gff
dev-python/bitarray
dev-python/bokeh
dev-python/bz2file
dev-python/cachy
dev-python/click-plugins
dev-python/coverage
dev-python/DendroPy
dev-python/dask
dev-python/dnaio
dev-python/dunamai
dev-python/graph-tool
dev-python/httpcore
dev-python/httpx
dev-python/ipykernel
dev-python/ipython
dev-python/keyring
dev-python/kPAL
dev-python/line_profiler
dev-python/loguru
dev-python/mypy
dev-python/nbclient
dev-python/notebook
dev-python/nuitka
dev-python/numba
dev-python/numpy
dev-python/openpyxl
dev-python/openTSNE
dev-python/pandas
dev-python/path-py
dev-python/pipenv
dev-python/pip-tools
dev-python/plotly
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/prompt_toolkit
dev-python/pyBigWig
dev-python/py2bit
dev-python/pybind11
dev-python/pycryptodome
dev-python/pydot
dev-python/pygments
dev-python/pylev
dev-python/pylint
dev-python/pynndescent
dev-python/pypy3-exe-bin
dev-python/reportlab
dev-python/scipy
dev-python/seaborn
dev-python/serverfiles
dev-python/setuptools
dev-python/setuptools_scm
dev-python/sh
dev-python/shellingham
dev-python/snakeoil
dev-python/sniffio
dev-python/sphinx
dev-python/tomlkit
dev-python/tox
dev-python/tree-sitter
dev-python/tqdm
dev-python/userpath
dev-python/virtualenv
dev-python/xopen
dev-python/zconfig
dev-python/zstandard
