dev-python/attrs
dev-python/autopep8
dev-python/bcbio-gff
dev-python/bitarray
dev-python/blinker
dev-python/bokeh
dev-python/cachecontrol
dev-python/cachy
dev-python/click-plugins
dev-python/crashtest
dev-python/cruft
dev-python/cython
dev-python/dask
dev-python/DendroPy
dev-python/distlib
dev-python/doc8
dev-python/dnaio
dev-python/dunamai
dev-python/ensurepip-pip
dev-python/ensurepip-setuptools
dev-python/ensurepip-wheels
dev-python/executing
dev-python/fastjsonschema
dev-python/flake8
dev-python/flask
dev-python/flit
dev-python/fonttools
dev-python/future
dev-python/gpep517
dev-python/graph-tool
dev-python/hatchling
dev-python/identify
dev-python/ipython_genutils
dev-python/jaraco-context
dev-python/jaraco-functools
dev-python/jaraco-text
dev-python/jsonschema
dev-python/keyring
dev-python/kiwisolver
dev-python/line_profiler
#dev-python/llvmlite
dev-python/loguru
dev-python/matplotlib
dev-python/meson-python
dev-python/more-itertools
dev-python/mkdocs
dev-python/mypy
dev-python/nbconvert
dev-python/netifaces
dev-python/networkx
dev-python/nuitka
#dev-python/numba
dev-python/numpy
#dev-python/openTSNE
#dev-python/pandas
dev-python/partd
dev-python/pip
dev-python/pip-tools
dev-python/plotly
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/py2bit
dev-python/pyBigWig
dev-python/py-cpuinfo
dev-python/pybind11
dev-python/pycodestyle
dev-python/pydove
dev-python/pyelftools
dev-python/pyflakes
dev-python/pygobject
dev-python/pyhamcrest
dev-python/pylint
dev-python/pyproject-metadata
dev-python/pyzmq
dev-python/rdflib
dev-python/readme_renderer
dev-python/regex
dev-python/scipy
#dev-python/seaborn
dev-python/setproctitle
dev-python/setuptools
dev-python/setuptools-rust
dev-python/sh
dev-python/shellingham
dev-python/snakeoil
dev-python/sphinx
dev-python/tomlkit
dev-python/typer
dev-python/typer-cli
dev-python/urllib3
dev-python/virtualenv
dev-python/websocket-client
dev-python/werkzeug
dev-python/xopen
dev-python/zconfig
dev-python/zeroconf
