dev-python/PyQt5-sip
dev-python/argcomplete
dev-python/arrow
dev-python/astroid
dev-python/autopep8
dev-python/baycomp
dev-python/bcbio-gff
dev-python/bitarray
dev-python/black
dev-python/bokeh
dev-python/bz2file
dev-python/cachy
dev-python/click-plugins
dev-python/cython
dev-python/DendroPy
dev-python/dask
dev-python/decorator
dev-python/dnaio
dev-python/docker-py
dev-python/dunamai
dev-python/et_xmlfile
dev-python/flake8
dev-python/fsspec
dev-python/graph-tool
dev-python/httpcore
dev-python/httpx
dev-python/importlib_metadata
dev-python/ipykernel
dev-python/ipython
dev-python/kPAL
dev-python/line_profiler
dev-python/loguru
dev-python/lunr
dev-python/mkdocs
dev-python/nbformat
dev-python/nltk
dev-python/nuitka
dev-python/numba
dev-python/openTSNE
dev-python/pandas
dev-python/parso
dev-python/partd
dev-python/pbr
dev-python/pip
dev-python/pipenv
dev-python/pip-tools
dev-python/plotly
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/prometheus_client
dev-python/protobuf-python
dev-python/py-cpuinfo
dev-python/pyBigWig
dev-python/py2bit
dev-python/pydove
dev-python/pygobject
dev-python/pylev
dev-python/pylint
dev-python/pynndescent
dev-python/pyproject2setuppy
dev-python/pypy3
dev-python/pypy3-exe-bin
dev-python/python-slugify
dev-python/regex
dev-python/reportlab
dev-python/scipy
dev-python/seaborn
dev-python/serverfiles
dev-python/setuptools
dev-python/shellingham
dev-python/sip
dev-python/sniffio
dev-python/terminado
dev-python/tomlkit
dev-python/typed-ast
dev-python/typer
dev-python/typer-cli
dev-python/typing-extensions
dev-python/tqdm
dev-python/userpath
dev-python/virtualenv
dev-python/xlsxwriter
dev-python/xopen
dev-python/zconfig
dev-python/zope-interface
