dev-lang/python-exec
dev-lang/python-exec-conf
dev-python/baycomp
dev-python/bcbio-gff
dev-python/bitarray
dev-python/blosc
dev-python/bokeh
dev-python/bz2file
dev-python/CacheControl
dev-python/cachy
dev-python/cleo
dev-python/click-plugins
dev-python/clikit
dev-python/coverage
dev-python/crashtest
dev-python/DendroPy
dev-python/dask
dev-python/dnaio
dev-python/dunamai
dev-python/graph-tool
dev-python/httpx
dev-python/ipykernel
dev-python/isort
dev-python/joblib
dev-python/keyring
dev-python/kPAL
dev-python/line_profiler
dev-python/loguru
dev-python/matplotlib
dev-python/notebook
dev-python/nuitka
dev-python/numba
dev-python/numexpr
dev-python/numpy
dev-python/openTSNE
dev-python/packaging
dev-python/pandas
dev-python/pastel
dev-python/pip
dev-python/pipenv
dev-python/pip-tools
dev-python/pkginfo
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/ptyprocess
dev-python/py
dev-python/pyBigWig
dev-python/py2bit
dev-python/pylev
dev-python/pynndescent
dev-python/pytz
dev-python/pyxdg
dev-python/pyzmq
dev-python/python-dotenv
dev-python/reportlab
dev-python/scipy
dev-python/seaborn
dev-python/serverfiles
dev-python/setuptools
dev-python/setuptools_scm
dev-python/sh
dev-python/shellingham
dev-python/snakeoil
dev-python/sphinx
dev-python/tomlkit
dev-python/typed-ast
dev-python/tqdm
dev-python/urllib3
dev-python/userpath
dev-python/xopen
dev-python/zconfig
dev-python/zstandard
