dev-python/alabaster
dev-python/astroid
dev-python/attrs
dev-python/autopep8
dev-python/bcbio-gff
dev-python/bitarray
dev-python/bleach
dev-python/bokeh
dev-python/botocore
dev-python/bottleneck
dev-python/cachetools
dev-python/cachy
dev-python/calver
dev-python/click-plugins
dev-python/cloudpickle
dev-python/contourpy
dev-python/coverage
dev-python/cruft
dev-python/cryptography
dev-python/cython
dev-python/dask
dev-python/DendroPy
dev-python/doc8
dev-python/dulwich
dev-python/ensurepip-setuptools
dev-python/filelock
dev-python/flit
dev-python/fsspec
dev-python/graph-tool
dev-python/hatchling
dev-python/identify
dev-python/importlib_metadata
dev-python/iniconfig
dev-python/ipykernel
dev-python/ipython
dev-python/isort
dev-python/jaraco-context
dev-python/jaraco-text
dev-python/jupyter_client
dev-python/jupyter_core
dev-python/jupyter_events
dev-python/jupyter_server
dev-python/lazy-object-proxy
dev-python/line_profiler
dev-python/loguru
dev-python/markupsafe
dev-python/matplotlib
dev-python/meson-python
dev-python/networkx
dev-python/Nuitka
dev-python/nbconvert
dev-python/nbformat
#dev-python/numpy
dev-python/packaging
dev-python/pandas
dev-python/pathspec
dev-python/pbr
#dev-python/pip
dev-python/pipx
dev-python/pip-tools
dev-python/pkginfo
dev-python/platformdirs
dev-python/plotly
dev-python/poetry
#dev-python/poetry-core
dev-python/poetry-plugin-export
dev-python/prometheus_client
dev-python/py2bit
dev-python/pybind11
dev-python/pyBigWig
dev-python/py-cpuinfo
dev-python/pycryptodome
dev-python/pycurl
dev-python/pydantic
dev-python/pydocstyle
dev-python/pydove
dev-python/pylint
dev-python/pyopengl
dev-python/pyopenssl
dev-python/pyproject-api
dev-python/pypy3
dev-python/pypy3-exe-bin
dev-python/pyrsistent
dev-python/pytables
dev-python/pytest
dev-python/python-json-logger
dev-python/python-slugify
dev-python/python-zeroconf
dev-python/pysol_cards
dev-python/pythran
dev-python/pytz
dev-python/pyupgrade
dev-python/qtconsole
dev-python/redis-py
dev-python/requests
dev-python/rich 
dev-python/rpy
dev-python/scikit-build
#dev-python/scipy
#dev-python/seaborn
dev-python/setuptools
dev-python/shellingham
dev-python/simplejson
dev-python/sphinx
dev-python/sphinxcontrib-applehelp 
#dev-python/statsmodels
dev-python/tokenize-rt
dev-python/tox
dev-python/traitlets
dev-python/trove-classifiers
dev-python/typer
dev-python/typer-cli
dev-python/typing-extensions
dev-python/urllib3
dev-python/userpath
dev-python/watchdog
dev-python/wcwidth
dev-python/websocket-client
dev-python/widgetsnbextension
dev-python/wxpython
dev-python/xcffib
dev-python/xopen
dev-python/zconfig
dev-python/zipp
