dev-python/PyQt5
dev-python/QtPy
dev-python/baycomp
dev-python/beautifulsoup4
dev-python/bcbio-gff
dev-python/bitarray
dev-python/blosc
dev-python/bokeh
dev-python/bz2file
dev-python/cachy
dev-python/cairocffi
dev-python/charset_normalizer
dev-python/click
dev-python/click-plugins
dev-python/cloudpickle
dev-python/coverage
dev-python/DendroPy
dev-python/dask
dev-python/dbus-python
dev-python/decorator
dev-python/docker-py
dev-python/dnaio
dev-python/dunamai
dev-python/filelock
dev-python/flake8
dev-python/flask
dev-python/fsspec
dev-python/graph-tool
dev-python/h2
dev-python/httpcore
dev-python/identify
dev-python/ipykernel
dev-python/ipython
dev-python/jinja
dev-python/joblib
dev-python/jsonschema
dev-python/jupyter_client
dev-python/jupyter_core
dev-python/keyring
dev-python/line_profiler
dev-python/loguru
dev-python/loky
dev-python/matplotlib
dev-python/networkx
dev-python/nbconvert
dev-python/nuitka
dev-python/numba
dev-python/numpy
dev-python/openpyxl
dev-python/openTSNE
dev-python/pandas
dev-python/pandocfilters
dev-python/paramiko
dev-python/patsy
dev-python/pipenv
dev-python/pip-tools
dev-python/platformdirs
dev-python/plotly
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/pysol_cards
dev-python/pyqtgraph
dev-python/python-dotenv
dev-python/python-slugify
dev-python/pytz
dev-python/rdflib
dev-python/readme_rendereri
dev-python/sphinx
dev-python/statsmodels
dev-python/threadpoolctl
dev-python/tox
dev-python/traitlets
dev-python/twisted
dev-python/typing-extensions
dev-python/urllib3
dev-python/virtualenv
dev-python/werkzeug
dev-python/wrapt
dev-python/zipp
dev-python/prompt_toolkit
dev-python/py-cpuinfo
dev-python/pyBigWig
dev-python/pybind11
dev-python/pycodestyle
dev-python/pycodestyle
dev-python/pycryptodome
dev-python/pyflakes
dev-python/pygobject
dev-python/py2bit
dev-python/pydove
dev-python/pynndescent
dev-python/regex
dev-python/seaborn
dev-python/serverfiles
dev-python/shellingham
dev-python/tomli
dev-python/tomlkit
dev-python/tqdm
dev-python/typer
dev-python/typer-cli
dev-python/userpath
dev-python/xgboost
dev-python/xopen
dev-python/zconfig
dev-python/zeroconf
