dev-python/Babel
dev-python/PyQt5
dev-python/PyQt5-sip
dev-python/QtPy
dev-python/astroid
dev-python/asttokens
dev-python/autocommand
dev-python/bcbio-gff
dev-python/bokeh
dev-python/botocore
dev-python/cachy
dev-python/chardet
dev-python/click-plugins
dev-python/comm
dev-python/contourpy
#dev-python/cleo
dev-python/crashtest
dev-python/cruft
dev-python/dask
dev-python/DendroPy
dev-python/dulwich
dev-python/ensurepip-setuptools
dev-python/exceptiongroup
dev-python/filelock
dev-python/flake8
dev-python/flit
dev-python/fsspec
dev-python/gitdb
dev-python/gpep517
dev-python/graph-tool
dev-python/identify
dev-python/importlib_metadata
dev-python/ipykernel
dev-python/ipython
dev-python/jsonschema
dev-python/jaraco-context
dev-python/jaraco-text
dev-python/jedi
dev-python/jupyter_client
dev-python/jupyter_core
dev-python/keyring
dev-python/lark
dev-python/line_profiler
dev-python/mako
dev-python/mkdocs
dev-python/mypy
dev-python/loguru
dev-python/matplotlib
dev-python/memory_profiler
dev-python/nbclient
dev-python/networkx
dev-python/nuitka
dev-python/numpy
dev-python/pandas
dev-python/path
dev-python/pathspec
#dev-python/pip
dev-python/pipx
dev-python/pip-tools
dev-python/pkginfo
dev-python/platformdirs
dev-python/plotly
dev-python/poetry
#dev-python/poetry-core
dev-python/poetry-plugin-export
dev-python/prompt_toolkit
dev-python/psutil
dev-python/py2bit
#dev-python/pybind11
dev-python/pyBigWig
dev-python/py-cpuinfo
dev-python/pycairo
dev-python/pycodestyle
dev-python/pydove
dev-python/pyflakes
dev-python/pylint
dev-python/pyproject-api
dev-python/pyrsistent
dev-python/python-slugify
dev-python/pytz
dev-python/pyupgrade
dev-python/qtconsole
dev-python/rapidfuzz
dev-python/rapidfuzz_capi
dev-python/readme_renderer
dev-python/redis-py
dev-python/regex
dev-python/rpy
dev-python/scikit-build
#dev-python/scipy
#dev-python/seaborn
dev-python/setuptools
dev-python/shellingham
dev-python/simplejson
dev-python/stack_data
dev-python/statsmodels
dev-python/stevedore
dev-python/tokenize-rt
dev-python/tox
dev-python/traitlets
dev-python/twine
dev-python/typer
dev-python/typer-cli
dev-python/urllib3
dev-python/userpath
dev-python/virtualenv
dev-python/virtualenvwrapper
dev-python/websocket-client
dev-python/wxpython
dev-python/xopen
dev-python/zconfig
dev-python/zipp
dev-python/zope-interface
