dev-python/Babel
dev-python/PyQt-builder
dev-python/PyQt5
dev-python/PyQt5-sip 
dev-python/QtPy
dev-python/astroid
dev-python/attrs
dev-python/bcbio-gff
dev-python/beautifulsoup4
dev-python/black
dev-python/blinker
dev-python/bokeh
dev-python/botocore
dev-python/cairocffi
dev-python/cffi
#dev-python/click-plugins
dev-python/comm
dev-python/coverage
dev-python/cruft
dev-python/cython
dev-python/dask
dev-python/DendroPy
dev-python/ensurepip-pip
dev-python/filelock
dev-python/findpython
dev-python/flit
dev-python/fsspec
dev-python/graph-tool
#dev-python/hatchling
#dev-python/httpcore
dev-python/httpx
dev-python/identify
dev-python/importlib_metadata
dev-python/inflect
dev-python/installer
dev-python/ipykernel
dev-python/ipyparallel
dev-python/ipywidgets
dev-python/jupyter-client
dev-python/jupyter-server
dev-python/line_profiler
dev-python/loguru
dev-python/matplotlib
dev-python/mypy
dev-python/Nuitka
dev-python/networkx
dev-python/nbclassic
dev-python/nbclient
dev-python/nbconvert
dev-python/nbformat
dev-python/notebook
dev-python/notebook_shim
#dev-python/numpy
dev-python/packaging
dev-python/pandas
dev-python/partd
dev-python/pathspec
dev-python/pdm
dev-python/pdm-backend
dev-python/pdm-pep517
dev-python/pip
dev-python/pipx
dev-python/pip-tools
dev-python/platformdirs
dev-python/plotly
dev-python/poetry
#dev-python/poetry-core
dev-python/poetry-plugin-export
dev-python/py2bit
dev-python/pyarrow
dev-python/pybind11
dev-python/pyBigWig
dev-python/py-cpuinfo
dev-python/pydantic
dev-python/pydove
dev-python/pygments
dev-python/pygobject
dev-python/pylint
dev-python/pyopenssl
dev-python/pyproject-api
#dev-python/pypy3
#dev-python/pypy3-exe-bin
dev-python/pytables
dev-python/pytest
dev-python/pyupgrade
dev-python/qtconsole
dev-python/rapidfuzz
dev-python/rdflib
dev-python/redis
dev-python/regex
dev-python/scikit-build
#dev-python/scipy
#dev-python/seaborn
dev-python/sh
dev-python/shellingham
dev-python/simplejson
dev-python/sip
dev-python/soupsieve
dev-python/sqlalchemy
dev-python/sphinx
#dev-python/statsmodels
dev-python/sympy
dev-python/tokenize-rt
dev-python/tomlkit
dev-python/tox 
dev-python/typer
dev-python/typer-cli
dev-python/tzlocal
dev-python/unearth
dev-python/userpath
dev-python/virtualenv
dev-python/watchdog
#dev-python/werkzeug
dev-python/webcolors
dev-python/widgetsnbextension
dev-python/xarray
dev-python/xcffib
dev-python/xopen
dev-python/xlsxwriter
dev-python/zconfig
dev-python/zeroconf
dev-python/zope-interface
