dev-python/PyQt5
dev-python/PyQt5-sip
dev-python/QtPy
dev-python/astroid
dev-python/baycomp
dev-python/bcbio-gff
dev-python/bitarray
dev-python/black
dev-python/blosc
dev-python/bokeh
dev-python/bz2file
dev-python/cachy
dev-python/click
dev-python/click-plugins
dev-python/DendroPy
dev-python/dask
dev-python/decorator
dev-python/distlib
dev-python/dnaio
dev-python/dunamai
dev-python/feedparse
dev-python/flake8
dev-python/flask
dev-python/fsspec
dev-python/ghp-import
dev-python/graph-tool
dev-python/httpcore
dev-python/httpretty
dev-python/httpx
dev-python/importlib_metadata
dev-python/itsdangerous
dev-python/ipython
dev-python/jinja
dev-python/kPAL
dev-python/line_profiler
dev-python/loguru
dev-python/lunr
dev-python/markupsafe
dev-python/mergedeep
dev-python/mkdocs
dev-python/mypy
dev-python/nltk
dev-python/notebook
dev-python/nuitka
dev-python/numba
dev-python/numexpr
dev-python/numpy
dev-python/openTSNE
dev-python/path-py
dev-python/pip
dev-python/pipenv
dev-python/pip-tools
dev-python/plotly
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/prometheus_client
dev-python/py-cpuinfo
dev-python/pyBigWig
dev-python/py2bit
dev-python/pycairo
dev-python/pydocstyle
dev-python/pydove
dev-python/pylev
dev-python/pynndescent
dev-python/pyproject2setuppy
dev-python/pytest
dev-python/pyyaml_env_tag
dev-python/rfc3339-validaor
dev-python/rfc3986
dev-python/seaborn
dev-python/serverfiles
dev-python/service_identity
dev-python/setuptools
dev-python/sh
dev-python/shellingham
dev-python/sip
dev-python/sortedcontainers
dev-python/sniffio
dev-python/sphinx
dev-python/sphinx-htmlhelp
dev-python/sphinx-serializinghtml
dev-python/terminado
dev-python/testpath
dev-python/tomlkit
dev-python/tqdm
dev-python/tree-sitter
dev-python/typer
dev-python/typer-cli
dev-pytho0n/urllib3
dev-python/userpath
dev-python/virtualenv
dev-python/watchdog
dev-python/websocket-client
dev-python/werkzeug
dev-python/xlsxwriter
dev-python/xopen
dev-python/zconfig
