dev-python/astroid
dev-python/baycomp
dev-python/bcbio-gff
dev-python/bitarray
dev-python/bokeh
dev-python/bz2file
dev-python/cachy
dev-python/click-plugins
dev-python/cython
dev-python/DendroPy
dev-python/dask
dev-python/dnaio
dev-python/dunamai
dev-python/flask
dev-python/graph-tool
dev-python/identify
dev-python/importlib_metadata
dev-python/isort
dev-python/line_profiler
dev-python/loguru
dev-python/matplotlib
dev-python/notebook
dev-python/nuitka
dev-python/numba
dev-python/numpy
dev-python/openTSNE
dev-python/pandas
dev-python/pipenv
dev-python/pip-tools
dev-python/platformdirs
dev-python/plotly
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/py-cpuinfo
dev-python/pyBigWig
dev-python/py2bit
dev-python/pydove
dev-python/pylint
dev-python/pynndescent
dev-python/python-dotenv
dev-python/regex
dev-python/reportlab
dev-python/seaborn
dev-python/serverfiles
dev-python/shellingham
dev-python/tomli
dev-python/tomlkit
dev-python/tqdm
dev-python/typer
dev-python/typer-cli
dev-python/userpath
dev-python/xgboost
dev-python/xopen
dev-python/zconfig
dev-python/zeroconf
