dev-python/GitPython
dev-python/argh
dev-python/astroid
dev-python/bcbio-gff
dev-python/beautifulsoup4
dev-python/binaryornot
dev-python/bitarray
dev-python/black
dev-python/bleach
dev-python/bokeh
dev-python/botocore
dev-python/bottleneck
dev-python/cachy
dev-python/calver
dev-python/click-plugins
dev-python/contourpy
dev-python/coverage
dev-python/cruft
dev-python/cython
dev-python/dask
dev-python/debugpy
dev-python/DendroPy
dev-python/dulwich
dev-python/ensurepip-pip
dev-python/ensurepip-setuptools
dev-python/flask
dev-python/flit
dev-python/fsspec
dev-python/graph-tool
dev-python/hatchling
dev-python/identify
dev-python/ipykernel
dev-python/ipython
dev-python/isort
dev-python/jaraco-functools
dev-python/jaraco-text
dev-python/jupyter_client
dev-python/jupyter_console
dev-python/jupyter_core
dev-python/jupyter_events
dev-python/jupyter_server
dev-python/jupyter-server-terminals
dev-python/kiwisolver
dev-python/line_profiler
dev-python/loguru
dev-python/matplotlib
dev-python/meson-python
dev-python/mistune
dev-python/mypy
dev-python/mypy_extensions
dev-python/Nuitka
#dev-python/networkx
dev-python/numpy
dev-python/packaging
dev-python/pandas
dev-python/pathspec
dev-python/pip
dev-python/pipx
dev-python/pip-tools
dev-python/platformdirs
dev-python/plotly
dev-python/poetry
#dev-python/poetry-core
dev-python/poetry-plugin-export
dev-python/prometheus_client
dev-python/py2bit
#dev-python/pybind11
dev-python/pyBigWig
dev-python/py-cpuinfo
dev-python/pycryptodome
dev-python/pydantic
dev-python/pydevd
dev-python/pydove
dev-python/pylint
dev-python/pyopengl
dev-python/pyproject-api
dev-python/pyproject-metadata
#dev-python/pypy3
#dev-python/pypy3-exe-bin
dev-python/pytables
#dev-python/pytest
dev-python/python-json-logger
dev-python/python-slugify
dev-python/pysol_cards
dev-python/pyupgrade
dev-python/redis
dev-python/rich 
dev-python/rpy
dev-python/scikit-build
dev-python/scipy
#dev-python/seaborn
dev-python/setuptools
dev-python/sh
dev-python/shellingham
dev-python/simplejson
dev-python/soupsieve
dev-python/sphinx
dev-python/sphinxcontrib-htmlhelp
#dev-python/statsmodels
dev-python/stevedore
dev-python/sympy
dev-python/tenacity
dev-python/tokenize-rt
dev-python/tox
dev-python/trove-classifiers
dev-python/typer
dev-python/typer-cli
dev-python/typing-extensions
dev-python/userpath
dev-python/virtualenv
dev-python/watchdog
dev-python/websocket-client
dev-python/werkzeug
dev-python/wxpython
dev-python/xopen
dev-python/zconfig
dev-python/zeroconf
dev-python/zipp
