#dev-lang/pypy
#dev-lang/pypy3-exe
#dev-python/babel
#dev-python/gitpython
#dev-python/alabaster
dev-python/altair
#dev-python/annotated-doc
#dev-python/annotated-types
#dev-python/anyio
dev-python/anysqlite
#dev-python/argcomplete
#dev-python/argon2-cffi
#dev-python/argh
#dev-python/argparse-manpage
#dev-python/arrow
#dev-python/asttokens
#dev-python/async-lru
#dev-python/attrs
#dev-python/automat
#dev-python/autopep8
dev-python/autoprop
#dev-python/backports-tarfile
dev-python/bcbio-gff
#dev-python/beautifulsoup4
#dev-python/beniget
dev-python/bionumpy
#dev-python/binaryornot
#dev-python/bitarray
#dev-python/black
#dev-python/blinker
#dev-python/blosc
#dev-python/bottleneck
dev-python/botocore
#dev-python/brotlicffi
dev-python/build
#dev-python/cairocffi
#dev-python/cachecontrol
dev-python/cachetools
#dev-python/certifi
#dev-python/cffi
#dev-python/cfgv
#dev-python/charset-normalizer
#dev-python/cleo
dev-python/click
#dev-python/click-plugins
#dev-python/cloudpickle
#dev-python/colorlog
#dev-python/comm
#dev-python/constantly
#dev-python/contourpy
#dev-python/coverage
#dev-python/cppy
#dev-python/cramjam
#dev-python/cruft
dev-python/cryptography
#dev-python/cssselect
#dev-python/cssselect2
#dev-python/cycler
#dev-python/cython
#dev-python/dbus-python
#dev-python/debugpy
#dev-python/decorator
dev-python/dep-logic
#dev-python/dependency-groups
#dev-python/defusedxml
#dev-python/deprecation
dev-python/dendropy
#dev-python/dill
#dev-python/distlib
#dev-python/distro
dev-python/dnaio
#dev-python/docutils
#dev-python/docstring-to-markdown
dev-python/dulwich
dev-python/ensurepip-pip
#dev-python/ensurepip-setuptools
dev-python/ensurepip-wheel
#dev-python/et-xmlfile
#dev-python/exceptiongroup
#dev-python/executing
dev-python/fastalite
#dev-python/fastjsonschema
#dev-python/feedparser
#dev-python/fido2
dev-python/filelock
dev-python/findpython
#dev-python/flake8
#dev-python/flask
dev-python/flit
#dev-python/flit-core
#dev-python/fonttools
#dev-python/furo
dev-python/gast
#dev-python/gitdb
dev-python/gitpython
dev-python/glooey
#dev-python/gpep517
#dev-python/graph-tool
#dev-python/h11
#dev-python/h2
#dev-python/hatch-fancy-pypi-readme
#dev-python/hatch-jupyter-builder
#dev-python/hatch-vcs
#dev-python/hatchling
dev-python/hishel
#dev-python/hpack
#dev-python/html5lib
#dev-python/httpcore
#dev-python/httpx
#dev-python/humanize
#dev-python/hyperframe
#dev-python/id
dev-python/identify
dev-python/idna
#dev-python/imagesize
#dev-python/importlib-metadata
#dev-python/iniconfig
#dev-python/incremental
#dev-python/isal
#dev-python/isodate
#dev-python/itsdangerous
#dev-python/jaraco-classes
#dev-python/jaraco-context
#dev-python/jaraco-functools
#dev-python/jaraco-text
#dev-python/jedi
#dev-python/jeepney
#dev-python/jinja2
#dev-python/jmespath
#dev-python/joblib
#dev-python/json5
#dev-python/jsonpointer
#dev-python/jsonschema
#dev-python/jsonschema-specifications
#dev-python/jupyter-client
#dev-python/jupyter-core
#dev-python/jupyter-events
#dev-python/jupyter-lsp
#dev-python/jupyter-server
#dev-python/jupyter-server-terminals
#dev-python/jupyterlab
#dev-python/jupyterlab-pygments
#dev-python/jupyterlab-server
#dev-python/jupyterlab-widgets
#dev-python/keyring
#dev-python/kiwisolver
#dev-python/lark
#dev-python/latexrestricted
#dev-python/lazy-object-proxy
dev-python/librt
#dev-python/license-expression
#dev-python/linkify-it-py
dev-python/loguru
#dev-python/loky
#dev-python/lxml
dev-python/mako
#dev-python/mapbox-earcut
#dev-python/markdown-it-py
#dev-python/markupsafe
dev-python/matplotlib
#dev-python/matplotlib-inline
#dev-python/mdit-py-plugins
#dev-python/meson-python
#dev-python/mistune
dev-python/more-itertools
#dev-python/msgpack
dev-python/mypy
#dev-python/mypy-extensions
#dev-python/myst-parser
#dev-python/nanobind
dev-python/narwhals
#dev-python/nbclient
#dev-python/nbconvert
#dev-python/nbformat
#dev-python/nest-asyncio
#dev-python/nest-asyncio
#dev-python/networkx
dev-python/nh3
#dev-python/nodeenv
#dev-python/notebook
#dev-python/notebook-shim
dev-python/nox
dev-python/npstructures
#dev-python/nspektr
dev-python/nuitka
#dev-python/numexpr
#dev-python/numpy
#dev-python/olefile
#dev-python/openpyxl
#dev-python/orjson
#dev-python/overrides
dev-python/pandas
dev-python/packaging
#dev-python/pandocfilters
#dev-python/parso
#dev-python/partd
dev-python/pathspec
#dev-python/patsy
#dev-python/pbr
dev-python/pbs-installer
dev-python/pdm
#dev-python/pdm-backend
#dev-python/pexpect
#dev-python/pickleshare
dev-python/pillow
dev-python/pip
#dev-python/pipx
#dev-python/pkginfo
#dev-python/pkg-resources
dev-python/platformdirs
dev-python/plotly
#dev-python/pluggy
dev-python/poetry
#dev-python/poetry-core
#dev-python/poetry-plugin-export
#dev-python/pooch
#dev-python/prompt-toolkit
#dev-python/protobuf
#dev-python/psycopg
#dev-python/psutil
dev-python/puremagic
#dev-python/pure-eval
#dev-python/py2bit
dev-python/pyarrow
#dev-python/pyasn1
#dev-python/pyasn1-modules
#dev-python/pybind11
#dev-python/pyBigWig
#dev-python/pycairo
#dev-python/pycodestyle
#dev-python/pycparser
#dev-python/pycups
#dev-python/pycryptodome
dev-python/pydantic
#dev-python/pydantic-core
#dev-python/pydeck
#dev-python/pydevd
#dev-python/pydot
#dev-python/pyelftools
dev-python/pyfaidx
#dev-python/pyflakes
#dev-python/pygdbmi
#dev-python/pygobject
#dev-python/pygraphviz
#dev-python/pygments
dev-python/pyglet
#dev-python/pyjwt
#dev-python/pyopengl
dev-python/pyopenssl
#dev-python/pyparsing
dev-python/pypdf
#dev-python/pyproject-api
#dev-python/pyproject-hooks
dev-python/pyproject-metadata
#dev-python/pyqt-builder
#dev-python/pyscard
#dev-python/pysol-cards
dev-python/pytest
#dev-python/pytokens
#dev-python/python-dateutil
dev-python/python-discovery
dev-python/python-dotenv
#dev-python/python-json-logger
#dev-python/python-lsp-jsonrpc
#dev-python/python-lsp-server
#dev-python/python-slugify
#dev-python/python-snappy
#dev-python/pypy-exe-bin
#dev-python/pyqt-builder
#dev-python/pyqt6
dev-python/pyqt6-sip
#dev-python/pysol-cards
#dev-python/pythran
dev-python/pytz
dev-python/pyupgrade
#dev-python/pyxdg
#dev-python/pyyaml
#dev-python/pyzmq
#dev-python/qtpy
#dev-python/random2
dev-python/rapidfuzz
dev-python/redis
dev-python/regex
dev-python/rdflib
#dev-python/readme-renderer
#dev-python/referencing
dev-python/reportlab
#dev-python/resolvelib
dev-python/requests
#dev-python/requests_download
#dev-python/requests-toolbelt
dev-python/rich
#dev-python/roman-numerals-py
#dev-python/rpds-py
dev-python/s3transfer
dev-python/scikit-build
dev-python/scikit-build-core
#dev-python/scikit-learn
dev-python/scipy
#dev-python/seaborn
#dev-python/secretstorage
#dev-python/sentry-sdk
#dev-python/service-identity
#dev-python/setproctitle
dev-python/setuptools
dev-python/setuptools-rust
dev-python/setuptools-scm
#dev-python/sh
#dev-python/shapely
#dev-python/shellingham
dev-python/signature-dispatch
#dev-python/simplejson
dev-python/sip
#dev-python/six
#dev-python/smmap
#dev-python/snakeoil
#dev-python/sniffio
#dev-python/snowballstemmer
#dev-python/soupsieve
dev-python/sphinx
#dev-python/sphinx-basic-ng
#dev-python/sphinxcontrib-applehelp
#dev-python/sphinxcontrib-devhelp
#dev-python/sphinxcontrib-htmlhelp
#dev-python/sphinxcontrib-jsmath
#dev-python/sphinxcontrib-qthelp
#dev-python/sphinxcontrib-serializinghtml
dev-python/sqlalchemy
#dev-python/stack-data
#dev-python/statsmodels
#dev-python/stevedore
dev-python/streamlit
dev-python/tables
dev-python/tabulate
#dev-python/tblib
dev-python/tenacity
#dev-python/terminado
#dev-python/tinycss2
#dev-python/tokenize-rt
dev-python/toml
#dev-python/tomli-w
#dev-python/tomlkit
#dev-python/toolz
#dev-python/tornado
dev-python/tox
dev-python/tqdm
#dev-python/traitlets
dev-python/tree-sitter
dev-python/trove-classifiers
#dev-python/truststore
#dev-python/twine
#dev-python/twisted
dev-python/typeguard
#dev-python/types-psutil
#dev-python/types-setuptools
dev-python/typer
#dev-python/typing-extensions
#dev-python/typing-inspection
#dev-python/tzdata
#dev-python/tzlocal
#dev-python/uc-micro-py
dev-python/ukkonen
#dev-python/ujson
dev-python/unearth
#dev-python/urllib3
#dev-python/userpath
dev-python/uv
dev-python/vcs-versioning
dev-python/vecrec
dev-python/virtualenv
#dev-python/watchdog
dev-python/wcwidth
#dev-python/webcolors
#dev-python/websocket-client
dev-python/werkzeug
#dev-python/widgetsnbextension
#dev-python/wcwidth
dev-python/wheel
dev-python/xarray
#dev-python/xcffib
#dev-python/xlrd
#dev-python/xlsxwriter
dev-python/xopen
dev-python/zconfig
#dev-python/zeroconf
dev-python/zipp
dev-python/zope-interface
#dev-python/zstandard
