#dev-python/Babel
dev-python/GitPython
#dev-python/PyQt-builder
#dev-python/PyQt5
#dev-python/PyQt5-sip
#dev-python/PyQt6
#dev-python/PyQt6-sip
#dev-python/QtPy
dev-python/alabaster
dev-python/altair
#dev-python/annotated-types
#dev-python/anyio
#dev-python/argcomplete
#dev-python/argon2-cffi
dev-python/argh
#dev-python/arrow
#dev-python/astroid 
#dev-python/asttokens
#dev-python/async-lru
#dev-python/attrs
#dev-python/autopep8
dev-python/bcbio-gff
dev-python/beautifulsoup4
#dev-python/bitarray
#dev-python/black
#dev-python/bleach
#dev-python/blinker
dev-python/bokeh
dev-python/botocore
#dev-python/brotlicffi
#dev-python/build
#dev-python/cachetools
#dev-python/certifi
#dev-python/cffi
#dev-python/cfgv
#dev-python/charset-normalizer
#dev-python/cleo
#dev-python/click
#dev-python/click-plugin
#dev-python/cloudpickle
#dev-python/colorlog
#dev-python/comm
#dev-python/constantly
#dev-python/contourpy
#dev-python/coverage
dev-python/cruft
#dev-python/cryptography
#dev-python/cycler
dev-python/cython
dev-python/dask
dev-python/debugpy
dev-python/dep-logic
#dev-python/deprecation
dev-python/DendroPy
#dev-python/dill
#dev-python/distlib
#dev-python/distro
#dev-python/dulwich
#dev-python/ensurepip-pip
#dev-python/ensurepip-setuptools
#dev-python/exceptiongroup
#dev-python/executing
#dev-python/fastjsonschema
#dev-python/feedparser
#dev-python/filelock
dev-python/findpython
#dev-python/flake8
dev-python/flask
dev-python/flit
dev-python/fonttools
#dev-python/fsspec
#dev-python/furo
dev-python/gast
#dev-python/gitdb
#dev-python/gpep517
dev-python/graph-tool
#dev-python/hatch-fancy-pypi-readme
#dev-python/hatch-jupyter-builder
#dev-python/hatch-vcs
#dev-python/hatchling
#dev-python/httpcore
#dev-python/httpx
#dev-python/idna
#dev-python/identify
#dev-python/importlib-metadata
dev-python/ipykernel
dev-python/ipython
#dev-python/ipywidgets
#dev-python/isort
#dev-python/jaraco-functools
#dev-python/jaraco-text
#dev-python/jedi
#dev-python/json5
dev-python/jsonschema
#dev-python/jsonschema-specifications
#dev-python/jupyter-client
dev-python/jupyter-core
#dev-python/jupyter-events
#dev-python/jupyter-server-terminals
dev-python/jupyterlab
#dev-python/jupyterlab-server
#dev-python/jupyter-lsp
#dev-python/jupyterlab-pygments
#dev-python/jupyter-server
#dev-python/keyring
#dev-python/kiwisolver
dev-python/lark
#dev-python/lazy-object-proxy
#dev-python/license-expression
dev-python/loguru
dev-python/lxml
#dev-python/mako
dev-python/markupsafe
#dev-python/matplotlib
#dev-python/matplotlib-inline
#dev-python/mdit-py-plugins
#dev-python/meson-python
#dev-python/mistune
dev-python/more-itertools
#dev-python/mpmath
#dev-python/msgpack
#dev-python/mypy
dev-python/Nuitka
#dev-python/nbclient
dev-python/nbconvert
dev-python/nest-asyncio
#dev-python/nh3
#dev-python/nest-asyncio
#dev-python/networkx
#dev-python/nodeenv
dev-python/notebook
dev-python/nox
#dev-python/nspektr
#dev-python/numexpr
dev-python/numpy
#dev-python/olefile
dev-python/overrides
dev-python/pandas
#dev-python/packaging
dev-python/pandocfilters
#dev-python/partd
#dev-python/pathspec
#dev-python/pbr
dev-python/pdm
#dev-python/pdm-backend
dev-python/pdm-version
#dev-python/pexpect
#dev-python/pickleshare
#dev-python/pillow
#dev-python/pip
dev-python/pipx
dev-python/pip-tools
#dev-python/platformdirs
dev-python/plotly
#dev-python/pluggy
dev-python/poetry
#dev-python/poetry-core
dev-python/poetry-plugin-export
#dev-python/pooch
#dev-python/prompt-toolkit
dev-python/protobuf-python
dev-python/psutil
#dev-python/pybind11
dev-python/py2bit
dev-python/pyarrow
#dev-python/pyasn1
#dev-python/pybind11
dev-python/pyBigWig
#dev-python/pycairo
#dev-python/pycodestyle
#dev-python/pycryptodome
dev-python/pydantic
dev-python/pydantic-core
dev-python/pydeck
#dev-python/pydevd
#dev-python/pydot
#dev-python/pyelftools
#dev-python/pyflakes
#dev-python/pygobject
#dev-python/pygraphviz
#dev-python/pygments
#dev-python/pylint
dev-python/pympler
#dev-python/pyopengl
#dev-python/pyopenssl
#dev-python/pyparsing
#dev-python/pyproject-api
#dev-python/python-lsp-jsonrpc
dev-python/python-lsp-server
dev-python/pypy
dev-python/pypy-exe-bin
dev-python/pypy3
dev-python/pypy3_10
dev-python/pypy3_10-exe
#dev-python/pytest
dev-python/pythran
#dev-python/pytz
dev-python/pyupgrade
#dev-python/pyzmq
#dev-python/qtconsole
#dev-python/random2
dev-python/rapidfuzz
#dev-python/regex
#dev-python/rdflib
#dev-python/readme-renderer
#dev-python/redis
#dev-python/referencing
dev-python/reportlab
#dev-python/requests
#dev-python/requests-toolbelt
#dev-python/rich
dev-python/rpds-py
dev-python/rpy
#dev-python/s3transfer
dev-python/scipy
dev-python/seaborn
dev-python/service-identity
#dev-python/setproctitle
#dev-python/setuptools
#dev-python/setuptools-rust
#dev-python/setuptools-scm
#dev-python/sh
dev-python/shellingham
#dev-python/simplejson
#dev-python/sip
#dev-python/smmap
#dev-python/soupsieve
#dev-python/sphinx
#dev-python/smmap
#dev-python/sphinx
#dev-python/sphinx-basic-ng
dev-python/sphinxcontrib-applehelp
dev-python/sphinxcontrib-devhelp
dev-python/sphinxcontrib-htmlhelp
#dev-python/sphinxcontrib-jsmath
dev-python/sphinxcontrib-qthelp
dev-python/sphinxcontrib-serializinghtml
#dev-python/sqlalchemy
#dev-python/stack-data
#dev-python/statsmodels
#dev-python/stevedore
dev-python/streamlit
#dev-python/sympy
#dev-python/tables
#dev-python/tenacity
#dev-python/terminado
dev-python/tokenize-rt
#dev-python/tomlkit
#dev-python/tornado
dev-python/tox
#dev-python/tqdm
#dev-python/traitlets
dev-python/trove-classifiers
dev-python/truststore
#dev-python/twisted
#dev-python/typeguard
#dev-python/types-psutil
dev-python/types-setuptools
dev-python/typer
dev-python/typer-cli
#dev-python/typing-extensions
#dev-python/tzdata
#dev-python/tzlocal
#dev-python/ujson
dev-python/unearth
#dev-python/urllib3
dev-python/userpath
#dev-python/virtualenv
#dev-python/virtualenvwrapper
#dev-python/websocket-client
#dev-python/widgetsnbextension
#dev-python/werkzeug
#dev-python/wcwidth
#dev-python/wheel
dev-python/wxpython
dev-python/xarray
#dev-python/xcffib
#dev-python/xlsxwriter
dev-python/xopen
dev-python/zconfig
#dev-python/zeroconf
#dev-python/zipp
#dev-python/zope-interface
#dev-python/zstandard
