dev-python/astroid
dev-python/autopep8
dev-python/baycomp
dev-python/bcbio-gff
dev-python/bitarray
dev-python/bokeh
dev-python/bsddb3 
dev-python/bz2file
dev-python/cachy
dev-python/cffi
dev-python/click-plugins
dev-python/coverage
dev-python/DendroPy
dev-python/dask
dev-python/dnaio
dev-python/dunamai
dev-python/graph-tool
dev-python/httpx
dev-python/ipykernel
dev-python/ipywidgets
dev-python/ipython
dev-python/joblib
dev-python/jupyter_core
dev-python/keyring
dev-python/kPAL
dev-python/line_profiler
dev-python/loguru
dev-python/mako
dev-python/matplotlib
dev-python/more-itertools
dev-python/mypy
dev-python/nbclient
dev-python/nbformat
dev-python/nest_asyncio
dev-python/notebook
dev-python/nuitka
dev-python/numba
dev-python/numexpr
dev-python/numpy
dev-python/openpyxl
dev-python/openTSNE
dev-python/packaging
dev-python/parso
dev-python/pandas
dev-python/path-py
dev-python/pip
dev-python/pipenv
dev-python/pip-tools
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/prompt_toolkit
dev-python/ptyprocess
dev-python/pyBigWig
dev-python/py2bit
dev-python/pybind11
dev-python/pydot
dev-python/pygments
dev-python/pygobject
dev-python/pylev
dev-python/pylint
dev-python/pynndescent
dev-python/pyproject2setuppy
dev-python/pytz
dev-python/pypy3
dev-python/pypy3-exe-bin
dev-python/pytest
dev-python/pyxdg
dev-python/pyzmq
dev-python/qtconsole
dev-python/reportlab
dev-python/scipy
dev-python/seaborn
dev-python/secretstorage
dev-python/serverfiles
dev-python/setproctitle
dev-python/setuptools
dev-python/setuptools_scm
dev-python/sh
dev-python/shellingham
dev-python/snakeoil
dev-python/snowballstemmer
dev-python/sphinx
dev-python/soupsieve
dev-python/statsmodels
dev-python/tomlkit
dev-python/tox
dev-python/tree-sitter
dev-python/typed-ast
dev-python/tqdm
dev-python/urllib3
dev-python/userpath
dev-python/virtualenv
dev-python/xopen
dev-python/zconfig
dev-python/zstandard
