dev-python/PyQt5
dev-python/PyQt5-sip
dev-python/QtPy
dev-python/anyio
dev-python/arrow
dev-python/astroid
dev-python/baycomp
dev-python/bcbio-gff
dev-python/bitarray
dev-python/blosc
dev-python/bokeh
dev-python/bz2file
dev-python/cachy
dev-python/cffi
dev-python/click-plugins
dev-python/DendroPy
dev-python/dask
dev-python/docopt
dev-python/dnaio
dev-python/dunamai
dev-python/feedparser
dev-python/flask
dev-python/graph-tool
dev-python/httpcore
dev-python/httpretty
dev-python/httpx
dev-python/importlib_metadata
dev-python/ipython
dev-python/isort
dev-python/line_profiler
dev-python/loguru
dev-python/matplotlib
dev-python/mypy
dev-python/networkx
dev-python/notebook
dev-python/nuitka
dev-python/numba
dev-python/numpy
dev-python/openTSNE
dev-python/packaging
dev-python/pandas
dev-python/path-py
dev-python/pillow
dev-python/pip
dev-python/pipenv
dev-python/pip-tools
dev-python/plotly
dev-python/poetry
dev-python/poetry-core
dev-python/poetry-dynamic-versioning
dev-python/prompt_toolkit
dev-python/py-cpuinfo
dev-python/pyBigWig
dev-python/py2bit
dev-python/pydove
dev-python/pylev
dev-python/pylint
dev-python/pynndescent
dev-python/pyproject2setuppy
dev-python/pyqtgraph
dev-python/pyrsistent
dev-python/python-dotenv
dev-python/pyzmq
dev-python/qtconsole
dev-python/regex
dev-python/reportlab
dev-python/seaborn
dev-python/serverfiles
dev-python/setuptools
dev-python/shellingham
dev-python/sip
dev-python/sniffio
dev-python/sphinx
dev-python/tomlkit
dev-python/tqdm
dev-python/typer
dev-python/typer-cli
dev-python/urllib3
dev-python/userpath
dev-python/xlsxwriter
dev-python/xopen
dev-python/zconfig
dev-python/zeroconf
dev-python/zipp
