dev-lang/R
sci-CRAN/magrittr
sci-CRAN/ape
sci-CRAN/base64enc
sci-CRAN/bslib
sci-CRAN/cachem
sci-CRAN/cli
sci-CRAN/colorspace
sci-CRAN/commonmark
sci-CRAN/crayon
sci-CRAN/digest
sci-CRAN/ellipsis
sci-CRAN/fansi
sci-CRAN/farver
sci-CRAN/fastmap
sci-CRAN/fs
sci-CRAN/ggplot2
sci-CRAN/glue
sci-CRAN/gtable
sci-CRAN/htmltools
sci-CRAN/httpuv
sci-CRAN/isoband
sci-CRAN/jquerylib
sci-CRAN/jsonlite
sci-CRAN/labeling
sci-CRAN/later
sci-CRAN/lifecycle
sci-CRAN/mime
sci-CRAN/munsell
sci-CRAN/pillar
sci-CRAN/pkgconfig
sci-CRAN/promises
sci-CRAN/R6
sci-CRAN/RColorBrewer
sci-CRAN/Rcpp
sci-CRAN/rappdirs
sci-CRAN/rlang
sci-CRAN/sass
sci-CRAN/scales
sci-CRAN/shiny
sci-CRAN/sourcetools
sci-CRAN/tibble
sci-CRAN/utf8
sci-CRAN/vctrs
sci-CRAN/viridisLite
sci-CRAN/withr
sci-CRAN/xtable
virtual/MASS
