dev-lang/R
sci-CRAN/magrittr
sci-CRAN/ape
sci-CRAN/BH
sci-CRAN/base64enc
sci-CRAN/bit
sci-CRAN/bit64
sci-CRAN/bslib
sci-CRAN/cachem
sci-CRAN/cli
sci-CRAN/colorspace
sci-CRAN/commonmark
sci-CRAN/cowplot
sci-CRAN/crayon
sci-CRAN/digest
sci-CRAN/doParallel
sci-CRAN/dplyr
sci-CRAN/dqrng
sci-CRAN/ellipsis
sci-CRAN/FNN
sci-CRAN/fansi
sci-CRAN/farver
sci-CRAN/fastmap
sci-CRAN/foreach
sci-CRAN/fs
sci-CRAN/generics
sci-CRAN/ggplot2
sci-CRAN/ggrepel
sci-CRAN/glue
sci-CRAN/gtable
sci-CRAN/hdf5r
sci-CRAN/htmltools
sci-CRAN/httpuv
sci-CRAN/ica
sci-CRAN/irlba
sci-CRAN/isoband
sci-CRAN/iterators
sci-CRAN/jquerylib
sci-CRAN/jsonlite
sci-CRAN/labeling
sci-CRAN/later
sci-CRAN/lifecycle
sci-CRAN/mclust
sci-CRAN/mime
sci-CRAN/mnormt
sci-CRAN/munsell
sci-CRAN/patchwork
sci-CRAN/pillar
sci-CRAN/pkgconfig
sci-CRAN/plyr
sci-CRAN/promises
sci-CRAN/purrr
sci-CRAN/psych
sci-CRAN/R6
sci-CRAN/RANN
sci-CRAN/RColorBrewer
sci-CRAN/Rtsne
sci-CRAN/Rcpp
sci-CRAN/RcppAnnoy
sci-CRAN/RcppArmadillo
sci-CRAN/RcppEigen
sci-CRAN/RcppProgress
sci-CRAN/RSpectra
sci-CRAN/rappdirs
sci-CRAN/rlang
sci-CRAN/rliger
sci-CRAN/riverplot
sci-CRAN/sass
sci-CRAN/scales
sci-CRAN/shiny
sci-CRAN/sitmo
sci-CRAN/sourcetools
sci-CRAN/tibble
sci-CRAN/tidyselect
sci-CRAN/tmvnsim
sci-CRAN/utf8
sci-CRAN/vctrs
sci-CRAN/uwot
sci-CRAN/viridisLite
sci-CRAN/withr
sci-CRAN/xtable
virtual/codetools
virtual/MASS
virtual/Matrix
