sci-biology/aaindex
sci-biology/abacas
sci-biology/abyss
sci-biology/align_to_scf
sci-biology/amap
sci-biology/ApE
sci-biology/augustus
sci-biology/BAli-Phy
sci-biology/bambus
sci-biology/bam-readcount
sci-biology/bcftools
sci-biology/bedops
sci-biology/bedtools
sci-biology/bfast
sci-biology/bioawk
sci-biology/biogrep
sci-biology/biopython
sci-biology/bowtie
sci-biology/brat_nova
sci-biology/bwa
sci-biology/bwa-mem2
sci-biology/cast-bin
sci-biology/CAT
sci-biology/cd-hit
sci-biology/codonw
sci-biology/coral
sci-biology/cramtools
sci-biology/cutadapt
sci-biology/cutg
sci-biology/dagchainer
sci-biology/deeptools
sci-biology/deeptools-intervals
sci-biology/dialign2
sci-biology/diamond
sci-biology/elph
sci-biology/erpin
sci-biology/exonerate
sci-biology/Fastaq
sci-biology/fasta
sci-biology/fastdnaml
sci-biology/fasttree
sci-biology/forester
sci-biology/GBrowse
sci-biology/genepop
sci-biology/genometools
sci-biology/gffcompare
sci-biology/gffread
sci-biology/gffutils
sci-biology/glimmer
sci-biology/gmap
sci-biology/hexamer
sci-biology/hmmer
sci-biology/iedera
sci-biology/iqpnni
sci-biology/iqtree
sci-biology/jellyfish
sci-biology/KaKs_Calculator
sci-biology/kalign
sci-biology/kallisto
sci-biology/karect
sci-biology/khmer
sci-biology/kprocessor
sci-biology/lagan
sci-biology/last
sci-biology/lastz
sci-biology/libBigWig
sci-biology/mafft
sci-biology/maq
sci-biology/maqview
sci-biology/mavid
sci-biology/mcl
sci-biology/minimap2
sci-biology/miranda
sci-biology/mmseqs2
sci-biology/msautil
sci-biology/mothur
sci-biology/mrbayes
sci-biology/mrfast
sci-biology/ncbi-blast+
sci-biology/newick-utils
sci-biology/nrcl
sci-biology/ntCard
sci-biology/paml
sci-biology/ParaAT
sci-biology/pbcopper
sci-biology/phylip
sci-biology/phyml
sci-biology/picard
sci-biology/pilon-bin
sci-biology/plink
sci-biology/poa
sci-biology/pplacer-bin
sci-biology/prank
sci-biology/prints
sci-biology/prodigal
sci-biology/profphd
sci-biology/prosite
sci-biology/psx
sci-biology/pybedtools
sci-biology/pyfaidx
sci-biology/pysam
sci-biology/qrna
sci-biology/quicktree
sci-biology/quorum
sci-biology/RAILS
sci-biology/RapMap
sci-biology/raxml
sci-biology/rebase
sci-biology/recon
sci-biology/rnaview
sci-biology/samstat
sci-biology/samtools
sci-biology/scan_for_matches
sci-biology/screed
sci-biology/seaview
sci-biology/seqan
sci-biology/seqmagick
sci-biology/seqtk
sci-biology/seqtools
sci-biology/sff_dump
sci-biology/snap
sci-biology/SnpEff
sci-biology/snp-mutator
sci-biology/SSAKE
sci-biology/t-coffee
sci-biology/tigr-foundation-libs
sci-biology/tree-puzzle
sci-biology/trimmomatic
sci-biology/ugene
sci-biology/unafold
sci-biology/usearch-bin
sci-biology/VarScan-bin
sci-biology/vcftools
sci-biology/velvet
sci-biology/vsearch
sci-biology/weblogo
sci-biology/YASRA
sci-biology/yass
sci-biology/zmsort
sci-calculators/datamash
sci-chemistry/autodock
sci-chemistry/bodr
sci-chemistry/chemtool
sci-mathematics/diagrtb
sci-chemistry/drawxtl
sci-chemistry/dssp
sci-chemistry/ksdssp
sci-chemistry/mage
sci-chemistry/mm-align
sci-chemistry/msms-bin
sci-chemistry/pdbcat
sci-chemistry/pdbcns
sci-chemistry/pdbmat
sci-chemistry/pymol
sci-chemistry/pymol-plugins-psico
sci-chemistry/prekin
sci-chemistry/raster3d
sci-chemistry/ssp
sci-chemistry/suitename
sci-chemistry/surf
sci-chemistry/theseus
sci-chemistry/tinker
sci-chemistry/vmd
sci-electronics/electric
sci-libs/amd
sci-libs/bliss
sci-libs/htscodecs
sci-libs/htslib
sci-libs/ipp
sci-libs/klu
sci-libs/lib2bit
sci-libs/libexcelformat
sci-libs/libpdb++
sci-libs/minuit
sci-libs/nfft
sci-libs/openblas
sci-libs/profnet
sci-libs/profphd-utils
sci-libs/pycifrw
sci-libs/pytorch
sci-libs/tensorflow
sci-mathematics/cgal
sci-mathematics/rkward
sci-mathematics/rstudio
sci-visualization/gnuplot
