#app-text/asciidoc
#app-text/cmark
app-text/dos2unix
app-text/doxygen
#app-text/dvipsk
#app-text/editorconfig-core-c
#app-text/enchant
app-text/ghostscript-gpl
app-text/html2text
#app-text/hunspell
app-text/iso-codes
#app-text/lcdf-typetools
#app-text/libetonyek
app-text/libexttextcat
#app-text/multitail
app-text/mupdf
#app-text/po4a
#app-text/poppler
#app-text/ps2pkm
#app-text/psutils
#app-text/qpdf
#app-text/t1utils
#app-text/teckit
#app-text/texlive
app-text/texlive-core
#app-text/ttf2pk2
#app-text/xmlstarlet
app-text/xan
app-text/zathura
#dev-tex/biber
#dev-tex/biblatex
#dev-tex/glossaries
#dev-tex/latex-beamer
#dev-tex/latex2pydata
#dev-tex/latexmk
#dev-tex/minted
#dev-tex/pgf
#dev-tex/tex4ht
#dev-texlive/texlive-basic
#dev-texlive/texlive-bibtexextra
#dev-texlive/texlive-fontsextra
#dev-texlive/texlive-fontsrecommended
#dev-texlive/texlive-fontutils
#dev-texlive/texlive-formatsextra
#dev-texlive/texlive-langenglish
#dev-texlive/texlive-latex
#dev-texlive/texlive-latexextra
#dev-texlive/texlive-latexrecommended
#dev-texlive/texlive-luatex
#dev-texlive/texlive-mathscience
#dev-texlive/texlive-pictures
#dev-texlive/texlive-plaingeneric
#dev-texlive/texlive-pstricks
#dev-texlive/texlive-publishers
#dev-texlive/texlive-xetex
