#gui-libs/libdecor
#gui-libs/egl-wayland
#gui-libs/egl-x11
gui-libs/libdecor
#x11-apps/mesa-progs
#x11-base/xcb-proto
#x11-base/xorg-proto
#x11-base/xorg-server
#x11-base/xwayland
#x11-drivers/xf86-input-libinput
#x11-libs/cairo
#x11-libs/fltk
#x11-libs/gdk-pixbuf
x11-libs/goffice
#x11-libs/gtk+
#x11-libs/libICE
#x11-libs/libSM
#x11-libs/libX11
#x11-libs/libXau
#x11-libs/libXaw
#x11-libs/libXcomposite
#x11-libs/libXdamage
#x11-libs/libXext
#x11-libs/libXft
#x11-libs/libXinerama
#x11-libs/libXmu
#x11-libs/libXpm
#x11-libs/libXrender
#x11-libs/libXrandr
#x11-libs/libXt
#x11-libs/libXv
#x11-libs/libXxf86vm
#x11-libs/libdrm
#x11-libs/libfontenc
x11-libs/libnotify
#x11-libs/libpciaccess
#x11-libs/libxcb
#x11-libs/libxkbcommon
#x11-libs/libxkbfile
#x11-libs/libxcvt
#x11-libs/libxshmfence
#x11-libs/pango
#x11-libs/pixman
#x11-libs/xtrans
#x11-misc/sddm
#x11-misc/xkeyboard-config
#x11-terms/kitty
#x11-terms/kitty-shell-integration
#x11-terms/kitty-terminfo
x11-terms/xterm
