#
# In this file live overrides of make.conf variables that are specific
# to clients.
#               --JB 10-Jun-09
EMERGE_DEFAULT_OPTS="--usepkg"
FEATURES="metadata-transfer usersync"
SYNC="rsync://${CPUHOST}/gentoo-portage"
