# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes
motd file = /etc/rsyncd.motd
max connections = 25
uid = nobody
gid = portage
hosts allow = 128.165.205.0/24 128.165.24.0/24 128.165.204.0/24 128.165.72.0/24 130.55.9.80/8 130.55.116.0/24 10.1.238.0/24 130.55.120.18
hosts deny = *

# Simple example for enabling your own local rsync server
[gentoo-portage]
	path = /usr/portage
	comment = Gentoo Portage tree
