[R_Overlay]
priority = 49
location = /usr/portage/local/layman/R_Overlay
layman-type = rsync
auto-sync = No

[science]
priority = 50
location = /usr/portage/local/layman/science
layman-type = git
auto-sync = No

