OPM Genre {NPV} Multiplicite {M} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Lymantriidae} H_fam_b {-} H_Subfamily {-} H_Tribe {-} H_Genus {Orgyia} H_Species {pseudotsugata} Vgroup {I} 

BM Genre {NPV} Multiplicite {M} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Bombycoidea} H_superf_b {Bombyciformes} H_Family {Bombycidae} H_fam_b {-} H_Subfamily {-} H_Tribe {-} H_Genus {Bombyx} H_Species {mori} Vgroup {I} 

HZS Genre {NPV} Multiplicite {S} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctuinina} H_Subfamily {Heliothinae} H_Tribe {-} H_Genus {Helicoverpa} H_Species {zea} Vgroup {-} 

HEARS Genre {NPV} Multiplicite {S} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctuinina} H_Subfamily {Heliothinae} H_Tribe {-} H_Genus {Helicoverpa} H_Species {armigera} Vgroup {-} 

HAS Genre {NPV} Multiplicite {S} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctuinina} H_Subfamily {Heliothinae} H_Tribe {-} H_Genus {Helicoverpa} H_Species {armigera} Vgroup {-} 

CUNI Genre {NPV} Multiplicite {S} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Diptera} H_Suborder {Nematocera} H_Infraorder {Culicimorpha} H_Parvorder {-} H_Parv_b {-} H_Parv_c {-} H_Superfamily {Culicoidea} H_superf_b {-} H_Family {Culicidae} H_fam_b {-} H_Subfamily {Culicinae} H_Tribe {Culicini} H_Genus {Culex} H_Species {nigripalpus} Vgroup {-} 

ACM Genre {NPV} Multiplicite {M} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctunina} H_Subfamily {Plusiinae} H_Tribe {Plusiini} H_Genus {Autographa} H_Species {californica} Vgroup {I} 

ADO Genre {GV} Multiplicite {S} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Apoditrysia} H_Superfamily {Tortricoidea} H_superf_b {-} H_Family {Tortricidae} H_fam_b {-} H_Subfamily {Tortricinae} H_Tribe {Archipini} H_Genus {Adoxophyes} H_Species {orana} Vgroup {-} 

ROU Genre {NPV} Multiplicite {M} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctunina} H_Subfamily {Plusiinae} H_Tribe {-} H_Genus {Rachiplusia} H_Species {ou} Vgroup {I} 

PHOP Genre {GV} Multiplicite {S} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {-} H_Superfamily {Gelechioidea} H_superf_b {-} H_Family {Gelechiidae} H_fam_b {-} H_Subfamily {-} H_Tribe {-} H_Genus {Phthorimaea} H_Species {operculella} Vgroup {-} 

XC Genre {GV} Multiplicite {S} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {-} H_Subfamily {-} H_Tribe {-} H_Genus {Xestia} H_Species {c-nigrum} Vgroup {-} 

EPPO Genre {NPV} Multiplicite {M} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Apoditrysia} H_Superfamily {Tortricoidea} H_superf_b {-} H_Family {Tortricidae} H_fam_b {-} H_Subfamily {Tortricinae} H_Tribe {Archipini} H_Genus {Ephiphyas} H_Species {postvittana} Vgroup {I} 

CP Genre {GV} Multiplicite {S} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Apoditrysia} H_Superfamily {Tortricoidea} H_superf_b {-} H_Family {Tortricidae} H_fam_b {-} H_Subfamily {Olethreutinae} H_Tribe {-} H_Genus {Cydia} H_Species {pomonella} Vgroup {-} 

MACO-B Genre {NPV} Multiplicite {M} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {-} H_Subfamily {-} H_Tribe {-} H_Genus {Mamestra} H_Species {configurata} Vgroup {-} 

MACO-A Genre {NPV} Multiplicite {M} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctuinina} H_Subfamily {Hadeninae} H_Tribe {-} H_Genus {Mamestra} H_Species {configurata} Vgroup {-} 

PX Genre {GV} Multiplicite {S} Var_hosts {-} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Yponomeutoidea} H_superf_b {-} H_Family {Plutellidae} H_fam_b {-} H_Subfamily {-} H_Tribe {-} H_Genus {Plutella} H_Species {xylostella} Vgroup {-} 

SPLT Genre {NPV} Multiplicite {M} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctuinina} H_Subfamily {Amphipyrinae} H_Tribe {-} H_Genus {Spodoptera} H_Species {litura} Vgroup {-} 

SE Genre {NPV} Multiplicite {M} Var_hosts {No} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Noctuidae} H_fam_b {Noctuinina} H_Subfamily {Amphipyrinae} H_Tribe {-} H_Genus {Spodoptera} H_Species {exigua} Vgroup {-} 

LD Genre {NPV} Multiplicite {M} Var_hosts {Yes} H_Phylum {Arthopoda} H_Phyl_b {Mandibulata} H_Phyl_c {Pancrustacea} H_Superclass {Hexapoda} H_Class {Insecta} H_class_b {Dicondylia} H_class_c {Pterygota} H_Subclass {Neoptera} H_Infraclass {Endopterygota} H_Superorder {Amphiesmenoptera} H_Order {Lepidoptera} H_Suborder {Glossata} H_Infraorder {Neolepidoptera} H_Parvorder {Heteroneura} H_Parv_b {Ditrysia} H_Parv_c {Obtectomera} H_Superfamily {Noctuoidea} H_superf_b {-} H_Family {Lymantriidae} H_fam_b {-} H_Subfamily {-} H_Tribe {-} H_Genus {Lymantria} H_Species {dispar} Vgroup {-} 

